|main
clk50 => clk50.IN1
clr => state[1].IN0
clr => S~3.DATAIN
clr => i[0].ENA
clr => i[31].ENA
clr => i[30].ENA
clr => i[29].ENA
clr => i[28].ENA
clr => i[27].ENA
clr => i[26].ENA
clr => i[25].ENA
clr => i[24].ENA
clr => i[23].ENA
clr => i[22].ENA
clr => i[21].ENA
clr => i[20].ENA
clr => i[19].ENA
clr => i[18].ENA
clr => i[17].ENA
clr => i[16].ENA
clr => i[15].ENA
clr => i[14].ENA
clr => i[13].ENA
clr => i[12].ENA
clr => i[11].ENA
clr => i[10].ENA
clr => i[9].ENA
clr => i[8].ENA
clr => i[7].ENA
clr => i[6].ENA
clr => i[5].ENA
clr => i[4].ENA
clr => i[3].ENA
clr => i[2].ENA
clr => i[1].ENA
clk1 <= clk50mto1:dc.port1
key0 => state[1].IN1
key1 => state[0].CLK
key1 => state[1].CLK
out0[0] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3].DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= <GND>
out0[5] <= <GND>
out0[6] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3].DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= <GND>
out1[5] <= <GND>
out1[6] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2[3].DB_MAX_OUTPUT_PORT_TYPE
out2[4] <= <GND>
out2[5] <= <GND>
out2[6] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= out3.DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= out3.DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= out3.DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= out3[3].DB_MAX_OUTPUT_PORT_TYPE
out3[4] <= <GND>
out3[5] <= <GND>
out3[6] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out4[0] <= out4.DB_MAX_OUTPUT_PORT_TYPE
out4[1] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out4[2] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out4[3] <= out4[3].DB_MAX_OUTPUT_PORT_TYPE
out4[4] <= <GND>
out4[5] <= <GND>
out4[6] <= out3.DB_MAX_OUTPUT_PORT_TYPE


|main|clk50mto1:dc
clk50 => clk1~reg0.CLK
clk50 => i[0].CLK
clk50 => i[1].CLK
clk50 => i[2].CLK
clk50 => i[3].CLK
clk50 => i[4].CLK
clk50 => i[5].CLK
clk50 => i[6].CLK
clk50 => i[7].CLK
clk50 => i[8].CLK
clk50 => i[9].CLK
clk50 => i[10].CLK
clk50 => i[11].CLK
clk50 => i[12].CLK
clk50 => i[13].CLK
clk50 => i[14].CLK
clk50 => i[15].CLK
clk50 => i[16].CLK
clk50 => i[17].CLK
clk50 => i[18].CLK
clk50 => i[19].CLK
clk50 => i[20].CLK
clk50 => i[21].CLK
clk50 => i[22].CLK
clk50 => i[23].CLK
clk50 => i[24].CLK
clk50 => i[25].CLK
clk50 => i[26].CLK
clk50 => i[27].CLK
clk50 => i[28].CLK
clk50 => i[29].CLK
clk50 => i[30].CLK
clk50 => i[31].CLK
clk1 <= clk1~reg0.DB_MAX_OUTPUT_PORT_TYPE


