vendor_name = ModelSim
source_file = 1, C:/Users/lance/Desktop/eda/QuartusWorkSpace/sj3_t2/main.v
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/lance/Desktop/eda/QuartusWorkSpace/sj3_t2/db/lpm_divide_ihm.tdf
source_file = 1, C:/Users/lance/Desktop/eda/QuartusWorkSpace/sj3_t2/db/sign_div_unsign_akh.tdf
source_file = 1, C:/Users/lance/Desktop/eda/QuartusWorkSpace/sj3_t2/db/alt_u_div_84f.tdf
source_file = 1, C:/Users/lance/Desktop/eda/QuartusWorkSpace/sj3_t2/db/add_sub_7pc.tdf
source_file = 1, C:/Users/lance/Desktop/eda/QuartusWorkSpace/sj3_t2/db/add_sub_8pc.tdf
source_file = 1, C:/Users/lance/Desktop/eda/QuartusWorkSpace/sj3_t2/db/lpm_divide_l9m.tdf
design_name = main
instance = comp, \clk1~output , clk1~output, main, 1
instance = comp, \out5[0]~output , out5[0]~output, main, 1
instance = comp, \out5[1]~output , out5[1]~output, main, 1
instance = comp, \out5[2]~output , out5[2]~output, main, 1
instance = comp, \out5[3]~output , out5[3]~output, main, 1
instance = comp, \out5[4]~output , out5[4]~output, main, 1
instance = comp, \out5[5]~output , out5[5]~output, main, 1
instance = comp, \out5[6]~output , out5[6]~output, main, 1
instance = comp, \out4[0]~output , out4[0]~output, main, 1
instance = comp, \out4[1]~output , out4[1]~output, main, 1
instance = comp, \out4[2]~output , out4[2]~output, main, 1
instance = comp, \out4[3]~output , out4[3]~output, main, 1
instance = comp, \out4[4]~output , out4[4]~output, main, 1
instance = comp, \out4[5]~output , out4[5]~output, main, 1
instance = comp, \out4[6]~output , out4[6]~output, main, 1
instance = comp, \out3[0]~output , out3[0]~output, main, 1
instance = comp, \out3[1]~output , out3[1]~output, main, 1
instance = comp, \out3[2]~output , out3[2]~output, main, 1
instance = comp, \out3[3]~output , out3[3]~output, main, 1
instance = comp, \out3[4]~output , out3[4]~output, main, 1
instance = comp, \out3[5]~output , out3[5]~output, main, 1
instance = comp, \out3[6]~output , out3[6]~output, main, 1
instance = comp, \out2[0]~output , out2[0]~output, main, 1
instance = comp, \out2[1]~output , out2[1]~output, main, 1
instance = comp, \out2[2]~output , out2[2]~output, main, 1
instance = comp, \out2[3]~output , out2[3]~output, main, 1
instance = comp, \out2[4]~output , out2[4]~output, main, 1
instance = comp, \out2[5]~output , out2[5]~output, main, 1
instance = comp, \out2[6]~output , out2[6]~output, main, 1
instance = comp, \out1[0]~output , out1[0]~output, main, 1
instance = comp, \out1[1]~output , out1[1]~output, main, 1
instance = comp, \out1[2]~output , out1[2]~output, main, 1
instance = comp, \out1[3]~output , out1[3]~output, main, 1
instance = comp, \out1[4]~output , out1[4]~output, main, 1
instance = comp, \out1[5]~output , out1[5]~output, main, 1
instance = comp, \out1[6]~output , out1[6]~output, main, 1
instance = comp, \out0[0]~output , out0[0]~output, main, 1
instance = comp, \out0[1]~output , out0[1]~output, main, 1
instance = comp, \out0[2]~output , out0[2]~output, main, 1
instance = comp, \out0[3]~output , out0[3]~output, main, 1
instance = comp, \out0[4]~output , out0[4]~output, main, 1
instance = comp, \out0[5]~output , out0[5]~output, main, 1
instance = comp, \out0[6]~output , out0[6]~output, main, 1
instance = comp, \clk50~input , clk50~input, main, 1
instance = comp, \clk50~inputclkctrl , clk50~inputclkctrl, main, 1
instance = comp, \dc|Add0~26 , dc|Add0~26, main, 1
instance = comp, \dc|Add0~28 , dc|Add0~28, main, 1
instance = comp, \dc|i[14] , dc|i[14], main, 1
instance = comp, \dc|Add0~30 , dc|Add0~30, main, 1
instance = comp, \dc|i[15] , dc|i[15], main, 1
instance = comp, \dc|Add0~32 , dc|Add0~32, main, 1
instance = comp, \dc|i[16] , dc|i[16], main, 1
instance = comp, \dc|Add0~34 , dc|Add0~34, main, 1
instance = comp, \dc|i[17] , dc|i[17], main, 1
instance = comp, \dc|Add0~36 , dc|Add0~36, main, 1
instance = comp, \dc|i[18] , dc|i[18], main, 1
instance = comp, \dc|Add0~38 , dc|Add0~38, main, 1
instance = comp, \dc|i[19] , dc|i[19], main, 1
instance = comp, \dc|Add0~40 , dc|Add0~40, main, 1
instance = comp, \dc|i[20] , dc|i[20], main, 1
instance = comp, \dc|Add0~42 , dc|Add0~42, main, 1
instance = comp, \dc|i[21] , dc|i[21], main, 1
instance = comp, \dc|Add0~44 , dc|Add0~44, main, 1
instance = comp, \dc|i[22] , dc|i[22], main, 1
instance = comp, \dc|Add0~46 , dc|Add0~46, main, 1
instance = comp, \dc|i[23] , dc|i[23], main, 1
instance = comp, \dc|Equal0~6 , dc|Equal0~6, main, 1
instance = comp, \dc|Equal0~5 , dc|Equal0~5, main, 1
instance = comp, \dc|Add0~48 , dc|Add0~48, main, 1
instance = comp, \dc|i[24] , dc|i[24], main, 1
instance = comp, \dc|Add0~50 , dc|Add0~50, main, 1
instance = comp, \dc|i[25] , dc|i[25], main, 1
instance = comp, \dc|Add0~52 , dc|Add0~52, main, 1
instance = comp, \dc|i[26] , dc|i[26], main, 1
instance = comp, \dc|Add0~54 , dc|Add0~54, main, 1
instance = comp, \dc|i[27] , dc|i[27], main, 1
instance = comp, \dc|Add0~56 , dc|Add0~56, main, 1
instance = comp, \dc|i[28] , dc|i[28], main, 1
instance = comp, \dc|Add0~58 , dc|Add0~58, main, 1
instance = comp, \dc|i[29] , dc|i[29], main, 1
instance = comp, \dc|Add0~60 , dc|Add0~60, main, 1
instance = comp, \dc|i[30] , dc|i[30], main, 1
instance = comp, \dc|Add0~62 , dc|Add0~62, main, 1
instance = comp, \dc|i[31] , dc|i[31], main, 1
instance = comp, \dc|Equal0~8 , dc|Equal0~8, main, 1
instance = comp, \dc|Equal0~7 , dc|Equal0~7, main, 1
instance = comp, \dc|Equal0~9 , dc|Equal0~9, main, 1
instance = comp, \dc|Add0~0 , dc|Add0~0, main, 1
instance = comp, \dc|i~2 , dc|i~2, main, 1
instance = comp, \dc|i[0] , dc|i[0], main, 1
instance = comp, \dc|Add0~2 , dc|Add0~2, main, 1
instance = comp, \dc|i~0 , dc|i~0, main, 1
instance = comp, \dc|i[1] , dc|i[1], main, 1
instance = comp, \dc|Add0~4 , dc|Add0~4, main, 1
instance = comp, \dc|i[2] , dc|i[2], main, 1
instance = comp, \dc|Add0~6 , dc|Add0~6, main, 1
instance = comp, \dc|i~1 , dc|i~1, main, 1
instance = comp, \dc|i[3] , dc|i[3], main, 1
instance = comp, \dc|Add0~8 , dc|Add0~8, main, 1
instance = comp, \dc|i~3 , dc|i~3, main, 1
instance = comp, \dc|i[4] , dc|i[4], main, 1
instance = comp, \dc|Add0~10 , dc|Add0~10, main, 1
instance = comp, \dc|i~4 , dc|i~4, main, 1
instance = comp, \dc|i[5] , dc|i[5], main, 1
instance = comp, \dc|Add0~12 , dc|Add0~12, main, 1
instance = comp, \dc|i~5 , dc|i~5, main, 1
instance = comp, \dc|i[6] , dc|i[6], main, 1
instance = comp, \dc|Add0~14 , dc|Add0~14, main, 1
instance = comp, \dc|i~6 , dc|i~6, main, 1
instance = comp, \dc|i[7] , dc|i[7], main, 1
instance = comp, \dc|Add0~16 , dc|Add0~16, main, 1
instance = comp, \dc|i[8] , dc|i[8], main, 1
instance = comp, \dc|Add0~18 , dc|Add0~18, main, 1
instance = comp, \dc|i[9] , dc|i[9], main, 1
instance = comp, \dc|Add0~20 , dc|Add0~20, main, 1
instance = comp, \dc|i[10] , dc|i[10], main, 1
instance = comp, \dc|Add0~22 , dc|Add0~22, main, 1
instance = comp, \dc|i[11] , dc|i[11], main, 1
instance = comp, \dc|Add0~24 , dc|Add0~24, main, 1
instance = comp, \dc|i[12] , dc|i[12], main, 1
instance = comp, \dc|i[13] , dc|i[13], main, 1
instance = comp, \dc|Equal0~3 , dc|Equal0~3, main, 1
instance = comp, \dc|Equal0~1 , dc|Equal0~1, main, 1
instance = comp, \dc|Equal0~2 , dc|Equal0~2, main, 1
instance = comp, \dc|Equal0~0 , dc|Equal0~0, main, 1
instance = comp, \dc|Equal0~4 , dc|Equal0~4, main, 1
instance = comp, \dc|clk1~0 , dc|clk1~0, main, 1
instance = comp, \dc|clk1~feeder , dc|clk1~feeder, main, 1
instance = comp, \dc|clk1 , dc|clk1, main, 1
instance = comp, \dc|clk1~clkctrl , dc|clk1~clkctrl, main, 1
instance = comp, \key~input , key~input, main, 1
instance = comp, \key~inputclkctrl , key~inputclkctrl, main, 1
instance = comp, \hour[4] , hour[4], main, 1
instance = comp, \Add1~2 , Add1~2, main, 1
instance = comp, \Add1~4 , Add1~4, main, 1
instance = comp, \Add1~18 , Add1~18, main, 1
instance = comp, \minutes[2] , minutes[2], main, 1
instance = comp, \Add1~6 , Add1~6, main, 1
instance = comp, \Add1~17 , Add1~17, main, 1
instance = comp, \minutes[3] , minutes[3], main, 1
instance = comp, \Add1~8 , Add1~8, main, 1
instance = comp, \Add1~16 , Add1~16, main, 1
instance = comp, \minutes[4] , minutes[4], main, 1
instance = comp, \Add1~10 , Add1~10, main, 1
instance = comp, \Add1~15 , Add1~15, main, 1
instance = comp, \minutes[5] , minutes[5], main, 1
instance = comp, \LessThan1~0 , LessThan1~0, main, 1
instance = comp, \Add1~12 , Add1~12, main, 1
instance = comp, \Add1~14 , Add1~14, main, 1
instance = comp, \minutes[6] , minutes[6], main, 1
instance = comp, \LessThan1~1 , LessThan1~1, main, 1
instance = comp, \Add0~4 , Add0~4, main, 1
instance = comp, \Add0~6 , Add0~6, main, 1
instance = comp, \Add0~18 , Add0~18, main, 1
instance = comp, \seconds[3] , seconds[3], main, 1
instance = comp, \Add0~8 , Add0~8, main, 1
instance = comp, \Add0~17 , Add0~17, main, 1
instance = comp, \seconds[4] , seconds[4], main, 1
instance = comp, \Add0~10 , Add0~10, main, 1
instance = comp, \Add0~16 , Add0~16, main, 1
instance = comp, \seconds[5] , seconds[5], main, 1
instance = comp, \Equal0~1 , Equal0~1, main, 1
instance = comp, \Add0~0 , Add0~0, main, 1
instance = comp, \Add0~21 , Add0~21, main, 1
instance = comp, \seconds[0] , seconds[0], main, 1
instance = comp, \Equal0~0 , Equal0~0, main, 1
instance = comp, \LessThan0~0 , LessThan0~0, main, 1
instance = comp, \Add0~12 , Add0~12, main, 1
instance = comp, \Add0~14 , Add0~14, main, 1
instance = comp, \seconds[6] , seconds[6], main, 1
instance = comp, \Add0~15 , Add0~15, main, 1
instance = comp, \Add0~2 , Add0~2, main, 1
instance = comp, \Add0~20 , Add0~20, main, 1
instance = comp, \seconds[1] , seconds[1], main, 1
instance = comp, \Add0~19 , Add0~19, main, 1
instance = comp, \seconds[2] , seconds[2], main, 1
instance = comp, \minutes~0 , minutes~0, main, 1
instance = comp, \minutes~1 , minutes~1, main, 1
instance = comp, \Add1~0 , Add1~0, main, 1
instance = comp, \Add1~20 , Add1~20, main, 1
instance = comp, \minutes[0] , minutes[0], main, 1
instance = comp, \Add1~19 , Add1~19, main, 1
instance = comp, \minutes[1] , minutes[1], main, 1
instance = comp, \Equal1~0 , Equal1~0, main, 1
instance = comp, \Equal1~1 , Equal1~1, main, 1
instance = comp, \hour~0 , hour~0, main, 1
instance = comp, \hour~1 , hour~1, main, 1
instance = comp, \Add2~0 , Add2~0, main, 1
instance = comp, \Add2~21 , Add2~21, main, 1
instance = comp, \hour[0] , hour[0], main, 1
instance = comp, \Add2~2 , Add2~2, main, 1
instance = comp, \Add2~20 , Add2~20, main, 1
instance = comp, \hour[1] , hour[1], main, 1
instance = comp, \Add2~4 , Add2~4, main, 1
instance = comp, \Add2~19 , Add2~19, main, 1
instance = comp, \hour[2]~feeder , hour[2]~feeder, main, 1
instance = comp, \hour[2] , hour[2], main, 1
instance = comp, \Add2~6 , Add2~6, main, 1
instance = comp, \Add2~18 , Add2~18, main, 1
instance = comp, \hour[3]~feeder , hour[3]~feeder, main, 1
instance = comp, \hour[3] , hour[3], main, 1
instance = comp, \Add2~8 , Add2~8, main, 1
instance = comp, \Add2~10 , Add2~10, main, 1
instance = comp, \Add2~16 , Add2~16, main, 1
instance = comp, \hour[5] , hour[5], main, 1
instance = comp, \Add2~12 , Add2~12, main, 1
instance = comp, \Add2~15 , Add2~15, main, 1
instance = comp, \hour[6] , hour[6], main, 1
instance = comp, \LessThan2~0 , LessThan2~0, main, 1
instance = comp, \Add2~14 , Add2~14, main, 1
instance = comp, \Add2~17 , Add2~17, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~27 , Div0|auto_generated|divider|divider|StageOut[18]~27, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~26 , Div0|auto_generated|divider|divider|StageOut[18]~26, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~29 , Div0|auto_generated|divider|divider|StageOut[17]~29, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~28 , Div0|auto_generated|divider|divider|StageOut[17]~28, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~31 , Div0|auto_generated|divider|divider|StageOut[16]~31, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~30 , Div0|auto_generated|divider|divider|StageOut[16]~30, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~32 , Div0|auto_generated|divider|divider|StageOut[15]~32, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~33 , Div0|auto_generated|divider|divider|StageOut[15]~33, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~48 , Div0|auto_generated|divider|divider|StageOut[22]~48, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~47 , Div0|auto_generated|divider|divider|StageOut[23]~47, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~34 , Div0|auto_generated|divider|divider|StageOut[23]~34, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~35 , Div0|auto_generated|divider|divider|StageOut[22]~35, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~37 , Div0|auto_generated|divider|divider|StageOut[21]~37, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~36 , Div0|auto_generated|divider|divider|StageOut[21]~36, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~38 , Div0|auto_generated|divider|divider|StageOut[20]~38, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~39 , Div0|auto_generated|divider|divider|StageOut[20]~39, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~46 , Div0|auto_generated|divider|divider|StageOut[28]~46, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~40 , Div0|auto_generated|divider|divider|StageOut[28]~40, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~41 , Div0|auto_generated|divider|divider|StageOut[27]~41, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~49 , Div0|auto_generated|divider|divider|StageOut[27]~49, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~42 , Div0|auto_generated|divider|divider|StageOut[26]~42, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~43 , Div0|auto_generated|divider|divider|StageOut[26]~43, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~44 , Div0|auto_generated|divider|divider|StageOut[25]~44, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~45 , Div0|auto_generated|divider|divider|StageOut[25]~45, main, 1
instance = comp, \out5[0]~2 , out5[0]~2, main, 1
instance = comp, \out5[0]~4 , out5[0]~4, main, 1
instance = comp, \out5[0]~6 , out5[0]~6, main, 1
instance = comp, \out5[0]~8 , out5[0]~8, main, 1
instance = comp, \out5[0]~9 , out5[0]~9, main, 1
instance = comp, \out5[0]~reg0 , out5[0]~reg0, main, 1
instance = comp, \out5[1]~11 , out5[1]~11, main, 1
instance = comp, \out5[1]~reg0 , out5[1]~reg0, main, 1
instance = comp, \out5[2]~12 , out5[2]~12, main, 1
instance = comp, \out5[2]~reg0 , out5[2]~reg0, main, 1
instance = comp, \out5[3]~13 , out5[3]~13, main, 1
instance = comp, \out5[3]~reg0 , out5[3]~reg0, main, 1
instance = comp, \out4[0]~reg0 , out4[0]~reg0, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~31 , Mod0|auto_generated|divider|divider|StageOut[16]~31, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~30 , Mod0|auto_generated|divider|divider|StageOut[16]~30, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~32 , Mod0|auto_generated|divider|divider|StageOut[15]~32, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~33 , Mod0|auto_generated|divider|divider|StageOut[15]~33, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~27 , Mod0|auto_generated|divider|divider|StageOut[18]~27, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~26 , Mod0|auto_generated|divider|divider|StageOut[18]~26, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~29 , Mod0|auto_generated|divider|divider|StageOut[17]~29, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~28 , Mod0|auto_generated|divider|divider|StageOut[17]~28, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~35 , Mod0|auto_generated|divider|divider|StageOut[22]~35, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~51 , Mod0|auto_generated|divider|divider|StageOut[22]~51, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~37 , Mod0|auto_generated|divider|divider|StageOut[21]~37, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~36 , Mod0|auto_generated|divider|divider|StageOut[21]~36, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~38 , Mod0|auto_generated|divider|divider|StageOut[20]~38, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~39 , Mod0|auto_generated|divider|divider|StageOut[20]~39, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~50 , Mod0|auto_generated|divider|divider|StageOut[23]~50, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~34 , Mod0|auto_generated|divider|divider|StageOut[23]~34, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~42 , Mod0|auto_generated|divider|divider|StageOut[28]~42, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~49 , Mod0|auto_generated|divider|divider|StageOut[28]~49, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~43 , Mod0|auto_generated|divider|divider|StageOut[27]~43, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~52 , Mod0|auto_generated|divider|divider|StageOut[27]~52, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~45 , Mod0|auto_generated|divider|divider|StageOut[26]~45, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~44 , Mod0|auto_generated|divider|divider|StageOut[26]~44, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~40 , Mod0|auto_generated|divider|divider|StageOut[25]~40, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~41 , Mod0|auto_generated|divider|divider|StageOut[25]~41, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~46 , Mod0|auto_generated|divider|divider|StageOut[31]~46, main, 1
instance = comp, \out4[1]~reg0 , out4[1]~reg0, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~47 , Mod0|auto_generated|divider|divider|StageOut[32]~47, main, 1
instance = comp, \out4[2]~reg0 , out4[2]~reg0, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~48 , Mod0|auto_generated|divider|divider|StageOut[33]~48, main, 1
instance = comp, \out4[3]~reg0 , out4[3]~reg0, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~27 , Div1|auto_generated|divider|divider|StageOut[18]~27, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~26 , Div1|auto_generated|divider|divider|StageOut[18]~26, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~29 , Div1|auto_generated|divider|divider|StageOut[17]~29, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~28 , Div1|auto_generated|divider|divider|StageOut[17]~28, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~31 , Div1|auto_generated|divider|divider|StageOut[16]~31, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~30 , Div1|auto_generated|divider|divider|StageOut[16]~30, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~33 , Div1|auto_generated|divider|divider|StageOut[15]~33, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~32 , Div1|auto_generated|divider|divider|StageOut[15]~32, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~34 , Div1|auto_generated|divider|divider|StageOut[23]~34, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~47 , Div1|auto_generated|divider|divider|StageOut[23]~47, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~48 , Div1|auto_generated|divider|divider|StageOut[22]~48, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~35 , Div1|auto_generated|divider|divider|StageOut[22]~35, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~37 , Div1|auto_generated|divider|divider|StageOut[21]~37, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~36 , Div1|auto_generated|divider|divider|StageOut[21]~36, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~39 , Div1|auto_generated|divider|divider|StageOut[20]~39, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~38 , Div1|auto_generated|divider|divider|StageOut[20]~38, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[28]~46 , Div1|auto_generated|divider|divider|StageOut[28]~46, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[28]~40 , Div1|auto_generated|divider|divider|StageOut[28]~40, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[27]~49 , Div1|auto_generated|divider|divider|StageOut[27]~49, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[27]~41 , Div1|auto_generated|divider|divider|StageOut[27]~41, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[26]~42 , Div1|auto_generated|divider|divider|StageOut[26]~42, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[26]~43 , Div1|auto_generated|divider|divider|StageOut[26]~43, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[25]~44 , Div1|auto_generated|divider|divider|StageOut[25]~44, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[25]~45 , Div1|auto_generated|divider|divider|StageOut[25]~45, main, 1
instance = comp, \out3[0]~2 , out3[0]~2, main, 1
instance = comp, \out3[0]~4 , out3[0]~4, main, 1
instance = comp, \out3[0]~6 , out3[0]~6, main, 1
instance = comp, \out3[0]~8 , out3[0]~8, main, 1
instance = comp, \out3[0]~9 , out3[0]~9, main, 1
instance = comp, \out3[0]~reg0 , out3[0]~reg0, main, 1
instance = comp, \out3[1]~11 , out3[1]~11, main, 1
instance = comp, \out3[1]~reg0 , out3[1]~reg0, main, 1
instance = comp, \out3[2]~12 , out3[2]~12, main, 1
instance = comp, \out3[2]~reg0 , out3[2]~reg0, main, 1
instance = comp, \out3[3]~13 , out3[3]~13, main, 1
instance = comp, \out3[3]~reg0 , out3[3]~reg0, main, 1
instance = comp, \out2[0]~reg0 , out2[0]~reg0, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~27 , Mod1|auto_generated|divider|divider|StageOut[18]~27, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~26 , Mod1|auto_generated|divider|divider|StageOut[18]~26, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~28 , Mod1|auto_generated|divider|divider|StageOut[17]~28, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~29 , Mod1|auto_generated|divider|divider|StageOut[17]~29, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~31 , Mod1|auto_generated|divider|divider|StageOut[16]~31, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~30 , Mod1|auto_generated|divider|divider|StageOut[16]~30, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~33 , Mod1|auto_generated|divider|divider|StageOut[15]~33, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~32 , Mod1|auto_generated|divider|divider|StageOut[15]~32, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~51 , Mod1|auto_generated|divider|divider|StageOut[22]~51, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[23]~34 , Mod1|auto_generated|divider|divider|StageOut[23]~34, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[23]~50 , Mod1|auto_generated|divider|divider|StageOut[23]~50, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~35 , Mod1|auto_generated|divider|divider|StageOut[22]~35, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~37 , Mod1|auto_generated|divider|divider|StageOut[21]~37, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~36 , Mod1|auto_generated|divider|divider|StageOut[21]~36, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~39 , Mod1|auto_generated|divider|divider|StageOut[20]~39, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~38 , Mod1|auto_generated|divider|divider|StageOut[20]~38, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~49 , Mod1|auto_generated|divider|divider|StageOut[28]~49, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~42 , Mod1|auto_generated|divider|divider|StageOut[28]~42, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~43 , Mod1|auto_generated|divider|divider|StageOut[27]~43, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~52 , Mod1|auto_generated|divider|divider|StageOut[27]~52, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~44 , Mod1|auto_generated|divider|divider|StageOut[26]~44, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~45 , Mod1|auto_generated|divider|divider|StageOut[26]~45, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~40 , Mod1|auto_generated|divider|divider|StageOut[25]~40, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~41 , Mod1|auto_generated|divider|divider|StageOut[25]~41, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[31]~46 , Mod1|auto_generated|divider|divider|StageOut[31]~46, main, 1
instance = comp, \out2[1]~reg0 , out2[1]~reg0, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~47 , Mod1|auto_generated|divider|divider|StageOut[32]~47, main, 1
instance = comp, \out2[2]~reg0 , out2[2]~reg0, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[33]~48 , Mod1|auto_generated|divider|divider|StageOut[33]~48, main, 1
instance = comp, \out2[3]~reg0 , out2[3]~reg0, main, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, main, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, main, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, main, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[18]~34 , Div2|auto_generated|divider|divider|StageOut[18]~34, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[18]~50 , Div2|auto_generated|divider|divider|StageOut[18]~50, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[17]~36 , Div2|auto_generated|divider|divider|StageOut[17]~36, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[17]~35 , Div2|auto_generated|divider|divider|StageOut[17]~35, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[16]~37 , Div2|auto_generated|divider|divider|StageOut[16]~37, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[16]~38 , Div2|auto_generated|divider|divider|StageOut[16]~38, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[15]~40 , Div2|auto_generated|divider|divider|StageOut[15]~40, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[15]~39 , Div2|auto_generated|divider|divider|StageOut[15]~39, main, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, main, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, main, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, main, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, main, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[22]~56 , Div2|auto_generated|divider|divider|StageOut[22]~56, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[22]~42 , Div2|auto_generated|divider|divider|StageOut[22]~42, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[21]~43 , Div2|auto_generated|divider|divider|StageOut[21]~43, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[21]~44 , Div2|auto_generated|divider|divider|StageOut[21]~44, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[20]~51 , Div2|auto_generated|divider|divider|StageOut[20]~51, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[20]~52 , Div2|auto_generated|divider|divider|StageOut[20]~52, main, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, main, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, main, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[23]~41 , Div2|auto_generated|divider|divider|StageOut[23]~41, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[23]~55 , Div2|auto_generated|divider|divider|StageOut[23]~55, main, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, main, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[28]~45 , Div2|auto_generated|divider|divider|StageOut[28]~45, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[28]~53 , Div2|auto_generated|divider|divider|StageOut[28]~53, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[27]~57 , Div2|auto_generated|divider|divider|StageOut[27]~57, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[27]~46 , Div2|auto_generated|divider|divider|StageOut[27]~46, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[26]~54 , Div2|auto_generated|divider|divider|StageOut[26]~54, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[26]~47 , Div2|auto_generated|divider|divider|StageOut[26]~47, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[25]~48 , Div2|auto_generated|divider|divider|StageOut[25]~48, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[25]~49 , Div2|auto_generated|divider|divider|StageOut[25]~49, main, 1
instance = comp, \out1[0]~2 , out1[0]~2, main, 1
instance = comp, \out1[0]~4 , out1[0]~4, main, 1
instance = comp, \out1[0]~6 , out1[0]~6, main, 1
instance = comp, \out1[0]~8 , out1[0]~8, main, 1
instance = comp, \out1[0]~9 , out1[0]~9, main, 1
instance = comp, \out1[0]~reg0 , out1[0]~reg0, main, 1
instance = comp, \out1[1]~11 , out1[1]~11, main, 1
instance = comp, \out1[1]~reg0 , out1[1]~reg0, main, 1
instance = comp, \out1[2]~12 , out1[2]~12, main, 1
instance = comp, \out1[2]~reg0 , out1[2]~reg0, main, 1
instance = comp, \out1[3]~13 , out1[3]~13, main, 1
instance = comp, \out1[3]~reg0 , out1[3]~reg0, main, 1
instance = comp, \out0[0]~reg0 , out0[0]~reg0, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~53 , Mod2|auto_generated|divider|divider|StageOut[18]~53, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~34 , Mod2|auto_generated|divider|divider|StageOut[18]~34, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[17]~36 , Mod2|auto_generated|divider|divider|StageOut[17]~36, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[17]~35 , Mod2|auto_generated|divider|divider|StageOut[17]~35, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~37 , Mod2|auto_generated|divider|divider|StageOut[16]~37, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~38 , Mod2|auto_generated|divider|divider|StageOut[16]~38, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[15]~39 , Mod2|auto_generated|divider|divider|StageOut[15]~39, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[15]~40 , Mod2|auto_generated|divider|divider|StageOut[15]~40, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[23]~58 , Mod2|auto_generated|divider|divider|StageOut[23]~58, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[23]~41 , Mod2|auto_generated|divider|divider|StageOut[23]~41, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[22]~42 , Mod2|auto_generated|divider|divider|StageOut[22]~42, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[22]~59 , Mod2|auto_generated|divider|divider|StageOut[22]~59, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[21]~44 , Mod2|auto_generated|divider|divider|StageOut[21]~44, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[21]~43 , Mod2|auto_generated|divider|divider|StageOut[21]~43, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[20]~55 , Mod2|auto_generated|divider|divider|StageOut[20]~55, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[20]~54 , Mod2|auto_generated|divider|divider|StageOut[20]~54, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[25]~46 , Mod2|auto_generated|divider|divider|StageOut[25]~46, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[25]~45 , Mod2|auto_generated|divider|divider|StageOut[25]~45, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[28]~47 , Mod2|auto_generated|divider|divider|StageOut[28]~47, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[28]~56 , Mod2|auto_generated|divider|divider|StageOut[28]~56, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[27]~48 , Mod2|auto_generated|divider|divider|StageOut[27]~48, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[27]~60 , Mod2|auto_generated|divider|divider|StageOut[27]~60, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[26]~49 , Mod2|auto_generated|divider|divider|StageOut[26]~49, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[26]~57 , Mod2|auto_generated|divider|divider|StageOut[26]~57, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[31]~50 , Mod2|auto_generated|divider|divider|StageOut[31]~50, main, 1
instance = comp, \out0[1]~reg0 , out0[1]~reg0, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[32]~51 , Mod2|auto_generated|divider|divider|StageOut[32]~51, main, 1
instance = comp, \out0[2]~reg0 , out0[2]~reg0, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[33]~52 , Mod2|auto_generated|divider|divider|StageOut[33]~52, main, 1
instance = comp, \out0[3]~reg0 , out0[3]~reg0, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
