|main
in8[0] => out7.DATAA
in8[0] => out7.DATAA
in8[1] => out7.OUTPUTSELECT
in8[1] => out7.OUTPUTSELECT
in8[2] => out7.OUTPUTSELECT
in8[2] => out7.OUTPUTSELECT
in8[2] => out7.OUTPUTSELECT
in8[2] => out7.OUTPUTSELECT
in8[2] => out7.DATAA
in8[3] => out7.OUTPUTSELECT
in8[3] => out7.OUTPUTSELECT
in8[3] => out7.OUTPUTSELECT
in8[3] => out7.OUTPUTSELECT
in8[3] => out7.OUTPUTSELECT
in8[3] => out7.OUTPUTSELECT
in8[4] => out7.OUTPUTSELECT
in8[4] => out7.OUTPUTSELECT
in8[4] => out7.OUTPUTSELECT
in8[4] => out7.OUTPUTSELECT
in8[4] => out7.OUTPUTSELECT
in8[4] => out7.OUTPUTSELECT
in8[5] => out7.OUTPUTSELECT
in8[5] => out7.OUTPUTSELECT
in8[5] => out7.OUTPUTSELECT
in8[5] => out7.OUTPUTSELECT
in8[5] => out7.OUTPUTSELECT
in8[5] => out7.OUTPUTSELECT
in8[6] => out7.OUTPUTSELECT
in8[6] => out7.OUTPUTSELECT
in8[6] => out7.OUTPUTSELECT
in8[6] => out7.OUTPUTSELECT
in8[6] => out7.OUTPUTSELECT
in8[6] => out7.OUTPUTSELECT
in8[7] => out7.OUTPUTSELECT
in8[7] => out7.OUTPUTSELECT
in8[7] => out7.OUTPUTSELECT
in8[7] => out7.OUTPUTSELECT
in8[7] => out7.OUTPUTSELECT
in8[7] => out7.OUTPUTSELECT
in8[7] => out7.OUTPUTSELECT
out7[0] <= out7.DB_MAX_OUTPUT_PORT_TYPE
out7[1] <= out7.DB_MAX_OUTPUT_PORT_TYPE
out7[2] <= out7.DB_MAX_OUTPUT_PORT_TYPE
out7[3] <= out7.DB_MAX_OUTPUT_PORT_TYPE
out7[4] <= out7.DB_MAX_OUTPUT_PORT_TYPE
out7[5] <= out7.DB_MAX_OUTPUT_PORT_TYPE
out7[6] <= out7.DB_MAX_OUTPUT_PORT_TYPE


