# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 15:10:55  November 15, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY lab1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:10:55  NOVEMBER 15, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE output_files/lab1.v
set_location_assignment PIN_AB28 -to sw[0]
set_location_assignment PIN_AC28 -to sw[1]
set_location_assignment PIN_AC27 -to sw[2]
set_location_assignment PIN_AD27 -to sw[3]
set_location_assignment PIN_AB27 -to sw[4]
set_location_assignment PIN_AC26 -to sw[5]
set_location_assignment PIN_AD26 -to sw[6]
set_location_assignment PIN_AB26 -to sw[7]
set_location_assignment PIN_AC25 -to sw[8]
set_location_assignment PIN_AB25 -to sw[9]
set_location_assignment PIN_AC24 -to sw[10]
set_location_assignment PIN_AB24 -to sw[11]
set_location_assignment PIN_AB23 -to sw[12]
set_location_assignment PIN_AA24 -to sw[13]
set_location_assignment PIN_AA23 -to sw[14]
set_location_assignment PIN_AA22 -to sw[15]
set_location_assignment PIN_Y24 -to sw[16]
set_location_assignment PIN_Y23 -to sw[17]
set_location_assignment PIN_M23 -to key[0]
set_location_assignment PIN_M21 -to key[1]
set_location_assignment PIN_N21 -to key[2]
set_location_assignment PIN_R24 -to key[3]
set_location_assignment PIN_G19 -to ledr[0]
set_location_assignment PIN_F19 -to ledr[1]
set_location_assignment PIN_E19 -to ledr[2]
set_location_assignment PIN_F21 -to ledr[3]
set_location_assignment PIN_F18 -to ledr[4]
set_location_assignment PIN_E18 -to ledr[5]
set_location_assignment PIN_J19 -to ledr[6]
set_location_assignment PIN_H19 -to ledr[7]
set_location_assignment PIN_J17 -to ledr[8]
set_location_assignment PIN_G17 -to ledr[9]
set_location_assignment PIN_J15 -to ledr[10]
set_location_assignment PIN_H16 -to ledr[11]
set_location_assignment PIN_J16 -to ledr[12]
set_location_assignment PIN_H17 -to ledr[13]
set_location_assignment PIN_F15 -to ledr[14]
set_location_assignment PIN_G15 -to ledr[15]
set_location_assignment PIN_G16 -to ledr[16]
set_location_assignment PIN_H15 -to ledr[17]
set_location_assignment PIN_E21 -to ledg[0]
set_location_assignment PIN_E22 -to ledg[1]
set_location_assignment PIN_E25 -to ledg[2]
set_location_assignment PIN_E24 -to ledg[3]
set_location_assignment PIN_H21 -to ledg[4]
set_location_assignment PIN_G20 -to ledg[5]
set_location_assignment PIN_G22 -to ledg[6]
set_location_assignment PIN_G21 -to ledg[7]
set_location_assignment PIN_F17 -to ledg[8]
set_location_assignment PIN_G18 -to hex0[0]
set_location_assignment PIN_F22 -to hex0[1]
set_location_assignment PIN_E17 -to hex0[2]
set_location_assignment PIN_L26 -to hex0[3]
set_location_assignment PIN_L25 -to hex0[4]
set_location_assignment PIN_J22 -to hex0[5]
set_location_assignment PIN_H22 -to hex0[6]
set_location_assignment PIN_M24 -to hex1[0]
set_location_assignment PIN_Y22 -to hex1[1]
set_location_assignment PIN_W21 -to hex1[2]
set_location_assignment PIN_W22 -to hex1[3]
set_location_assignment PIN_W25 -to hex1[4]
set_location_assignment PIN_U23 -to hex1[5]
set_location_assignment PIN_U24 -to hex1[6]
set_location_assignment PIN_AA25 -to hex2[0]
set_location_assignment PIN_AA26 -to hex2[1]
set_location_assignment PIN_Y25 -to hex2[2]
set_location_assignment PIN_W26 -to hex2[3]
set_location_assignment PIN_Y26 -to hex2[4]
set_location_assignment PIN_W27 -to hex2[5]
set_location_assignment PIN_W28 -to hex2[6]
set_location_assignment PIN_V21 -to hex3[0]
set_location_assignment PIN_U21 -to hex3[1]
set_location_assignment PIN_AB20 -to hex3[2]
set_location_assignment PIN_AA21 -to hex3[3]
set_location_assignment PIN_AD24 -to hex3[4]
set_location_assignment PIN_AF23 -to hex3[5]
set_location_assignment PIN_Y19 -to hex3[6]
set_location_assignment PIN_AB19 -to hex4[0]
set_location_assignment PIN_AA19 -to hex4[1]
set_location_assignment PIN_AG21 -to hex4[2]
set_location_assignment PIN_AH21 -to hex4[3]
set_location_assignment PIN_AE19 -to hex4[4]
set_location_assignment PIN_AF19 -to hex4[5]
set_location_assignment PIN_AE18 -to hex4[6]
set_location_assignment PIN_AD18 -to hex5[0]
set_location_assignment PIN_AC18 -to hex5[1]
set_location_assignment PIN_AB18 -to hex5[2]
set_location_assignment PIN_AH19 -to hex5[3]
set_location_assignment PIN_AG19 -to hex5[4]
set_location_assignment PIN_AF18 -to hex5[5]
set_location_assignment PIN_AH18 -to hex5[6]
set_location_assignment PIN_AA17 -to hex6[0]
set_location_assignment PIN_AB16 -to hex6[1]
set_location_assignment PIN_AA16 -to hex6[2]
set_location_assignment PIN_AB17 -to hex6[3]
set_location_assignment PIN_AB15 -to hex6[4]
set_location_assignment PIN_AA15 -to hex6[5]
set_location_assignment PIN_AC17 -to hex6[6]
set_location_assignment PIN_AD17 -to hex7[0]
set_location_assignment PIN_AE17 -to hex7[1]
set_location_assignment PIN_AG17 -to hex7[2]
set_location_assignment PIN_AH17 -to hex7[3]
set_location_assignment PIN_AF17 -to hex7[4]
set_location_assignment PIN_AG18 -to hex7[5]
set_location_assignment PIN_AA14 -to hex7[6]
set_location_assignment PIN_Y2 -to clk_50
set_location_assignment PIN_AG14 -to clk2_50
set_location_assignment PIN_AG15 -to clk3_50
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE lab1.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH lab1_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME lab1_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id lab1_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME lab1_vlg_tst -section_id lab1_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/lab1.vt -section_id lab1_vlg_tst