|lab2
hex0[0] <= hex0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hex1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= hex2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= hex2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= hex2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= hex2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= hex3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= hex3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= hex3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= hex3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= hex3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= hex3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= hex3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex4[0] <= hex4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex4[1] <= hex4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex4[2] <= hex4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex4[3] <= hex4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex4[4] <= hex4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex4[5] <= hex4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex4[6] <= hex4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex5[0] <= hex5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex5[1] <= hex5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex5[2] <= hex5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex5[3] <= hex5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex5[4] <= hex5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex5[5] <= hex5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex5[6] <= hex5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex6[0] <= hex6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex6[1] <= hex6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex6[2] <= hex6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex6[3] <= hex6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex6[4] <= hex6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex6[5] <= hex6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex6[6] <= hex6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex7[0] <= hex7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex7[1] <= hex7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex7[2] <= hex7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex7[3] <= hex7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex7[4] <= hex7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex7[5] <= hex7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex7[6] <= hex7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[0] => nsecond[0].CLK
key[0] => nsecond[1].CLK
key[0] => nsecond[2].CLK
key[0] => nsecond[3].CLK
key[0] => nsecond[4].CLK
key[0] => nsecond[5].CLK
key[0] => nsecond[6].CLK
key[0] => nsecond[7].CLK
key[0] => nsecond[8].CLK
key[0] => nsecond[9].CLK
key[0] => nminute[0].CLK
key[0] => nminute[1].CLK
key[0] => nminute[2].CLK
key[0] => nminute[3].CLK
key[0] => nminute[4].CLK
key[0] => nminute[5].CLK
key[0] => nminute[6].CLK
key[0] => nminute[7].CLK
key[0] => nminute[8].CLK
key[0] => nminute[9].CLK
key[0] => nhour[0].CLK
key[0] => nhour[1].CLK
key[0] => nhour[2].CLK
key[0] => nhour[3].CLK
key[0] => nhour[4].CLK
key[0] => nhour[5].CLK
key[0] => nhour[6].CLK
key[0] => nhour[7].CLK
key[0] => nhour[8].CLK
key[0] => nhour[9].CLK
key[0] => ts[0].CLK
key[0] => ts[1].CLK
key[0] => ts[2].CLK
key[0] => ts[3].CLK
key[0] => ts[4].CLK
key[0] => ts[5].CLK
key[0] => ts[6].CLK
key[0] => ts[7].CLK
key[0] => ts[8].CLK
key[0] => ts[9].CLK
key[0] => tm[0].CLK
key[0] => tm[1].CLK
key[0] => tm[2].CLK
key[0] => tm[3].CLK
key[0] => tm[4].CLK
key[0] => tm[5].CLK
key[0] => tm[6].CLK
key[0] => tm[7].CLK
key[0] => tm[8].CLK
key[0] => tm[9].CLK
key[0] => th[0].CLK
key[0] => th[1].CLK
key[0] => th[2].CLK
key[0] => th[3].CLK
key[0] => th[4].CLK
key[0] => th[5].CLK
key[0] => th[6].CLK
key[0] => th[7].CLK
key[0] => th[8].CLK
key[0] => th[9].CLK
key[1] => nstate[0].CLK
key[1] => nstate[1].CLK
key[1] => nstate[2].CLK
key[1] => nstate[3].CLK
key[1] => nstate[4].CLK
key[1] => nstate[5].CLK
key[1] => zstate[0].CLK
key[1] => zstate[1].CLK
key[1] => zstate[2].CLK
key[1] => zstate[3].CLK
key[1] => zstate[4].CLK
key[1] => zstate[5].CLK
key[2] => state[0].CLK
key[2] => state[1].CLK
key[2] => state[2].CLK
key[2] => state[3].CLK
key[2] => state[4].CLK
key[2] => state[5].CLK
key[3] => hex0[0]~reg0.ALOAD
key[3] => hex0[1]~reg0.ALOAD
key[3] => hex0[2]~reg0.ALOAD
key[3] => hex0[3]~reg0.ALOAD
key[3] => hex0[4]~reg0.ALOAD
key[3] => hex0[5]~reg0.ALOAD
key[3] => hex0[6]~reg0.ALOAD
key[3] => hex1[0]~reg0.PRESET
key[3] => hex1[1]~reg0.PRESET
key[3] => hex1[2]~reg0.PRESET
key[3] => hex1[3]~reg0.PRESET
key[3] => hex1[4]~reg0.PRESET
key[3] => hex1[5]~reg0.PRESET
key[3] => hex1[6]~reg0.ACLR
key[3] => hex2[0]~reg0.ACLR
key[3] => hex2[1]~reg0.ACLR
key[3] => hex2[2]~reg0.ACLR
key[3] => hex2[3]~reg0.ACLR
key[3] => hex2[4]~reg0.ACLR
key[3] => hex2[5]~reg0.ACLR
key[3] => hex2[6]~reg0.PRESET
key[3] => hex3[0]~reg0.ACLR
key[3] => hex3[1]~reg0.ACLR
key[3] => hex3[2]~reg0.ACLR
key[3] => hex3[3]~reg0.ACLR
key[3] => hex3[4]~reg0.ACLR
key[3] => hex3[5]~reg0.ACLR
key[3] => hex3[6]~reg0.PRESET
key[3] => hex4[0]~reg0.ACLR
key[3] => hex4[1]~reg0.ACLR
key[3] => hex4[2]~reg0.ACLR
key[3] => hex4[3]~reg0.ACLR
key[3] => hex4[4]~reg0.ACLR
key[3] => hex4[5]~reg0.ACLR
key[3] => hex4[6]~reg0.PRESET
key[3] => hex5[0]~reg0.ACLR
key[3] => hex5[1]~reg0.ACLR
key[3] => hex5[2]~reg0.ACLR
key[3] => hex5[3]~reg0.ACLR
key[3] => hex5[4]~reg0.ACLR
key[3] => hex5[5]~reg0.ACLR
key[3] => hex5[6]~reg0.PRESET
key[3] => hex6[0]~reg0.ACLR
key[3] => hex6[1]~reg0.ACLR
key[3] => hex6[2]~reg0.ACLR
key[3] => hex6[3]~reg0.ACLR
key[3] => hex6[4]~reg0.ACLR
key[3] => hex6[5]~reg0.ACLR
key[3] => hex6[6]~reg0.PRESET
key[3] => hex7[0]~reg0.ACLR
key[3] => hex7[1]~reg0.ACLR
key[3] => hex7[2]~reg0.ACLR
key[3] => hex7[3]~reg0.ACLR
key[3] => hex7[4]~reg0.ACLR
key[3] => hex7[5]~reg0.ACLR
key[3] => hex7[6]~reg0.PRESET
key[3] => second[0].ACLR
key[3] => second[1].ACLR
key[3] => second[2].ACLR
key[3] => second[3].ACLR
key[3] => second[4].ACLR
key[3] => second[5].ACLR
key[3] => second[6].ACLR
key[3] => second[7].ACLR
key[3] => second[8].ACLR
key[3] => second[9].ACLR
key[3] => minute[0].ACLR
key[3] => minute[1].ACLR
key[3] => minute[2].ACLR
key[3] => minute[3].ACLR
key[3] => minute[4].ACLR
key[3] => minute[5].ACLR
key[3] => minute[6].ACLR
key[3] => minute[7].ACLR
key[3] => minute[8].ACLR
key[3] => minute[9].ACLR
key[3] => hour[0].ACLR
key[3] => hour[1].ACLR
key[3] => hour[2].ACLR
key[3] => hour[3].ACLR
key[3] => hour[4].ACLR
key[3] => hour[5].ACLR
key[3] => hour[6].ACLR
key[3] => hour[7].ACLR
key[3] => hour[8].ACLR
key[3] => hour[9].ACLR
key[3] => ledg[0]~reg0.ENA
key[3] => ledr[17]~reg0.ENA
key[3] => ledr[16]~reg0.ENA
key[3] => ledr[15]~reg0.ENA
key[3] => ledr[14]~reg0.ENA
key[3] => ledr[13]~reg0.ENA
key[3] => ledr[12]~reg0.ENA
key[3] => ledr[11]~reg0.ENA
key[3] => ledr[10]~reg0.ENA
key[3] => ledr[9]~reg0.ENA
key[3] => ledr[8]~reg0.ENA
key[3] => ledr[7]~reg0.ENA
key[3] => ledr[6]~reg0.ENA
key[3] => ledr[5]~reg0.ENA
key[3] => ledr[4]~reg0.ENA
key[3] => ledr[3]~reg0.ENA
key[3] => ledr[2]~reg0.ENA
key[3] => ledr[1]~reg0.ENA
key[3] => ledr[0]~reg0.ENA
key[3] => ledg[8]~reg0.ENA
key[3] => ledg[7]~reg0.ENA
key[3] => ledg[6]~reg0.ENA
key[3] => ledg[5]~reg0.ENA
key[3] => ledg[4]~reg0.ENA
key[3] => ledg[3]~reg0.ENA
key[3] => ledg[2]~reg0.ENA
key[3] => ledg[1]~reg0.ENA
ledr[0] <= ledr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= ledr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= ledr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= ledr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= ledr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= ledr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[6] <= ledr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[7] <= ledr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[8] <= ledr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[9] <= ledr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[10] <= ledr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[11] <= ledr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[12] <= ledr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[13] <= ledr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[14] <= ledr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[15] <= ledr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[16] <= ledr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[17] <= ledr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[0] <= ledg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[1] <= ledg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[2] <= ledg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[3] <= ledg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[4] <= ledg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[5] <= ledg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[6] <= ledg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[7] <= ledg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[8] <= ledg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_50 => clk_50.IN1


|lab2|divclk:dc
clk_50 => clk1~reg0.CLK
clk_50 => i[0].CLK
clk_50 => i[1].CLK
clk_50 => i[2].CLK
clk_50 => i[3].CLK
clk_50 => i[4].CLK
clk_50 => i[5].CLK
clk_50 => i[6].CLK
clk_50 => i[7].CLK
clk_50 => i[8].CLK
clk_50 => i[9].CLK
clk_50 => i[10].CLK
clk_50 => i[11].CLK
clk_50 => i[12].CLK
clk_50 => i[13].CLK
clk_50 => i[14].CLK
clk_50 => i[15].CLK
clk_50 => i[16].CLK
clk_50 => i[17].CLK
clk_50 => i[18].CLK
clk_50 => i[19].CLK
clk_50 => i[20].CLK
clk_50 => i[21].CLK
clk_50 => i[22].CLK
clk_50 => i[23].CLK
clk_50 => i[24].CLK
clk_50 => i[25].CLK
clk_50 => i[26].CLK
clk_50 => i[27].CLK
clk_50 => i[28].CLK
clk_50 => i[29].CLK
clk_50 => i[30].CLK
clk_50 => i[31].CLK
clk1 <= clk1~reg0.DB_MAX_OUTPUT_PORT_TYPE


