|main
clk => state1[0].CLK
clk => state1[1].CLK
clk => state1[2].CLK
clk => state0[0].CLK
clk => state0[1].CLK
clk => state0[2].CLK
clk => count0[0]~reg0.CLK
clk => count0[1]~reg0.CLK
clk => count0[2]~reg0.CLK
clk => count0[3]~reg0.CLK
clk => count0[4]~reg0.CLK
clk => count0[5]~reg0.CLK
clk => count0[6]~reg0.CLK
clk => count1[0]~reg0.CLK
clk => count1[1]~reg0.CLK
clk => count1[2]~reg0.CLK
clk => count1[3]~reg0.CLK
clk => count1[4]~reg0.CLK
clk => count1[5]~reg0.CLK
clk => count1[6]~reg0.CLK
clr => state1[0].ACLR
clr => state1[1].ACLR
clr => state1[2].ACLR
clr => state0[0].ACLR
clr => state0[1].ACLR
clr => state0[2].ACLR
clr => count1[6]~reg0.ENA
clr => count1[5]~reg0.ENA
clr => count1[4]~reg0.ENA
clr => count1[3]~reg0.ENA
clr => count1[2]~reg0.ENA
clr => count1[1]~reg0.ENA
clr => count1[0]~reg0.ENA
clr => count0[6]~reg0.ENA
clr => count0[5]~reg0.ENA
clr => count0[4]~reg0.ENA
clr => count0[3]~reg0.ENA
clr => count0[2]~reg0.ENA
clr => count0[1]~reg0.ENA
clr => count0[0]~reg0.ENA
in => state0.OUTPUTSELECT
in => state0.OUTPUTSELECT
in => state0.OUTPUTSELECT
in => state1.OUTPUTSELECT
in => state1.OUTPUTSELECT
in => state1.OUTPUTSELECT
in => count1.OUTPUTSELECT
in => count1.OUTPUTSELECT
in => count1.OUTPUTSELECT
in => count1.OUTPUTSELECT
in => count1.OUTPUTSELECT
in => count1.OUTPUTSELECT
in => count1.OUTPUTSELECT
in => count0.OUTPUTSELECT
in => count0.OUTPUTSELECT
in => count0.OUTPUTSELECT
in => count0.OUTPUTSELECT
in => count0.OUTPUTSELECT
in => count0.OUTPUTSELECT
in => count0.OUTPUTSELECT
out0[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
count0[0] <= count0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count0[1] <= count0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count0[2] <= count0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count0[3] <= count0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count0[4] <= count0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count0[5] <= count0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count0[6] <= count0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count1[0] <= count1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count1[1] <= count1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count1[2] <= count1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count1[3] <= count1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count1[4] <= count1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count1[5] <= count1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count1[6] <= count1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


