

`timescale 1 ps/ 1 ps
module lab2_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg clk_50=0;
reg [3:0] key;
// wires                                               
wire [6:0]  hex0;
wire [6:0]  hex1;
wire [6:0]  hex2;
wire [6:0]  hex3;
wire [6:0]  hex4;
wire [6:0]  hex5;
wire [6:0]  hex6;
wire [6:0]  hex7;
wire [8:0]  ledg;
wire [17:0]  ledr;

// assign statements (if any)                          
lab2 i1 (
// port map - connection between master ports and signals/registers   
	.clk_50(clk_50),
	.hex0(hex0),
	.hex1(hex1),
	.hex2(hex2),
	.hex3(hex3),
	.hex4(hex4),
	.hex5(hex5),
	.hex6(hex6),
	.hex7(hex7),
	.key(key),
	.ledg(ledg),
	.ledr(ledr)
);
parameter DELAY=20;
always #(DELAY/2) clk_50=~clk_50;
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
                                                       
// --> end                                             
$display("Running testbench");                       
end                                                    
                                                   
endmodule

