vendor_name = ModelSim
source_file = 1, C:/Users/lance/Desktop/eda/QuartusWorkSpace/sj4_t2/main.v
source_file = 1, C:/Users/lance/Desktop/eda/QuartusWorkSpace/sj4_t2/db/main.cbx.xml
design_name = main
instance = comp, \clk1~output , clk1~output, main, 1
instance = comp, \out0[0]~output , out0[0]~output, main, 1
instance = comp, \out0[1]~output , out0[1]~output, main, 1
instance = comp, \out0[2]~output , out0[2]~output, main, 1
instance = comp, \out0[3]~output , out0[3]~output, main, 1
instance = comp, \out0[4]~output , out0[4]~output, main, 1
instance = comp, \out0[5]~output , out0[5]~output, main, 1
instance = comp, \out0[6]~output , out0[6]~output, main, 1
instance = comp, \out1[0]~output , out1[0]~output, main, 1
instance = comp, \out1[1]~output , out1[1]~output, main, 1
instance = comp, \out1[2]~output , out1[2]~output, main, 1
instance = comp, \out1[3]~output , out1[3]~output, main, 1
instance = comp, \out1[4]~output , out1[4]~output, main, 1
instance = comp, \out1[5]~output , out1[5]~output, main, 1
instance = comp, \out1[6]~output , out1[6]~output, main, 1
instance = comp, \out2[0]~output , out2[0]~output, main, 1
instance = comp, \out2[1]~output , out2[1]~output, main, 1
instance = comp, \out2[2]~output , out2[2]~output, main, 1
instance = comp, \out2[3]~output , out2[3]~output, main, 1
instance = comp, \out2[4]~output , out2[4]~output, main, 1
instance = comp, \out2[5]~output , out2[5]~output, main, 1
instance = comp, \out2[6]~output , out2[6]~output, main, 1
instance = comp, \out3[0]~output , out3[0]~output, main, 1
instance = comp, \out3[1]~output , out3[1]~output, main, 1
instance = comp, \out3[2]~output , out3[2]~output, main, 1
instance = comp, \out3[3]~output , out3[3]~output, main, 1
instance = comp, \out3[4]~output , out3[4]~output, main, 1
instance = comp, \out3[5]~output , out3[5]~output, main, 1
instance = comp, \out3[6]~output , out3[6]~output, main, 1
instance = comp, \out4[0]~output , out4[0]~output, main, 1
instance = comp, \out4[1]~output , out4[1]~output, main, 1
instance = comp, \out4[2]~output , out4[2]~output, main, 1
instance = comp, \out4[3]~output , out4[3]~output, main, 1
instance = comp, \out4[4]~output , out4[4]~output, main, 1
instance = comp, \out4[5]~output , out4[5]~output, main, 1
instance = comp, \out4[6]~output , out4[6]~output, main, 1
instance = comp, \clk50~input , clk50~input, main, 1
instance = comp, \clk50~inputclkctrl , clk50~inputclkctrl, main, 1
instance = comp, \dc|Add0~0 , dc|Add0~0, main, 1
instance = comp, \dc|i~10 , dc|i~10, main, 1
instance = comp, \dc|i[0] , dc|i[0], main, 1
instance = comp, \dc|Add0~2 , dc|Add0~2, main, 1
instance = comp, \dc|i[1] , dc|i[1], main, 1
instance = comp, \dc|Add0~4 , dc|Add0~4, main, 1
instance = comp, \dc|i[2] , dc|i[2], main, 1
instance = comp, \dc|Add0~6 , dc|Add0~6, main, 1
instance = comp, \dc|i[3] , dc|i[3], main, 1
instance = comp, \dc|Add0~8 , dc|Add0~8, main, 1
instance = comp, \dc|i[4] , dc|i[4], main, 1
instance = comp, \dc|Add0~10 , dc|Add0~10, main, 1
instance = comp, \dc|i[5] , dc|i[5], main, 1
instance = comp, \dc|Add0~12 , dc|Add0~12, main, 1
instance = comp, \dc|i~8 , dc|i~8, main, 1
instance = comp, \dc|i[6] , dc|i[6], main, 1
instance = comp, \dc|Add0~14 , dc|Add0~14, main, 1
instance = comp, \dc|i[7] , dc|i[7], main, 1
instance = comp, \dc|Add0~16 , dc|Add0~16, main, 1
instance = comp, \dc|i[8] , dc|i[8], main, 1
instance = comp, \dc|Add0~18 , dc|Add0~18, main, 1
instance = comp, \dc|i[9] , dc|i[9], main, 1
instance = comp, \dc|Add0~20 , dc|Add0~20, main, 1
instance = comp, \dc|i[10] , dc|i[10], main, 1
instance = comp, \dc|Add0~22 , dc|Add0~22, main, 1
instance = comp, \dc|i~9 , dc|i~9, main, 1
instance = comp, \dc|i[11] , dc|i[11], main, 1
instance = comp, \dc|Add0~24 , dc|Add0~24, main, 1
instance = comp, \dc|i~11 , dc|i~11, main, 1
instance = comp, \dc|i[12] , dc|i[12], main, 1
instance = comp, \dc|Add0~26 , dc|Add0~26, main, 1
instance = comp, \dc|i~12 , dc|i~12, main, 1
instance = comp, \dc|i[13] , dc|i[13], main, 1
instance = comp, \dc|Add0~28 , dc|Add0~28, main, 1
instance = comp, \dc|i~13 , dc|i~13, main, 1
instance = comp, \dc|i[14] , dc|i[14], main, 1
instance = comp, \dc|Add0~30 , dc|Add0~30, main, 1
instance = comp, \dc|i[15] , dc|i[15], main, 1
instance = comp, \dc|Equal0~3 , dc|Equal0~3, main, 1
instance = comp, \dc|Equal0~2 , dc|Equal0~2, main, 1
instance = comp, \dc|Equal0~0 , dc|Equal0~0, main, 1
instance = comp, \dc|Equal0~1 , dc|Equal0~1, main, 1
instance = comp, \dc|Equal0~4 , dc|Equal0~4, main, 1
instance = comp, \dc|Add0~32 , dc|Add0~32, main, 1
instance = comp, \dc|i~14 , dc|i~14, main, 1
instance = comp, \dc|i[16] , dc|i[16], main, 1
instance = comp, \dc|Add0~34 , dc|Add0~34, main, 1
instance = comp, \dc|i[17] , dc|i[17], main, 1
instance = comp, \dc|Add0~36 , dc|Add0~36, main, 1
instance = comp, \dc|i~15 , dc|i~15, main, 1
instance = comp, \dc|i[18] , dc|i[18], main, 1
instance = comp, \dc|Add0~38 , dc|Add0~38, main, 1
instance = comp, \dc|i~16 , dc|i~16, main, 1
instance = comp, \dc|i[19] , dc|i[19], main, 1
instance = comp, \dc|Equal0~5 , dc|Equal0~5, main, 1
instance = comp, \dc|Add0~40 , dc|Add0~40, main, 1
instance = comp, \dc|i~17 , dc|i~17, main, 1
instance = comp, \dc|i[20] , dc|i[20], main, 1
instance = comp, \dc|Add0~42 , dc|Add0~42, main, 1
instance = comp, \dc|i~18 , dc|i~18, main, 1
instance = comp, \dc|i[21] , dc|i[21], main, 1
instance = comp, \dc|Add0~44 , dc|Add0~44, main, 1
instance = comp, \dc|i~19 , dc|i~19, main, 1
instance = comp, \dc|i[22] , dc|i[22], main, 1
instance = comp, \dc|Add0~46 , dc|Add0~46, main, 1
instance = comp, \dc|i[23] , dc|i[23], main, 1
instance = comp, \dc|Add0~48 , dc|Add0~48, main, 1
instance = comp, \dc|i~20 , dc|i~20, main, 1
instance = comp, \dc|i[24] , dc|i[24], main, 1
instance = comp, \dc|Add0~50 , dc|Add0~50, main, 1
instance = comp, \dc|i[25] , dc|i[25], main, 1
instance = comp, \dc|Add0~52 , dc|Add0~52, main, 1
instance = comp, \dc|i[26] , dc|i[26], main, 1
instance = comp, \dc|Add0~54 , dc|Add0~54, main, 1
instance = comp, \dc|i[27] , dc|i[27], main, 1
instance = comp, \dc|Equal0~7 , dc|Equal0~7, main, 1
instance = comp, \dc|Equal0~6 , dc|Equal0~6, main, 1
instance = comp, \dc|Add0~56 , dc|Add0~56, main, 1
instance = comp, \dc|i[28] , dc|i[28], main, 1
instance = comp, \dc|Add0~58 , dc|Add0~58, main, 1
instance = comp, \dc|i[29] , dc|i[29], main, 1
instance = comp, \dc|Add0~60 , dc|Add0~60, main, 1
instance = comp, \dc|i[30] , dc|i[30], main, 1
instance = comp, \dc|Add0~62 , dc|Add0~62, main, 1
instance = comp, \dc|i[31] , dc|i[31], main, 1
instance = comp, \dc|Equal0~8 , dc|Equal0~8, main, 1
instance = comp, \dc|Equal0~9 , dc|Equal0~9, main, 1
instance = comp, \dc|clk1~0 , dc|clk1~0, main, 1
instance = comp, \dc|clk1~feeder , dc|clk1~feeder, main, 1
instance = comp, \dc|clk1 , dc|clk1, main, 1
instance = comp, \dc|clk1~clkctrl , dc|clk1~clkctrl, main, 1
instance = comp, \S.000~0 , S.000~0, main, 1
instance = comp, \clr~input , clr~input, main, 1
instance = comp, \clr~inputclkctrl , clr~inputclkctrl, main, 1
instance = comp, \key1~input , key1~input, main, 1
instance = comp, \state[0]~feeder , state[0]~feeder, main, 1
instance = comp, \key0~input , key0~input, main, 1
instance = comp, \state[1]~0 , state[1]~0, main, 1
instance = comp, \state[0] , state[0], main, 1
instance = comp, \Equal0~6 , Equal0~6, main, 1
instance = comp, \Add0~0 , Add0~0, main, 1
instance = comp, \i[0]~0 , i[0]~0, main, 1
instance = comp, \i[0] , i[0], main, 1
instance = comp, \Add0~2 , Add0~2, main, 1
instance = comp, \i[1] , i[1], main, 1
instance = comp, \Equal0~8 , Equal0~8, main, 1
instance = comp, \Equal0~5 , Equal0~5, main, 1
instance = comp, \Equal0~7 , Equal0~7, main, 1
instance = comp, \Equal0~9 , Equal0~9, main, 1
instance = comp, \Add0~4 , Add0~4, main, 1
instance = comp, \i~1 , i~1, main, 1
instance = comp, \i[2] , i[2], main, 1
instance = comp, \Add0~6 , Add0~6, main, 1
instance = comp, \i[3] , i[3], main, 1
instance = comp, \Add0~8 , Add0~8, main, 1
instance = comp, \i[4] , i[4], main, 1
instance = comp, \Add0~10 , Add0~10, main, 1
instance = comp, \i[5] , i[5], main, 1
instance = comp, \Add0~12 , Add0~12, main, 1
instance = comp, \i[6] , i[6], main, 1
instance = comp, \Add0~14 , Add0~14, main, 1
instance = comp, \i[7] , i[7], main, 1
instance = comp, \Add0~16 , Add0~16, main, 1
instance = comp, \i[8] , i[8], main, 1
instance = comp, \Add0~18 , Add0~18, main, 1
instance = comp, \i[9] , i[9], main, 1
instance = comp, \Add0~20 , Add0~20, main, 1
instance = comp, \i[10] , i[10], main, 1
instance = comp, \Add0~22 , Add0~22, main, 1
instance = comp, \i[11] , i[11], main, 1
instance = comp, \Add0~24 , Add0~24, main, 1
instance = comp, \i[12] , i[12], main, 1
instance = comp, \Add0~26 , Add0~26, main, 1
instance = comp, \i[13] , i[13], main, 1
instance = comp, \Add0~28 , Add0~28, main, 1
instance = comp, \i[14] , i[14], main, 1
instance = comp, \Add0~30 , Add0~30, main, 1
instance = comp, \i[15] , i[15], main, 1
instance = comp, \Add0~32 , Add0~32, main, 1
instance = comp, \i[16] , i[16], main, 1
instance = comp, \Add0~34 , Add0~34, main, 1
instance = comp, \i[17] , i[17], main, 1
instance = comp, \Add0~36 , Add0~36, main, 1
instance = comp, \i[18] , i[18], main, 1
instance = comp, \Add0~38 , Add0~38, main, 1
instance = comp, \i[19] , i[19], main, 1
instance = comp, \Add0~40 , Add0~40, main, 1
instance = comp, \i[20] , i[20], main, 1
instance = comp, \Add0~42 , Add0~42, main, 1
instance = comp, \i[21] , i[21], main, 1
instance = comp, \Add0~44 , Add0~44, main, 1
instance = comp, \i[22] , i[22], main, 1
instance = comp, \Add0~46 , Add0~46, main, 1
instance = comp, \i[23] , i[23], main, 1
instance = comp, \Add0~48 , Add0~48, main, 1
instance = comp, \i[24] , i[24], main, 1
instance = comp, \Add0~50 , Add0~50, main, 1
instance = comp, \i[25] , i[25], main, 1
instance = comp, \Add0~52 , Add0~52, main, 1
instance = comp, \i[26] , i[26], main, 1
instance = comp, \Add0~54 , Add0~54, main, 1
instance = comp, \i[27] , i[27], main, 1
instance = comp, \Add0~56 , Add0~56, main, 1
instance = comp, \i[28] , i[28], main, 1
instance = comp, \Add0~58 , Add0~58, main, 1
instance = comp, \i[29] , i[29], main, 1
instance = comp, \Add0~60 , Add0~60, main, 1
instance = comp, \i[30] , i[30], main, 1
instance = comp, \Add0~62 , Add0~62, main, 1
instance = comp, \i[31] , i[31], main, 1
instance = comp, \Equal0~0 , Equal0~0, main, 1
instance = comp, \Equal0~1 , Equal0~1, main, 1
instance = comp, \Equal0~3 , Equal0~3, main, 1
instance = comp, \Equal0~2 , Equal0~2, main, 1
instance = comp, \Equal0~4 , Equal0~4, main, 1
instance = comp, \S~11 , S~11, main, 1
instance = comp, \S.000 , S.000, main, 1
instance = comp, \S.001~0 , S.001~0, main, 1
instance = comp, \S.001 , S.001, main, 1
instance = comp, \S.010 , S.010, main, 1
instance = comp, \S.011~feeder , S.011~feeder, main, 1
instance = comp, \S.011 , S.011, main, 1
instance = comp, \S.100~feeder , S.100~feeder, main, 1
instance = comp, \S.100 , S.100, main, 1
instance = comp, \out0~0 , out0~0, main, 1
instance = comp, \out0~1 , out0~1, main, 1
instance = comp, \out0~2 , out0~2, main, 1
instance = comp, \out1~0 , out1~0, main, 1
instance = comp, \out1~1 , out1~1, main, 1
instance = comp, \out2~0 , out2~0, main, 1
instance = comp, \out2~1 , out2~1, main, 1
instance = comp, \out3~0 , out3~0, main, 1
instance = comp, \out3~1 , out3~1, main, 1
instance = comp, \out4~0 , out4~0, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
