--alt_u_div DEVICE_FAMILY="Cyclone IV E" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=10 WIDTH_N=15 WIDTH_Q=15 WIDTH_R=10 denominator numerator quotient remainder
--VERSION_BEGIN 17.1 cbx_cycloneii 2017:10:25:18:06:53:SJ cbx_lpm_abs 2017:10:25:18:06:53:SJ cbx_lpm_add_sub 2017:10:25:18:06:53:SJ cbx_lpm_divide 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ cbx_nadder 2017:10:25:18:06:53:SJ cbx_stratix 2017:10:25:18:06:53:SJ cbx_stratixii 2017:10:25:18:06:53:SJ cbx_util_mgl 2017:10:25:18:06:53:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.


FUNCTION add_sub_7pc (dataa[0..0], datab[0..0])
RETURNS ( cout, result[0..0]);
FUNCTION add_sub_8pc (dataa[1..0], datab[1..0])
RETURNS ( cout, result[1..0]);

--synthesis_resources = lut 120 
SUBDESIGN alt_u_div_0af
( 
	denominator[9..0]	:	input;
	numerator[14..0]	:	input;
	quotient[14..0]	:	output;
	remainder[9..0]	:	output;
) 
VARIABLE 
	add_sub_0 : add_sub_7pc;
	add_sub_1 : add_sub_8pc;
	add_sub_10_result_int[11..0]	:	WIRE;
	add_sub_10_cout	:	WIRE;
	add_sub_10_dataa[10..0]	:	WIRE;
	add_sub_10_datab[10..0]	:	WIRE;
	add_sub_10_result[10..0]	:	WIRE;
	add_sub_11_result_int[11..0]	:	WIRE;
	add_sub_11_cout	:	WIRE;
	add_sub_11_dataa[10..0]	:	WIRE;
	add_sub_11_datab[10..0]	:	WIRE;
	add_sub_11_result[10..0]	:	WIRE;
	add_sub_12_result_int[11..0]	:	WIRE;
	add_sub_12_cout	:	WIRE;
	add_sub_12_dataa[10..0]	:	WIRE;
	add_sub_12_datab[10..0]	:	WIRE;
	add_sub_12_result[10..0]	:	WIRE;
	add_sub_13_result_int[11..0]	:	WIRE;
	add_sub_13_cout	:	WIRE;
	add_sub_13_dataa[10..0]	:	WIRE;
	add_sub_13_datab[10..0]	:	WIRE;
	add_sub_13_result[10..0]	:	WIRE;
	add_sub_14_result_int[11..0]	:	WIRE;
	add_sub_14_cout	:	WIRE;
	add_sub_14_dataa[10..0]	:	WIRE;
	add_sub_14_datab[10..0]	:	WIRE;
	add_sub_14_result[10..0]	:	WIRE;
	add_sub_2_result_int[3..0]	:	WIRE;
	add_sub_2_cout	:	WIRE;
	add_sub_2_dataa[2..0]	:	WIRE;
	add_sub_2_datab[2..0]	:	WIRE;
	add_sub_2_result[2..0]	:	WIRE;
	add_sub_3_result_int[4..0]	:	WIRE;
	add_sub_3_cout	:	WIRE;
	add_sub_3_dataa[3..0]	:	WIRE;
	add_sub_3_datab[3..0]	:	WIRE;
	add_sub_3_result[3..0]	:	WIRE;
	add_sub_4_result_int[5..0]	:	WIRE;
	add_sub_4_cout	:	WIRE;
	add_sub_4_dataa[4..0]	:	WIRE;
	add_sub_4_datab[4..0]	:	WIRE;
	add_sub_4_result[4..0]	:	WIRE;
	add_sub_5_result_int[6..0]	:	WIRE;
	add_sub_5_cout	:	WIRE;
	add_sub_5_dataa[5..0]	:	WIRE;
	add_sub_5_datab[5..0]	:	WIRE;
	add_sub_5_result[5..0]	:	WIRE;
	add_sub_6_result_int[7..0]	:	WIRE;
	add_sub_6_cout	:	WIRE;
	add_sub_6_dataa[6..0]	:	WIRE;
	add_sub_6_datab[6..0]	:	WIRE;
	add_sub_6_result[6..0]	:	WIRE;
	add_sub_7_result_int[8..0]	:	WIRE;
	add_sub_7_cout	:	WIRE;
	add_sub_7_dataa[7..0]	:	WIRE;
	add_sub_7_datab[7..0]	:	WIRE;
	add_sub_7_result[7..0]	:	WIRE;
	add_sub_8_result_int[9..0]	:	WIRE;
	add_sub_8_cout	:	WIRE;
	add_sub_8_dataa[8..0]	:	WIRE;
	add_sub_8_datab[8..0]	:	WIRE;
	add_sub_8_result[8..0]	:	WIRE;
	add_sub_9_result_int[10..0]	:	WIRE;
	add_sub_9_cout	:	WIRE;
	add_sub_9_dataa[9..0]	:	WIRE;
	add_sub_9_datab[9..0]	:	WIRE;
	add_sub_9_result[9..0]	:	WIRE;
	DenominatorIn[175..0]	: WIRE;
	DenominatorIn_tmp[175..0]	: WIRE;
	gnd_wire	: WIRE;
	nose[239..0]	: WIRE;
	NumeratorIn[239..0]	: WIRE;
	NumeratorIn_tmp[239..0]	: WIRE;
	prestg[164..0]	: WIRE;
	quotient_tmp[14..0]	: WIRE;
	sel[159..0]	: WIRE;
	selnose[239..0]	: WIRE;
	StageIn[175..0]	: WIRE;
	StageIn_tmp[175..0]	: WIRE;
	StageOut[164..0]	: WIRE;

BEGIN 
	add_sub_0.dataa[0..0] = NumeratorIn[14..14];
	add_sub_0.datab[0..0] = DenominatorIn[0..0];
	add_sub_1.dataa[] = ( StageIn[11..11], NumeratorIn[28..28]);
	add_sub_1.datab[1..0] = DenominatorIn[12..11];
	add_sub_10_result_int[] = (0, add_sub_10_dataa[]) - (0, add_sub_10_datab[]);
	add_sub_10_result[] = add_sub_10_result_int[10..0];
	add_sub_10_cout = !add_sub_10_result_int[11];
	add_sub_10_dataa[] = ( StageIn[119..110], NumeratorIn[154..154]);
	add_sub_10_datab[] = DenominatorIn[120..110];
	add_sub_11_result_int[] = (0, add_sub_11_dataa[]) - (0, add_sub_11_datab[]);
	add_sub_11_result[] = add_sub_11_result_int[10..0];
	add_sub_11_cout = !add_sub_11_result_int[11];
	add_sub_11_dataa[] = ( StageIn[130..121], NumeratorIn[168..168]);
	add_sub_11_datab[] = DenominatorIn[131..121];
	add_sub_12_result_int[] = (0, add_sub_12_dataa[]) - (0, add_sub_12_datab[]);
	add_sub_12_result[] = add_sub_12_result_int[10..0];
	add_sub_12_cout = !add_sub_12_result_int[11];
	add_sub_12_dataa[] = ( StageIn[141..132], NumeratorIn[182..182]);
	add_sub_12_datab[] = DenominatorIn[142..132];
	add_sub_13_result_int[] = (0, add_sub_13_dataa[]) - (0, add_sub_13_datab[]);
	add_sub_13_result[] = add_sub_13_result_int[10..0];
	add_sub_13_cout = !add_sub_13_result_int[11];
	add_sub_13_dataa[] = ( StageIn[152..143], NumeratorIn[196..196]);
	add_sub_13_datab[] = DenominatorIn[153..143];
	add_sub_14_result_int[] = (0, add_sub_14_dataa[]) - (0, add_sub_14_datab[]);
	add_sub_14_result[] = add_sub_14_result_int[10..0];
	add_sub_14_cout = !add_sub_14_result_int[11];
	add_sub_14_dataa[] = ( StageIn[163..154], NumeratorIn[210..210]);
	add_sub_14_datab[] = DenominatorIn[164..154];
	add_sub_2_result_int[] = (0, add_sub_2_dataa[]) - (0, add_sub_2_datab[]);
	add_sub_2_result[] = add_sub_2_result_int[2..0];
	add_sub_2_cout = !add_sub_2_result_int[3];
	add_sub_2_dataa[] = ( StageIn[23..22], NumeratorIn[42..42]);
	add_sub_2_datab[] = DenominatorIn[24..22];
	add_sub_3_result_int[] = (0, add_sub_3_dataa[]) - (0, add_sub_3_datab[]);
	add_sub_3_result[] = add_sub_3_result_int[3..0];
	add_sub_3_cout = !add_sub_3_result_int[4];
	add_sub_3_dataa[] = ( StageIn[35..33], NumeratorIn[56..56]);
	add_sub_3_datab[] = DenominatorIn[36..33];
	add_sub_4_result_int[] = (0, add_sub_4_dataa[]) - (0, add_sub_4_datab[]);
	add_sub_4_result[] = add_sub_4_result_int[4..0];
	add_sub_4_cout = !add_sub_4_result_int[5];
	add_sub_4_dataa[] = ( StageIn[47..44], NumeratorIn[70..70]);
	add_sub_4_datab[] = DenominatorIn[48..44];
	add_sub_5_result_int[] = (0, add_sub_5_dataa[]) - (0, add_sub_5_datab[]);
	add_sub_5_result[] = add_sub_5_result_int[5..0];
	add_sub_5_cout = !add_sub_5_result_int[6];
	add_sub_5_dataa[] = ( StageIn[59..55], NumeratorIn[84..84]);
	add_sub_5_datab[] = DenominatorIn[60..55];
	add_sub_6_result_int[] = (0, add_sub_6_dataa[]) - (0, add_sub_6_datab[]);
	add_sub_6_result[] = add_sub_6_result_int[6..0];
	add_sub_6_cout = !add_sub_6_result_int[7];
	add_sub_6_dataa[] = ( StageIn[71..66], NumeratorIn[98..98]);
	add_sub_6_datab[] = DenominatorIn[72..66];
	add_sub_7_result_int[] = (0, add_sub_7_dataa[]) - (0, add_sub_7_datab[]);
	add_sub_7_result[] = add_sub_7_result_int[7..0];
	add_sub_7_cout = !add_sub_7_result_int[8];
	add_sub_7_dataa[] = ( StageIn[83..77], NumeratorIn[112..112]);
	add_sub_7_datab[] = DenominatorIn[84..77];
	add_sub_8_result_int[] = (0, add_sub_8_dataa[]) - (0, add_sub_8_datab[]);
	add_sub_8_result[] = add_sub_8_result_int[8..0];
	add_sub_8_cout = !add_sub_8_result_int[9];
	add_sub_8_dataa[] = ( StageIn[95..88], NumeratorIn[126..126]);
	add_sub_8_datab[] = DenominatorIn[96..88];
	add_sub_9_result_int[] = (0, add_sub_9_dataa[]) - (0, add_sub_9_datab[]);
	add_sub_9_result[] = add_sub_9_result_int[9..0];
	add_sub_9_cout = !add_sub_9_result_int[10];
	add_sub_9_dataa[] = ( StageIn[107..99], NumeratorIn[140..140]);
	add_sub_9_datab[] = DenominatorIn[108..99];
	DenominatorIn[] = DenominatorIn_tmp[];
	DenominatorIn_tmp[] = ( DenominatorIn[164..0], ( gnd_wire, denominator[]));
	gnd_wire = B"0";
	nose[] = ( B"000000000000000", add_sub_14_cout, B"000000000000000", add_sub_13_cout, B"000000000000000", add_sub_12_cout, B"000000000000000", add_sub_11_cout, B"000000000000000", add_sub_10_cout, B"000000000000000", add_sub_9_cout, B"000000000000000", add_sub_8_cout, B"000000000000000", add_sub_7_cout, B"000000000000000", add_sub_6_cout, B"000000000000000", add_sub_5_cout, B"000000000000000", add_sub_4_cout, B"000000000000000", add_sub_3_cout, B"000000000000000", add_sub_2_cout, B"000000000000000", add_sub_1.cout, B"000000000000000", add_sub_0.cout);
	NumeratorIn[] = NumeratorIn_tmp[];
	NumeratorIn_tmp[] = ( NumeratorIn[224..0], numerator[]);
	prestg[] = ( add_sub_14_result[], add_sub_13_result[], add_sub_12_result[], add_sub_11_result[], add_sub_10_result[], GND, add_sub_9_result[], B"00", add_sub_8_result[], B"000", add_sub_7_result[], B"0000", add_sub_6_result[], B"00000", add_sub_5_result[], B"000000", add_sub_4_result[], B"0000000", add_sub_3_result[], B"00000000", add_sub_2_result[], B"000000000", add_sub_1.result[], B"0000000000", add_sub_0.result[]);
	quotient[] = quotient_tmp[];
	quotient_tmp[] = ( (! selnose[0..0]), (! selnose[16..16]), (! selnose[32..32]), (! selnose[48..48]), (! selnose[64..64]), (! selnose[80..80]), (! selnose[96..96]), (! selnose[112..112]), (! selnose[128..128]), (! selnose[144..144]), (! selnose[160..160]), (! selnose[176..176]), (! selnose[192..192]), (! selnose[208..208]), (! selnose[224..224]));
	remainder[9..0] = StageIn[174..165];
	sel[] = ( gnd_wire, (sel[159..159] # DenominatorIn[174..174]), (sel[158..158] # DenominatorIn[173..173]), (sel[157..157] # DenominatorIn[172..172]), (sel[156..156] # DenominatorIn[171..171]), (sel[155..155] # DenominatorIn[170..170]), (sel[154..154] # DenominatorIn[169..169]), (sel[153..153] # DenominatorIn[168..168]), (sel[152..152] # DenominatorIn[167..167]), (sel[151..151] # DenominatorIn[166..166]), gnd_wire, (sel[149..149] # DenominatorIn[163..163]), (sel[148..148] # DenominatorIn[162..162]), (sel[147..147] # DenominatorIn[161..161]), (sel[146..146] # DenominatorIn[160..160]), (sel[145..145] # DenominatorIn[159..159]), (sel[144..144] # DenominatorIn[158..158]), (sel[143..143] # DenominatorIn[157..157]), (sel[142..142] # DenominatorIn[156..156]), (sel[141..141] # DenominatorIn[155..155]), gnd_wire, (sel[139..139] # DenominatorIn[152..152]), (sel[138..138] # DenominatorIn[151..151]), (sel[137..137] # DenominatorIn[150..150]), (sel[136..136] # DenominatorIn[149..149]), (sel[135..135] # DenominatorIn[148..148]), (sel[134..134] # DenominatorIn[147..147]), (sel[133..133] # DenominatorIn[146..146]), (sel[132..132] # DenominatorIn[145..145]), (sel[131..131] # DenominatorIn[144..144]), gnd_wire, (sel[129..129] # DenominatorIn[141..141]), (sel[128..128] # DenominatorIn[140..140]), (sel[127..127] # DenominatorIn[139..139]), (sel[126..126] # DenominatorIn[138..138]), (sel[125..125] # DenominatorIn[137..137]), (sel[124..124] # DenominatorIn[136..136]), (sel[123..123] # DenominatorIn[135..135]), (sel[122..122] # DenominatorIn[134..134]), (sel[121..121] # DenominatorIn[133..133]), gnd_wire, (sel[119..119] # DenominatorIn[130..130]), (sel[118..118] # DenominatorIn[129..129]), (sel[117..117] # DenominatorIn[128..128]), (sel[116..116] # DenominatorIn[127..127]), (sel[115..115] # DenominatorIn[126..126]), (sel[114..114] # DenominatorIn[125..125]), (sel[113..113] # DenominatorIn[124..124]), (sel[112..112] # DenominatorIn[123..123]), (sel[111..111] # DenominatorIn[122..122]), gnd_wire, (sel[109..109] # DenominatorIn[119..119]), (sel[108..108] # DenominatorIn[118..118]), (sel[107..107] # DenominatorIn[117..117]), (sel[106..106] # DenominatorIn[116..116]), (sel[105..105] # DenominatorIn[115..115]), (sel[104..104] # DenominatorIn[114..114]), (sel[103..103] # DenominatorIn[113..113]), (sel[102..102] # DenominatorIn[112..112]), (sel[101..101] # DenominatorIn[111..111]), gnd_wire, (sel[99..99] # DenominatorIn[108..108]), (sel[98..98] # DenominatorIn[107..107]), (sel[97..97] # DenominatorIn[106..106]), (sel[96..96] # DenominatorIn[105..105]), (sel[95..95] # DenominatorIn[104..104]), (sel[94..94] # DenominatorIn[103..103]), (sel[93..93] # DenominatorIn[102..102]), (sel[92..92] # DenominatorIn[101..101]), (sel[91..91] # DenominatorIn[100..100]), gnd_wire, (sel[89..89] # DenominatorIn[97..97]), (sel[88..88] # DenominatorIn[96..96]), (sel[87..87] # DenominatorIn[95..95]), (sel[86..86] # DenominatorIn[94..94]), (sel[85..85] # DenominatorIn[93..93]), (sel[84..84] # DenominatorIn[92..92]), (sel[83..83] # DenominatorIn[91..91]), (sel[82..82] # DenominatorIn[90..90]), (sel[81..81] # DenominatorIn[89..89]), gnd_wire, (sel[79..79] # DenominatorIn[86..86]), (sel[78..78] # DenominatorIn[85..85]), (sel[77..77] # DenominatorIn[84..84]), (sel[76..76] # DenominatorIn[83..83]), (sel[75..75] # DenominatorIn[82..82]), (sel[74..74] # DenominatorIn[81..81]), (sel[73..73] # DenominatorIn[80..80]), (sel[72..72] # DenominatorIn[79..79]), (sel[71..71] # DenominatorIn[78..78]), gnd_wire, (sel[69..69] # DenominatorIn[75..75]), (sel[68..68] # DenominatorIn[74..74]), (sel[67..67] # DenominatorIn[73..73]), (sel[66..66] # DenominatorIn[72..72]), (sel[65..65] # DenominatorIn[71..71]), (sel[64..64] # DenominatorIn[70..70]), (sel[63..63] # DenominatorIn[69..69]), (sel[62..62] # DenominatorIn[68..68]), (sel[61..61] # DenominatorIn[67..67]), gnd_wire, (sel[59..59] # DenominatorIn[64..64]), (sel[58..58] # DenominatorIn[63..63]), (sel[57..57] # DenominatorIn[62..62]), (sel[56..56] # DenominatorIn[61..61]), (sel[55..55] # DenominatorIn[60..60]), (sel[54..54] # DenominatorIn[59..59]), (sel[53..53] # DenominatorIn[58..58]), (sel[52..52] # DenominatorIn[57..57]), (sel[51..51] # DenominatorIn[56..56]), gnd_wire, (sel[49..49] # DenominatorIn[53..53]), (sel[48..48] # DenominatorIn[52..52]), (sel[47..47] # DenominatorIn[51..51]), (sel[46..46] # DenominatorIn[50..50]), (sel[45..45] # DenominatorIn[49..49]), (sel[44..44] # DenominatorIn[48..48]), (sel[43..43] # DenominatorIn[47..47]), (sel[42..42] # DenominatorIn[46..46]), (sel[41..41] # DenominatorIn[45..45]), gnd_wire, (sel[39..39] # DenominatorIn[42..42]), (sel[38..38] # DenominatorIn[41..41]), (sel[37..37] # DenominatorIn[40..40]), (sel[36..36] # DenominatorIn[39..39]), (sel[35..35] # DenominatorIn[38..38]), (sel[34..34] # DenominatorIn[37..37]), (sel[33..33] # DenominatorIn[36..36]), (sel[32..32] # DenominatorIn[35..35]), (sel[31..31] # DenominatorIn[34..34]), gnd_wire, (sel[29..29] # DenominatorIn[31..31]), (sel[28..28] # DenominatorIn[30..30]), (sel[27..27] # DenominatorIn[29..29]), (sel[26..26] # DenominatorIn[28..28]), (sel[25..25] # DenominatorIn[27..27]), (sel[24..24] # DenominatorIn[26..26]), (sel[23..23] # DenominatorIn[25..25]), (sel[22..22] # DenominatorIn[24..24]), (sel[21..21] # DenominatorIn[23..23]), gnd_wire, (sel[19..19] # DenominatorIn[20..20]), (sel[18..18] # DenominatorIn[19..19]), (sel[17..17] # DenominatorIn[18..18]), (sel[16..16] # DenominatorIn[17..17]), (sel[15..15] # DenominatorIn[16..16]), (sel[14..14] # DenominatorIn[15..15]), (sel[13..13] # DenominatorIn[14..14]), (sel[12..12] # DenominatorIn[13..13]), (sel[11..11] # DenominatorIn[12..12]), gnd_wire, (sel[9..9] # DenominatorIn[9..9]), (sel[8..8] # DenominatorIn[8..8]), (sel[7..7] # DenominatorIn[7..7]), (sel[6..6] # DenominatorIn[6..6]), (sel[5..5] # DenominatorIn[5..5]), (sel[4..4] # DenominatorIn[4..4]), (sel[3..3] # DenominatorIn[3..3]), (sel[2..2] # DenominatorIn[2..2]), (sel[1..1] # DenominatorIn[1..1]));
	selnose[] = ( (! nose[239..239]), (! nose[238..238]), (! nose[237..237]), (! nose[236..236]), (! nose[235..235]), ((! nose[234..234]) # sel[159..159]), ((! nose[233..233]) # sel[158..158]), ((! nose[232..232]) # sel[157..157]), ((! nose[231..231]) # sel[156..156]), ((! nose[230..230]) # sel[155..155]), ((! nose[229..229]) # sel[154..154]), ((! nose[228..228]) # sel[153..153]), ((! nose[227..227]) # sel[152..152]), ((! nose[226..226]) # sel[151..151]), ((! nose[225..225]) # sel[150..150]), (! nose[224..224]), (! nose[223..223]), (! nose[222..222]), (! nose[221..221]), (! nose[220..220]), ((! nose[219..219]) # sel[149..149]), ((! nose[218..218]) # sel[148..148]), ((! nose[217..217]) # sel[147..147]), ((! nose[216..216]) # sel[146..146]), ((! nose[215..215]) # sel[145..145]), ((! nose[214..214]) # sel[144..144]), ((! nose[213..213]) # sel[143..143]), ((! nose[212..212]) # sel[142..142]), ((! nose[211..211]) # sel[141..141]), ((! nose[210..210]) # sel[140..140]), (! nose[209..209]), (! nose[208..208]), (! nose[207..207]), (! nose[206..206]), (! nose[205..205]), ((! nose[204..204]) # sel[139..139]), ((! nose[203..203]) # sel[138..138]), ((! nose[202..202]) # sel[137..137]), ((! nose[201..201]) # sel[136..136]), ((! nose[200..200]) # sel[135..135]), ((! nose[199..199]) # sel[134..134]), ((! nose[198..198]) # sel[133..133]), ((! nose[197..197]) # sel[132..132]), ((! nose[196..196]) # sel[131..131]), ((! nose[195..195]) # sel[130..130]), (! nose[194..194]), (! nose[193..193]), (! nose[192..192]), (! nose[191..191]), (! nose[190..190]), ((! nose[189..189]) # sel[129..129]), ((! nose[188..188]) # sel[128..128]), ((! nose[187..187]) # sel[127..127]), ((! nose[186..186]) # sel[126..126]), ((! nose[185..185]) # sel[125..125]), ((! nose[184..184]) # sel[124..124]), ((! nose[183..183]) # sel[123..123]), ((! nose[182..182]) # sel[122..122]), ((! nose[181..181]) # sel[121..121]), ((! nose[180..180]) # sel[120..120]), (! nose[179..179]), (! nose[178..178]), (! nose[177..177]), (! nose[176..176]), (! nose[175..175]), ((! nose[174..174]) # sel[119..119]), ((! nose[173..173]) # sel[118..118]), ((! nose[172..172]) # sel[117..117]), ((! nose[171..171]) # sel[116..116]), ((! nose[170..170]) # sel[115..115]), ((! nose[169..169]) # sel[114..114]), ((! nose[168..168]) # sel[113..113]), ((! nose[167..167]) # sel[112..112]), ((! nose[166..166]) # sel[111..111]), ((! nose[165..165]) # sel[110..110]), (! nose[164..164]), (! nose[163..163]), (! nose[162..162]), (! nose[161..161]), (! nose[160..160]), ((! nose[159..159]) # sel[109..109]), ((! nose[158..158]) # sel[108..108]), ((! nose[157..157]) # sel[107..107]), ((! nose[156..156]) # sel[106..106]), ((! nose[155..155]) # sel[105..105]), ((! nose[154..154]) # sel[104..104]), ((! nose[153..153]) # sel[103..103]), ((! nose[152..152]) # sel[102..102]), ((! nose[151..151]) # sel[101..101]), ((! nose[150..150]) # sel[100..100]), (! nose[149..149]), (! nose[148..148]), (! nose[147..147]), (! nose[146..146]), (! nose[145..145]), ((! nose[144..144]) # sel[99..99]), ((! nose[143..143]) # sel[98..98]), ((! nose[142..142]) # sel[97..97]), ((! nose[141..141]) # sel[96..96]), ((! nose[140..140]) # sel[95..95]), ((! nose[139..139]) # sel[94..94]), ((! nose[138..138]) # sel[93..93]), ((! nose[137..137]) # sel[92..92]), ((! nose[136..136]) # sel[91..91]), ((! nose[135..135]) # sel[90..90]), (! nose[134..134]), (! nose[133..133]), (! nose[132..132]), (! nose[131..131]), (! nose[130..130]), ((! nose[129..129]) # sel[89..89]), ((! nose[128..128]) # sel[88..88]), ((! nose[127..127]) # sel[87..87]), ((! nose[126..126]) # sel[86..86]), ((! nose[125..125]) # sel[85..85]), ((! nose[124..124]) # sel[84..84]), ((! nose[123..123]) # sel[83..83]), ((! nose[122..122]) # sel[82..82]), ((! nose[121..121]) # sel[81..81]), ((! nose[120..120]) # sel[80..80]), (! nose[119..119]), (! nose[118..118]), (! nose[117..117]), (! nose[116..116]), (! nose[115..115]), ((! nose[114..114]) # sel[79..79]), ((! nose[113..113]) # sel[78..78]), ((! nose[112..112]) # sel[77..77]), ((! nose[111..111]) # sel[76..76]), ((! nose[110..110]) # sel[75..75]), ((! nose[109..109]) # sel[74..74]), ((! nose[108..108]) # sel[73..73]), ((! nose[107..107]) # sel[72..72]), ((! nose[106..106]) # sel[71..71]), ((! nose[105..105]) # sel[70..70]), (! nose[104..104]), (! nose[103..103]), (! nose[102..102]), (! nose[101..101]), (! nose[100..100]), ((! nose[99..99]) # sel[69..69]), ((! nose[98..98]) # sel[68..68]), ((! nose[97..97]) # sel[67..67]), ((! nose[96..96]) # sel[66..66]), ((! nose[95..95]) # sel[65..65]), ((! nose[94..94]) # sel[64..64]), ((! nose[93..93]) # sel[63..63]), ((! nose[92..92]) # sel[62..62]), ((! nose[91..91]) # sel[61..61]), ((! nose[90..90]) # sel[60..60]), (! nose[89..89]), (! nose[88..88]), (! nose[87..87]), (! nose[86..86]), (! nose[85..85]), ((! nose[84..84]) # sel[59..59]), ((! nose[83..83]) # sel[58..58]), ((! nose[82..82]) # sel[57..57]), ((! nose[81..81]) # sel[56..56]), ((! nose[80..80]) # sel[55..55]), ((! nose[79..79]) # sel[54..54]), ((! nose[78..78]) # sel[53..53]), ((! nose[77..77]) # sel[52..52]), ((! nose[76..76]) # sel[51..51]), ((! nose[75..75]) # sel[50..50]), (! nose[74..74]), (! nose[73..73]), (! nose[72..72]), (! nose[71..71]), (! nose[70..70]), ((! nose[69..69]) # sel[49..49]), ((! nose[68..68]) # sel[48..48]), ((! nose[67..67]) # sel[47..47]), ((! nose[66..66]) # sel[46..46]), ((! nose[65..65]) # sel[45..45]), ((! nose[64..64]) # sel[44..44]), ((! nose[63..63]) # sel[43..43]), ((! nose[62..62]) # sel[42..42]), ((! nose[61..61]) # sel[41..41]), ((! nose[60..60]) # sel[40..40]), (! nose[59..59]), (! nose[58..58]), (! nose[57..57]), (! nose[56..56]), (! nose[55..55]), ((! nose[54..54]) # sel[39..39]), ((! nose[53..53]) # sel[38..38]), ((! nose[52..52]) # sel[37..37]), ((! nose[51..51]) # sel[36..36]), ((! nose[50..50]) # sel[35..35]), ((! nose[49..49]) # sel[34..34]), ((! nose[48..48]) # sel[33..33]), ((! nose[47..47]) # sel[32..32]), ((! nose[46..46]) # sel[31..31]), ((! nose[45..45]) # sel[30..30]), (! nose[44..44]), (! nose[43..43]), (! nose[42..42]), (! nose[41..41]), (! nose[40..40]), ((! nose[39..39]) # sel[29..29]), ((! nose[38..38]) # sel[28..28]), ((! nose[37..37]) # sel[27..27]), ((! nose[36..36]) # sel[26..26]), ((! nose[35..35]) # sel[25..25]), ((! nose[34..34]) # sel[24..24]), ((! nose[33..33]) # sel[23..23]), ((! nose[32..32]) # sel[22..22]), ((! nose[31..31]) # sel[21..21]), ((! nose[30..30]) # sel[20..20]), (! nose[29..29]), (! nose[28..28]), (! nose[27..27]), (! nose[26..26]), (! nose[25..25]), ((! nose[24..24]) # sel[19..19]), ((! nose[23..23]) # sel[18..18]), ((! nose[22..22]) # sel[17..17]), ((! nose[21..21]) # sel[16..16]), ((! nose[20..20]) # sel[15..15]), ((! nose[19..19]) # sel[14..14]), ((! nose[18..18]) # sel[13..13]), ((! nose[17..17]) # sel[12..12]), ((! nose[16..16]) # sel[11..11]), ((! nose[15..15]) # sel[10..10]), (! nose[14..14]), (! nose[13..13]), (! nose[12..12]), (! nose[11..11]), (! nose[10..10]), ((! nose[9..9]) # sel[9..9]), ((! nose[8..8]) # sel[8..8]), ((! nose[7..7]) # sel[7..7]), ((! nose[6..6]) # sel[6..6]), ((! nose[5..5]) # sel[5..5]), ((! nose[4..4]) # sel[4..4]), ((! nose[3..3]) # sel[3..3]), ((! nose[2..2]) # sel[2..2]), ((! nose[1..1]) # sel[1..1]), ((! nose[0..0]) # sel[0..0]));
	StageIn[] = StageIn_tmp[];
	StageIn_tmp[] = ( StageOut[164..0], B"00000000000");
	StageOut[] = ( ((( StageIn[163..154], NumeratorIn[210..210]) & selnose[224..224]) # (prestg[164..154] & (! selnose[224..224]))), ((( StageIn[152..143], NumeratorIn[196..196]) & selnose[208..208]) # (prestg[153..143] & (! selnose[208..208]))), ((( StageIn[141..132], NumeratorIn[182..182]) & selnose[192..192]) # (prestg[142..132] & (! selnose[192..192]))), ((( StageIn[130..121], NumeratorIn[168..168]) & selnose[176..176]) # (prestg[131..121] & (! selnose[176..176]))), ((( StageIn[119..110], NumeratorIn[154..154]) & selnose[160..160]) # (prestg[120..110] & (! selnose[160..160]))), ((( StageIn[108..99], NumeratorIn[140..140]) & selnose[144..144]) # (prestg[109..99] & (! selnose[144..144]))), ((( StageIn[97..88], NumeratorIn[126..126]) & selnose[128..128]) # (prestg[98..88] & (! selnose[128..128]))), ((( StageIn[86..77], NumeratorIn[112..112]) & selnose[112..112]) # (prestg[87..77] & (! selnose[112..112]))), ((( StageIn[75..66], NumeratorIn[98..98]) & selnose[96..96]) # (prestg[76..66] & (! selnose[96..96]))), ((( StageIn[64..55], NumeratorIn[84..84]) & selnose[80..80]) # (prestg[65..55] & (! selnose[80..80]))), ((( StageIn[53..44], NumeratorIn[70..70]) & selnose[64..64]) # (prestg[54..44] & (! selnose[64..64]))), ((( StageIn[42..33], NumeratorIn[56..56]) & selnose[48..48]) # (prestg[43..33] & (! selnose[48..48]))), ((( StageIn[31..22], NumeratorIn[42..42]) & selnose[32..32]) # (prestg[32..22] & (! selnose[32..32]))), ((( StageIn[20..11], NumeratorIn[28..28]) & selnose[16..16]) # (prestg[21..11] & (! selnose[16..16]))), ((( StageIn[9..0], NumeratorIn[14..14]) & selnose[0..0]) # (prestg[10..0] & (! selnose[0..0]))));
END;
--VALID FILE
