|main
ina[0] => Mult0.IN14
ina[0] => Mult1.IN13
ina[0] => Mult2.IN12
ina[0] => Mult3.IN11
ina[0] => Mult4.IN10
ina[0] => Mult5.IN9
ina[0] => Mult6.IN8
ina[0] => Mult7.IN7
ina[1] => Mult0.IN13
ina[1] => Mult1.IN12
ina[1] => Mult2.IN11
ina[1] => Mult3.IN10
ina[1] => Mult4.IN9
ina[1] => Mult5.IN8
ina[1] => Mult6.IN7
ina[1] => Mult7.IN6
ina[2] => Mult0.IN12
ina[2] => Mult1.IN11
ina[2] => Mult2.IN10
ina[2] => Mult3.IN9
ina[2] => Mult4.IN8
ina[2] => Mult5.IN7
ina[2] => Mult6.IN6
ina[2] => Mult7.IN5
ina[3] => Mult0.IN11
ina[3] => Mult1.IN10
ina[3] => Mult2.IN9
ina[3] => Mult3.IN8
ina[3] => Mult4.IN7
ina[3] => Mult5.IN6
ina[3] => Mult6.IN5
ina[3] => Mult7.IN4
ina[4] => Mult0.IN10
ina[4] => Mult1.IN9
ina[4] => Mult2.IN8
ina[4] => Mult3.IN7
ina[4] => Mult4.IN6
ina[4] => Mult5.IN5
ina[4] => Mult6.IN4
ina[4] => Mult7.IN3
ina[5] => Mult0.IN9
ina[5] => Mult1.IN8
ina[5] => Mult2.IN7
ina[5] => Mult3.IN6
ina[5] => Mult4.IN5
ina[5] => Mult5.IN4
ina[5] => Mult6.IN3
ina[5] => Mult7.IN2
ina[6] => Mult0.IN8
ina[6] => Mult1.IN7
ina[6] => Mult2.IN6
ina[6] => Mult3.IN5
ina[6] => Mult4.IN4
ina[6] => Mult5.IN3
ina[6] => Mult6.IN2
ina[6] => Mult7.IN1
ina[7] => Mult0.IN7
ina[7] => Mult1.IN6
ina[7] => Mult2.IN5
ina[7] => Mult3.IN4
ina[7] => Mult4.IN3
ina[7] => Mult5.IN2
ina[7] => Mult6.IN1
ina[7] => Mult7.IN0
inb[0] => Mult7.IN8
inb[1] => Mult6.IN9
inb[2] => Mult5.IN10
inb[3] => Mult4.IN11
inb[4] => Mult3.IN12
inb[5] => Mult2.IN13
inb[6] => Mult1.IN14
inb[7] => Mult0.IN15
out[0] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
led1[0] <= led1.DB_MAX_OUTPUT_PORT_TYPE
led1[1] <= led1.DB_MAX_OUTPUT_PORT_TYPE
led1[2] <= led1.DB_MAX_OUTPUT_PORT_TYPE
led1[3] <= led1.DB_MAX_OUTPUT_PORT_TYPE
led1[4] <= led1.DB_MAX_OUTPUT_PORT_TYPE
led1[5] <= led1.DB_MAX_OUTPUT_PORT_TYPE
led1[6] <= led1.DB_MAX_OUTPUT_PORT_TYPE
led2[0] <= led2.DB_MAX_OUTPUT_PORT_TYPE
led2[1] <= led2.DB_MAX_OUTPUT_PORT_TYPE
led2[2] <= led2.DB_MAX_OUTPUT_PORT_TYPE
led2[3] <= led2.DB_MAX_OUTPUT_PORT_TYPE
led2[4] <= led2.DB_MAX_OUTPUT_PORT_TYPE
led2[5] <= led2.DB_MAX_OUTPUT_PORT_TYPE
led2[6] <= led2.DB_MAX_OUTPUT_PORT_TYPE
led3[0] <= led3.DB_MAX_OUTPUT_PORT_TYPE
led3[1] <= led3.DB_MAX_OUTPUT_PORT_TYPE
led3[2] <= led3.DB_MAX_OUTPUT_PORT_TYPE
led3[3] <= led3.DB_MAX_OUTPUT_PORT_TYPE
led3[4] <= led3.DB_MAX_OUTPUT_PORT_TYPE
led3[5] <= led3.DB_MAX_OUTPUT_PORT_TYPE
led3[6] <= led3.DB_MAX_OUTPUT_PORT_TYPE
led4[0] <= led4.DB_MAX_OUTPUT_PORT_TYPE
led4[1] <= led4.DB_MAX_OUTPUT_PORT_TYPE
led4[2] <= led4.DB_MAX_OUTPUT_PORT_TYPE
led4[3] <= led4.DB_MAX_OUTPUT_PORT_TYPE
led4[4] <= led4.DB_MAX_OUTPUT_PORT_TYPE
led4[5] <= led4.DB_MAX_OUTPUT_PORT_TYPE
led4[6] <= led4.DB_MAX_OUTPUT_PORT_TYPE
led5[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
led5[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
led5[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
led5[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
led5[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
led5[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
led5[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
result1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
result1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
result1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
result1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
result2[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result2[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result2[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result2[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result3[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
result3[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
result3[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
result3[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
result4[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
result4[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
result4[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
result4[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
result5[0] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
result5[1] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
result5[2] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
result5[3] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE


