`timescale 1 ns/ 1 ns
module main_vlg_tst();

reg eachvec;
reg clk50;
reg sw;                                              
wire clk1;
wire [6:0]  out0;
wire [6:0]  out1;
wire [6:0]  out2;
wire [6:0]  out3;
wire [6:0]  out4;
wire [6:0]  out5;
wire [6:0]  out6;
wire [6:0]  out7;

parameter DELY=20;
always #(DELY/2) clk50=~clk50;
                         
main i1 ( 
	.clk1(clk1),
	.clk50(clk50),
	.out0(out0),
	.out1(out1),
	.out2(out2),
	.out3(out3),
	.out4(out4),
	.out5(out5),
	.out6(out6),
	.out7(out7),
	.sw(sw)
	);
initial                                                
begin                                                  
    clk50=0;
		sw=1;
end                                                    
endmodule