vendor_name = ModelSim
source_file = 1, C:/Users/lance/Desktop/QuartusWorkSpace/sj3_t1/main.v
source_file = 1, C:/Users/lance/Desktop/QuartusWorkSpace/sj3_t1/db/main.cbx.xml
design_name = main
instance = comp, \clk1~output , clk1~output, main, 1
instance = comp, \out0[0]~output , out0[0]~output, main, 1
instance = comp, \out0[1]~output , out0[1]~output, main, 1
instance = comp, \out0[2]~output , out0[2]~output, main, 1
instance = comp, \out0[3]~output , out0[3]~output, main, 1
instance = comp, \out0[4]~output , out0[4]~output, main, 1
instance = comp, \out0[5]~output , out0[5]~output, main, 1
instance = comp, \out0[6]~output , out0[6]~output, main, 1
instance = comp, \out1[0]~output , out1[0]~output, main, 1
instance = comp, \out1[1]~output , out1[1]~output, main, 1
instance = comp, \out1[2]~output , out1[2]~output, main, 1
instance = comp, \out1[3]~output , out1[3]~output, main, 1
instance = comp, \out1[4]~output , out1[4]~output, main, 1
instance = comp, \out1[5]~output , out1[5]~output, main, 1
instance = comp, \out1[6]~output , out1[6]~output, main, 1
instance = comp, \out2[0]~output , out2[0]~output, main, 1
instance = comp, \out2[1]~output , out2[1]~output, main, 1
instance = comp, \out2[2]~output , out2[2]~output, main, 1
instance = comp, \out2[3]~output , out2[3]~output, main, 1
instance = comp, \out2[4]~output , out2[4]~output, main, 1
instance = comp, \out2[5]~output , out2[5]~output, main, 1
instance = comp, \out2[6]~output , out2[6]~output, main, 1
instance = comp, \out3[0]~output , out3[0]~output, main, 1
instance = comp, \out3[1]~output , out3[1]~output, main, 1
instance = comp, \out3[2]~output , out3[2]~output, main, 1
instance = comp, \out3[3]~output , out3[3]~output, main, 1
instance = comp, \out3[4]~output , out3[4]~output, main, 1
instance = comp, \out3[5]~output , out3[5]~output, main, 1
instance = comp, \out3[6]~output , out3[6]~output, main, 1
instance = comp, \out4[0]~output , out4[0]~output, main, 1
instance = comp, \out4[1]~output , out4[1]~output, main, 1
instance = comp, \out4[2]~output , out4[2]~output, main, 1
instance = comp, \out4[3]~output , out4[3]~output, main, 1
instance = comp, \out4[4]~output , out4[4]~output, main, 1
instance = comp, \out4[5]~output , out4[5]~output, main, 1
instance = comp, \out4[6]~output , out4[6]~output, main, 1
instance = comp, \out5[0]~output , out5[0]~output, main, 1
instance = comp, \out5[1]~output , out5[1]~output, main, 1
instance = comp, \out5[2]~output , out5[2]~output, main, 1
instance = comp, \out5[3]~output , out5[3]~output, main, 1
instance = comp, \out5[4]~output , out5[4]~output, main, 1
instance = comp, \out5[5]~output , out5[5]~output, main, 1
instance = comp, \out5[6]~output , out5[6]~output, main, 1
instance = comp, \out6[0]~output , out6[0]~output, main, 1
instance = comp, \out6[1]~output , out6[1]~output, main, 1
instance = comp, \out6[2]~output , out6[2]~output, main, 1
instance = comp, \out6[3]~output , out6[3]~output, main, 1
instance = comp, \out6[4]~output , out6[4]~output, main, 1
instance = comp, \out6[5]~output , out6[5]~output, main, 1
instance = comp, \out6[6]~output , out6[6]~output, main, 1
instance = comp, \out7[0]~output , out7[0]~output, main, 1
instance = comp, \out7[1]~output , out7[1]~output, main, 1
instance = comp, \out7[2]~output , out7[2]~output, main, 1
instance = comp, \out7[3]~output , out7[3]~output, main, 1
instance = comp, \out7[4]~output , out7[4]~output, main, 1
instance = comp, \out7[5]~output , out7[5]~output, main, 1
instance = comp, \out7[6]~output , out7[6]~output, main, 1
instance = comp, \clk50~input , clk50~input, main, 1
instance = comp, \clk50~inputclkctrl , clk50~inputclkctrl, main, 1
instance = comp, \dc|Add0~0 , dc|Add0~0, main, 1
instance = comp, \dc|i~10 , dc|i~10, main, 1
instance = comp, \dc|i[0] , dc|i[0], main, 1
instance = comp, \dc|Add0~2 , dc|Add0~2, main, 1
instance = comp, \dc|i[1] , dc|i[1], main, 1
instance = comp, \dc|Add0~4 , dc|Add0~4, main, 1
instance = comp, \dc|i[2] , dc|i[2], main, 1
instance = comp, \dc|Add0~6 , dc|Add0~6, main, 1
instance = comp, \dc|i[3] , dc|i[3], main, 1
instance = comp, \dc|Add0~8 , dc|Add0~8, main, 1
instance = comp, \dc|i[4] , dc|i[4], main, 1
instance = comp, \dc|Add0~10 , dc|Add0~10, main, 1
instance = comp, \dc|i[5] , dc|i[5], main, 1
instance = comp, \dc|Add0~12 , dc|Add0~12, main, 1
instance = comp, \dc|i~8 , dc|i~8, main, 1
instance = comp, \dc|i[6] , dc|i[6], main, 1
instance = comp, \dc|Add0~14 , dc|Add0~14, main, 1
instance = comp, \dc|i[7] , dc|i[7], main, 1
instance = comp, \dc|Add0~16 , dc|Add0~16, main, 1
instance = comp, \dc|i[8] , dc|i[8], main, 1
instance = comp, \dc|Add0~18 , dc|Add0~18, main, 1
instance = comp, \dc|i[9] , dc|i[9], main, 1
instance = comp, \dc|Add0~20 , dc|Add0~20, main, 1
instance = comp, \dc|i[10] , dc|i[10], main, 1
instance = comp, \dc|Add0~22 , dc|Add0~22, main, 1
instance = comp, \dc|i~9 , dc|i~9, main, 1
instance = comp, \dc|i[11] , dc|i[11], main, 1
instance = comp, \dc|Add0~24 , dc|Add0~24, main, 1
instance = comp, \dc|i~11 , dc|i~11, main, 1
instance = comp, \dc|i[12] , dc|i[12], main, 1
instance = comp, \dc|Add0~26 , dc|Add0~26, main, 1
instance = comp, \dc|i~12 , dc|i~12, main, 1
instance = comp, \dc|i[13] , dc|i[13], main, 1
instance = comp, \dc|Add0~28 , dc|Add0~28, main, 1
instance = comp, \dc|Add0~30 , dc|Add0~30, main, 1
instance = comp, \dc|i[15] , dc|i[15], main, 1
instance = comp, \dc|Add0~32 , dc|Add0~32, main, 1
instance = comp, \dc|i~14 , dc|i~14, main, 1
instance = comp, \dc|i[16] , dc|i[16], main, 1
instance = comp, \dc|Add0~34 , dc|Add0~34, main, 1
instance = comp, \dc|i[17] , dc|i[17], main, 1
instance = comp, \dc|Add0~36 , dc|Add0~36, main, 1
instance = comp, \dc|i~15 , dc|i~15, main, 1
instance = comp, \dc|i[18] , dc|i[18], main, 1
instance = comp, \dc|Add0~38 , dc|Add0~38, main, 1
instance = comp, \dc|i~16 , dc|i~16, main, 1
instance = comp, \dc|i[19] , dc|i[19], main, 1
instance = comp, \dc|Add0~40 , dc|Add0~40, main, 1
instance = comp, \dc|i~17 , dc|i~17, main, 1
instance = comp, \dc|i[20] , dc|i[20], main, 1
instance = comp, \dc|Add0~42 , dc|Add0~42, main, 1
instance = comp, \dc|i~18 , dc|i~18, main, 1
instance = comp, \dc|i[21] , dc|i[21], main, 1
instance = comp, \dc|Add0~44 , dc|Add0~44, main, 1
instance = comp, \dc|i~19 , dc|i~19, main, 1
instance = comp, \dc|i[22] , dc|i[22], main, 1
instance = comp, \dc|Add0~46 , dc|Add0~46, main, 1
instance = comp, \dc|i[23] , dc|i[23], main, 1
instance = comp, \dc|Equal0~6 , dc|Equal0~6, main, 1
instance = comp, \dc|Equal0~5 , dc|Equal0~5, main, 1
instance = comp, \dc|Add0~48 , dc|Add0~48, main, 1
instance = comp, \dc|i~20 , dc|i~20, main, 1
instance = comp, \dc|i[24] , dc|i[24], main, 1
instance = comp, \dc|Add0~50 , dc|Add0~50, main, 1
instance = comp, \dc|i[25] , dc|i[25], main, 1
instance = comp, \dc|Add0~52 , dc|Add0~52, main, 1
instance = comp, \dc|i[26] , dc|i[26], main, 1
instance = comp, \dc|Add0~54 , dc|Add0~54, main, 1
instance = comp, \dc|i[27] , dc|i[27], main, 1
instance = comp, \dc|Equal0~7 , dc|Equal0~7, main, 1
instance = comp, \dc|Add0~56 , dc|Add0~56, main, 1
instance = comp, \dc|i[28] , dc|i[28], main, 1
instance = comp, \dc|Add0~58 , dc|Add0~58, main, 1
instance = comp, \dc|i[29] , dc|i[29], main, 1
instance = comp, \dc|Add0~60 , dc|Add0~60, main, 1
instance = comp, \dc|i[30] , dc|i[30], main, 1
instance = comp, \dc|Add0~62 , dc|Add0~62, main, 1
instance = comp, \dc|i[31] , dc|i[31], main, 1
instance = comp, \dc|Equal0~8 , dc|Equal0~8, main, 1
instance = comp, \dc|Equal0~9 , dc|Equal0~9, main, 1
instance = comp, \dc|i~13 , dc|i~13, main, 1
instance = comp, \dc|i[14] , dc|i[14], main, 1
instance = comp, \dc|Equal0~3 , dc|Equal0~3, main, 1
instance = comp, \dc|Equal0~0 , dc|Equal0~0, main, 1
instance = comp, \dc|Equal0~1 , dc|Equal0~1, main, 1
instance = comp, \dc|Equal0~2 , dc|Equal0~2, main, 1
instance = comp, \dc|Equal0~4 , dc|Equal0~4, main, 1
instance = comp, \dc|clk~0 , dc|clk~0, main, 1
instance = comp, \dc|clk~feeder , dc|clk~feeder, main, 1
instance = comp, \dc|clk , dc|clk, main, 1
instance = comp, \dc|clk~clkctrl , dc|clk~clkctrl, main, 1
instance = comp, \sw~input , sw~input, main, 1
instance = comp, \out1~0 , out1~0, main, 1
instance = comp, \out1[0]~reg0 , out1[0]~reg0, main, 1
instance = comp, \out2~0 , out2~0, main, 1
instance = comp, \out2[0]~reg0 , out2[0]~reg0, main, 1
instance = comp, \out3~0 , out3~0, main, 1
instance = comp, \out3[0]~reg0 , out3[0]~reg0, main, 1
instance = comp, \out4~0 , out4~0, main, 1
instance = comp, \out4[0]~reg0 , out4[0]~reg0, main, 1
instance = comp, \out5~0 , out5~0, main, 1
instance = comp, \out5[0]~reg0 , out5[0]~reg0, main, 1
instance = comp, \out6~0 , out6~0, main, 1
instance = comp, \out6[0]~reg0 , out6[0]~reg0, main, 1
instance = comp, \out7~0 , out7~0, main, 1
instance = comp, \out7[0]~reg0 , out7[0]~reg0, main, 1
instance = comp, \out0~0 , out0~0, main, 1
instance = comp, \out0[0]~reg0 , out0[0]~reg0, main, 1
instance = comp, \out3~1 , out3~1, main, 1
instance = comp, \out3[1]~reg0 , out3[1]~reg0, main, 1
instance = comp, \out2~1 , out2~1, main, 1
instance = comp, \out2[1]~reg0 , out2[1]~reg0, main, 1
instance = comp, \out1~1 , out1~1, main, 1
instance = comp, \out1[1]~reg0 , out1[1]~reg0, main, 1
instance = comp, \out0~1 , out0~1, main, 1
instance = comp, \out0[1]~reg0 , out0[1]~reg0, main, 1
instance = comp, \out7~1 , out7~1, main, 1
instance = comp, \out7[3]~reg0 , out7[3]~reg0, main, 1
instance = comp, \out6~1 , out6~1, main, 1
instance = comp, \out6[3]~reg0 , out6[3]~reg0, main, 1
instance = comp, \out5~1 , out5~1, main, 1
instance = comp, \out5[3]~reg0 , out5[3]~reg0, main, 1
instance = comp, \out4~1 , out4~1, main, 1
instance = comp, \out4[3]~reg0 , out4[3]~reg0, main, 1
instance = comp, \out3~2 , out3~2, main, 1
instance = comp, \out3[3]~reg0 , out3[3]~reg0, main, 1
instance = comp, \out2~2 , out2~2, main, 1
instance = comp, \out2[3]~reg0 , out2[3]~reg0, main, 1
instance = comp, \out1~2 , out1~2, main, 1
instance = comp, \out1[3]~reg0 , out1[3]~reg0, main, 1
instance = comp, \out0~2 , out0~2, main, 1
instance = comp, \out0[3]~reg0 , out0[3]~reg0, main, 1
instance = comp, \out1~3 , out1~3, main, 1
instance = comp, \out1[4]~reg0 , out1[4]~reg0, main, 1
instance = comp, \out2~3 , out2~3, main, 1
instance = comp, \out2[4]~reg0 , out2[4]~reg0, main, 1
instance = comp, \out3~3 , out3~3, main, 1
instance = comp, \out3[4]~reg0 , out3[4]~reg0, main, 1
instance = comp, \out4~2 , out4~2, main, 1
instance = comp, \out4[4]~reg0 , out4[4]~reg0, main, 1
instance = comp, \out5~2 , out5~2, main, 1
instance = comp, \out5[4]~reg0 , out5[4]~reg0, main, 1
instance = comp, \out6~2 , out6~2, main, 1
instance = comp, \out6[4]~reg0 , out6[4]~reg0, main, 1
instance = comp, \out7~2 , out7~2, main, 1
instance = comp, \out7[4]~reg0 , out7[4]~reg0, main, 1
instance = comp, \out0~3 , out0~3, main, 1
instance = comp, \out0[4]~reg0 , out0[4]~reg0, main, 1
instance = comp, \out7~3 , out7~3, main, 1
instance = comp, \out7[6]~reg0 , out7[6]~reg0, main, 1
instance = comp, \out6~3 , out6~3, main, 1
instance = comp, \out6[6]~reg0 , out6[6]~reg0, main, 1
instance = comp, \out5~3 , out5~3, main, 1
instance = comp, \out5[6]~reg0 , out5[6]~reg0, main, 1
instance = comp, \out4~3 , out4~3, main, 1
instance = comp, \out4[6]~reg0 , out4[6]~reg0, main, 1
instance = comp, \out3~4 , out3~4, main, 1
instance = comp, \out3[6]~reg0 , out3[6]~reg0, main, 1
instance = comp, \out2~4 , out2~4, main, 1
instance = comp, \out2[6]~reg0 , out2[6]~reg0, main, 1
instance = comp, \out1~4 , out1~4, main, 1
instance = comp, \out1[6]~reg0 , out1[6]~reg0, main, 1
instance = comp, \out0~4 , out0~4, main, 1
instance = comp, \out0[6]~reg0 , out0[6]~reg0, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
