// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "main")
  (DATE "10/22/2020 16:07:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clk1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1368:1368:1368) (1177:1177:1177))
        (IOPATH i o (1595:1595:1595) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (196:196:196) (234:234:234))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (696:696:696) (609:609:609))
        (IOPATH i o (1614:1614:1614) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (609:609:609))
        (IOPATH i o (1634:1634:1634) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (583:583:583))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (449:449:449) (392:392:392))
        (IOPATH i o (1684:1684:1684) (1659:1659:1659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (449:449:449) (392:392:392))
        (IOPATH i o (1664:1664:1664) (1639:1639:1639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (786:786:786) (697:697:697))
        (IOPATH i o (1605:1605:1605) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (524:524:524))
        (IOPATH i o (1664:1664:1664) (1639:1639:1639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (377:377:377) (428:428:428))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (377:377:377) (428:428:428))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (540:540:540))
        (IOPATH i o (1605:1605:1605) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (456:456:456) (387:387:387))
        (IOPATH i o (1654:1654:1654) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (456:456:456) (387:387:387))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (527:527:527))
        (IOPATH i o (1605:1605:1605) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (193:193:193) (229:229:229))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (773:773:773))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (822:822:822) (923:923:923))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (477:477:477))
        (IOPATH i o (1625:1625:1625) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (464:464:464) (396:396:396))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (464:464:464) (396:396:396))
        (IOPATH i o (1664:1664:1664) (1639:1639:1639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (469:469:469) (524:524:524))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (384:384:384) (447:447:447))
        (IOPATH i o (1659:1659:1659) (1684:1684:1684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (447:447:447) (508:508:508))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (447:447:447) (508:508:508))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (311:311:311) (273:273:273))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (428:428:428) (362:362:362))
        (IOPATH i o (1654:1654:1654) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (428:428:428) (362:362:362))
        (IOPATH i o (1664:1664:1664) (1639:1639:1639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (574:574:574))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (427:427:427) (371:371:371))
        (IOPATH i o (2517:2517:2517) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (696:696:696) (609:609:609))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (696:696:696) (609:609:609))
        (IOPATH i o (1624:1624:1624) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (305:305:305) (268:268:268))
        (IOPATH i o (2564:2564:2564) (2505:2505:2505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (241:241:241) (202:202:202))
        (IOPATH i o (1654:1654:1654) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (241:241:241) (202:202:202))
        (IOPATH i o (1674:1674:1674) (1649:1649:1649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (382:382:382) (428:428:428))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (615:615:615))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (360:360:360) (419:419:419))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (360:360:360) (419:419:419))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (529:529:529) (587:587:587))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (366:366:366) (432:432:432))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (366:366:366) (432:432:432))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (560:560:560))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (357:357:357) (415:415:415))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (773:773:773))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (822:822:822) (923:923:923))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (271:271:271) (308:308:308))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (368:368:368) (430:430:430))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (368:368:368) (430:430:430))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (278:278:278) (316:316:316))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (348:348:348) (402:402:402))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (443:443:443) (511:511:511))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (443:443:443) (511:511:511))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (554:554:554))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (583:583:583))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out7\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (583:583:583))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out7\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (389:389:389) (437:437:437))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|i\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (151:151:151) (192:192:192))
        (PORT datac (167:167:167) (199:199:199))
        (PORT datad (353:353:353) (407:407:407))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|i\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1207:1207:1207))
        (PORT asdata (352:352:352) (387:387:387))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|i\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|i\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|i\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|i\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|i\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (280:280:280))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|i\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (435:435:435))
        (PORT datab (145:145:145) (184:184:184))
        (PORT datac (531:531:531) (600:600:600))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|i\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|i\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|i\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|i\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|i\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (289:289:289))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|i\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (435:435:435))
        (PORT datab (141:141:141) (181:181:181))
        (PORT datac (288:288:288) (336:336:336))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|i\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (267:267:267))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|i\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (434:434:434))
        (PORT datab (150:150:150) (191:191:191))
        (PORT datad (169:169:169) (199:199:199))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|i\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (283:283:283))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|i\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (184:184:184))
        (PORT datac (169:169:169) (203:203:203))
        (PORT datad (354:354:354) (408:408:408))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|i\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (276:276:276))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|i\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (284:284:284))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|i\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (189:189:189))
        (PORT datac (170:170:170) (203:203:203))
        (PORT datad (331:331:331) (379:379:379))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|i\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1199:1199:1199) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|i\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1209:1209:1209))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (293:293:293))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|i\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (187:187:187))
        (PORT datac (160:160:160) (190:190:190))
        (PORT datad (331:331:331) (379:379:379))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|i\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1199:1199:1199) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (275:275:275))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|i\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (191:191:191))
        (PORT datac (160:160:160) (187:187:187))
        (PORT datad (330:330:330) (379:379:379))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|i\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1199:1199:1199) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (386:386:386))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|i\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (405:405:405))
        (PORT datac (132:132:132) (168:168:168))
        (PORT datad (158:158:158) (183:183:183))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|i\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1199:1199:1199) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (274:274:274))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|i\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (404:404:404))
        (PORT datac (135:135:135) (172:172:172))
        (PORT datad (167:167:167) (195:195:195))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|i\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1199:1199:1199) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (443:443:443))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|i\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (404:404:404))
        (PORT datac (134:134:134) (172:172:172))
        (PORT datad (167:167:167) (196:196:196))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|i\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1199:1199:1199) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|i\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1209:1209:1209))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (195:195:195))
        (PORT datab (141:141:141) (189:189:189))
        (PORT datac (129:129:129) (170:170:170))
        (PORT datad (199:199:199) (240:240:240))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (PORT datab (141:141:141) (189:189:189))
        (PORT datac (191:191:191) (240:240:240))
        (PORT datad (205:205:205) (251:251:251))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (285:285:285))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|i\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (195:195:195))
        (PORT datac (161:161:161) (189:189:189))
        (PORT datad (330:330:330) (378:378:378))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|i\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1199:1199:1199) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|i\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1209:1209:1209))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Add0\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|i\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1209:1209:1209))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Add0\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|i\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1209:1209:1209))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (PORT datab (211:211:211) (265:265:265))
        (PORT datac (315:315:315) (370:370:370))
        (PORT datad (196:196:196) (239:239:239))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Add0\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|i\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1209:1209:1209))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Add0\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|i\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1209:1209:1209))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Add0\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|i\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1209:1209:1209))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Add0\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|i\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1209:1209:1209))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (282:282:282))
        (PORT datab (222:222:222) (274:274:274))
        (PORT datac (303:303:303) (355:355:355))
        (PORT datad (193:193:193) (235:235:235))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Equal0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (134:134:134))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|i\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (433:433:433))
        (PORT datab (150:150:150) (191:191:191))
        (PORT datad (171:171:171) (202:202:202))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|i\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (PORT datab (142:142:142) (191:191:191))
        (PORT datac (191:191:191) (240:240:240))
        (PORT datad (195:195:195) (238:238:238))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (267:267:267))
        (PORT datab (203:203:203) (262:262:262))
        (PORT datac (198:198:198) (243:243:243))
        (PORT datad (205:205:205) (251:251:251))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (283:283:283))
        (PORT datab (212:212:212) (264:264:264))
        (PORT datac (197:197:197) (244:244:244))
        (PORT datad (196:196:196) (240:240:240))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (195:195:195))
        (PORT datab (209:209:209) (263:263:263))
        (PORT datac (306:306:306) (358:358:358))
        (PORT datad (205:205:205) (251:251:251))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|clk\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (148:148:148) (188:188:188))
        (PORT datac (1200:1200:1200) (1407:1407:1407))
        (PORT datad (353:353:353) (407:407:407))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|clk\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (880:880:880) (1015:1015:1015))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|clk)
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE dc\|clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (557:557:557) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sw\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2148:2148:2148) (1818:1818:1818))
        (PORT datab (147:147:147) (197:197:197))
        (PORT datad (130:130:130) (166:166:166))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out1\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1169:1169:1169) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2151:2151:2151) (1820:1820:1820))
        (PORT datac (130:130:130) (171:171:171))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out2\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1169:1169:1169) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2153:2153:2153) (1821:1821:1821))
        (PORT datac (135:135:135) (178:178:178))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out3\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1169:1169:1169) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2149:2149:2149) (1819:1819:1819))
        (PORT datab (146:146:146) (197:197:197))
        (PORT datad (135:135:135) (175:175:175))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out4\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1169:1169:1169) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2148:2148:2148) (1818:1818:1818))
        (PORT datac (132:132:132) (176:176:176))
        (PORT datad (135:135:135) (175:175:175))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out5\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1169:1169:1169) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2152:2152:2152) (1821:1821:1821))
        (PORT datac (133:133:133) (177:177:177))
        (PORT datad (136:136:136) (176:176:176))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out6\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1169:1169:1169) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2150:2150:2150) (1819:1819:1819))
        (PORT datac (200:200:200) (251:251:251))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out7\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1169:1169:1169) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2150:2150:2150) (1819:1819:1819))
        (PORT datac (133:133:133) (176:176:176))
        (PORT datad (202:202:202) (250:250:250))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out0\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1169:1169:1169) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2152:2152:2152) (1820:1820:1820))
        (PORT datac (133:133:133) (177:177:177))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out3\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1169:1169:1169) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2149:2149:2149) (1819:1819:1819))
        (PORT datab (147:147:147) (197:197:197))
        (PORT datad (141:141:141) (178:178:178))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out2\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1169:1169:1169) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2149:2149:2149) (1818:1818:1818))
        (PORT datac (135:135:135) (180:180:180))
        (PORT datad (133:133:133) (172:172:172))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out1\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1169:1169:1169) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2153:2153:2153) (1822:1822:1822))
        (PORT datac (214:214:214) (259:259:259))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out0\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1169:1169:1169) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out7\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (196:196:196))
        (PORT datac (1750:1750:1750) (1501:1501:1501))
        (PORT datad (133:133:133) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out7\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1166:1166:1166))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (197:197:197))
        (PORT datac (1752:1752:1752) (1503:1503:1503))
        (PORT datad (135:135:135) (174:174:174))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out6\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1166:1166:1166))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1778:1778:1778) (1519:1519:1519))
        (PORT datac (135:135:135) (179:179:179))
        (PORT datad (134:134:134) (174:174:174))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out5\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1166:1166:1166))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1785:1785:1785) (1525:1525:1525))
        (PORT datac (134:134:134) (177:177:177))
        (PORT datad (136:136:136) (175:175:175))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out4\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1166:1166:1166))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1784:1784:1784) (1524:1524:1524))
        (PORT datac (133:133:133) (176:176:176))
        (PORT datad (133:133:133) (173:173:173))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out3\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1166:1166:1166))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1786:1786:1786) (1526:1526:1526))
        (PORT datac (133:133:133) (177:177:177))
        (PORT datad (137:137:137) (177:177:177))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out2\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1166:1166:1166))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1777:1777:1777) (1518:1518:1518))
        (PORT datab (150:150:150) (201:201:201))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out1\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1166:1166:1166))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1779:1779:1779) (1520:1520:1520))
        (PORT datab (147:147:147) (197:197:197))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out0\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1166:1166:1166))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (828:828:828) (732:732:732))
        (PORT datac (140:140:140) (181:181:181))
        (PORT datad (136:136:136) (176:176:176))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out1\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1151:1151:1151))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (828:828:828) (732:732:732))
        (PORT datac (135:135:135) (180:180:180))
        (PORT datad (132:132:132) (171:171:171))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out2\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1151:1151:1151))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (823:823:823) (728:728:728))
        (PORT datac (135:135:135) (179:179:179))
        (PORT datad (212:212:212) (257:257:257))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out3\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1151:1151:1151))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (732:732:732))
        (PORT datac (135:135:135) (179:179:179))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out4\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1151:1151:1151))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (824:824:824) (729:729:729))
        (PORT datac (134:134:134) (178:178:178))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out5\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1151:1151:1151))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (822:822:822) (726:726:726))
        (PORT datac (133:133:133) (176:176:176))
        (PORT datad (133:133:133) (172:172:172))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out6\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1151:1151:1151))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (822:822:822) (727:727:727))
        (PORT datab (146:146:146) (195:195:195))
        (PORT datad (132:132:132) (172:172:172))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out7\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1151:1151:1151))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (823:823:823) (727:727:727))
        (PORT datac (133:133:133) (176:176:176))
        (PORT datad (135:135:135) (174:174:174))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out0\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1151:1151:1151))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1786:1786:1786) (1526:1526:1526))
        (PORT datac (136:136:136) (181:181:181))
        (PORT datad (133:133:133) (171:171:171))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out7\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1166:1166:1166))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1783:1783:1783) (1523:1523:1523))
        (PORT datac (134:134:134) (178:178:178))
        (PORT datad (133:133:133) (172:172:172))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out6\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1166:1166:1166))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1779:1779:1779) (1519:1519:1519))
        (PORT datac (133:133:133) (177:177:177))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out5\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1166:1166:1166))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1776:1776:1776) (1517:1517:1517))
        (PORT datac (132:132:132) (176:176:176))
        (PORT datad (133:133:133) (172:172:172))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out4\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1166:1166:1166))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1780:1780:1780) (1520:1520:1520))
        (PORT datac (134:134:134) (178:178:178))
        (PORT datad (135:135:135) (174:174:174))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out3\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1166:1166:1166))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1784:1784:1784) (1524:1524:1524))
        (PORT datac (133:133:133) (176:176:176))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out2\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1166:1166:1166))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1782:1782:1782) (1522:1522:1522))
        (PORT datac (134:134:134) (179:179:179))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out1\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1166:1166:1166))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1777:1777:1777) (1518:1518:1518))
        (PORT datac (134:134:134) (177:177:177))
        (PORT datad (136:136:136) (175:175:175))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out0\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1166:1166:1166))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
