|main
in8[0] => Mod0.IN11
in8[0] => Div0.IN11
in8[0] => Div1.IN14
in8[0] => LessThan0.IN16
in8[0] => LessThan1.IN16
in8[1] => Mod0.IN10
in8[1] => Div0.IN10
in8[1] => Div1.IN13
in8[1] => LessThan0.IN15
in8[1] => LessThan1.IN15
in8[2] => Mod0.IN9
in8[2] => Div0.IN9
in8[2] => Div1.IN12
in8[2] => LessThan0.IN14
in8[2] => LessThan1.IN14
in8[3] => Mod0.IN8
in8[3] => Div0.IN8
in8[3] => Div1.IN11
in8[3] => LessThan0.IN13
in8[3] => LessThan1.IN13
in8[4] => Mod0.IN7
in8[4] => Div0.IN7
in8[4] => Div1.IN10
in8[4] => LessThan0.IN12
in8[4] => LessThan1.IN12
in8[5] => Mod0.IN6
in8[5] => Div0.IN6
in8[5] => Div1.IN9
in8[5] => LessThan0.IN11
in8[5] => LessThan1.IN11
in8[6] => Mod0.IN5
in8[6] => Div0.IN5
in8[6] => Div1.IN8
in8[6] => LessThan0.IN10
in8[6] => LessThan1.IN10
in8[7] => Mod0.IN4
in8[7] => Div0.IN4
in8[7] => Div1.IN7
in8[7] => LessThan0.IN9
in8[7] => LessThan1.IN9
out1[0] <= outt.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= outt.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= outt.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= outt.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= outt.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= outt.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= outt.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[4] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[5] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[6] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= out3.DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= out3.DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= out3.DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= out3.DB_MAX_OUTPUT_PORT_TYPE
out3[4] <= out3.DB_MAX_OUTPUT_PORT_TYPE
out3[5] <= out3.DB_MAX_OUTPUT_PORT_TYPE
out3[6] <= out3.DB_MAX_OUTPUT_PORT_TYPE


