
`timescale 1 ms/ 1 ms
module main_vlg_tst();

    reg eachvec;
    reg button_add;
    reg button_state;
    reg clk50;
    reg key;

    wire clk1;
    wire [6:0]  out0;
    wire [6:0]  out1;
    wire [6:0]  out2;
    wire [6:0]  out3;
    wire [6:0]  out4;
    wire [6:0]  out5;

    parameter DELY=20;
    always #(DELY/2) clk50=~clk50; 

    main i1 (
        .button_add(button_add),
        .button_state(button_state),
        .clk1(clk1),
        .clk50(clk50),
        .key(key),
        .out0(out0),
        .out1(out1),
        .out2(out2),
        .out3(out3),
        .out4(out4),
        .out5(out5)
    );
    initial                                                
        begin  


            key=0; clk50=1; button_add=0; button_state=0;

            #100 button_state=1; 
				#10 button_state=0; 
				
				#10 button_state=1;	
				#10 button_state=0; 
				
				#10 button_add=1; 
				#10 button_add=0; 
				
				#10 button_add=1; 
				#10 button_add=0; 
				
				#10 button_add=1; 
				#10 button_add=0; 
				
				#10 button_state=1; 
				#10 button_state=0; 
				
				#10 button_add=1; 
				#10 button_add=0; 
				
				#10 button_add=1; 
				#10 button_add=0; 
				
				#10 button_state=1; 
				#10 button_state=0; 
				
				#10 button_add=1; 
				#10 button_add=0; 
				
				#10 button_add=1; 
				#10 button_add=0; 
				
				
				
            #400 $stop;

        end                                                    




endmodule