vendor_name = ModelSim
source_file = 1, C:/Users/lance/Desktop/eda/QuartusWorkSpace/sj3_t3_1/main.v
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/lance/Desktop/eda/QuartusWorkSpace/sj3_t3_1/db/lpm_divide_ghm.tdf
source_file = 1, C:/Users/lance/Desktop/eda/QuartusWorkSpace/sj3_t3_1/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/Users/lance/Desktop/eda/QuartusWorkSpace/sj3_t3_1/db/alt_u_div_44f.tdf
source_file = 1, C:/Users/lance/Desktop/eda/QuartusWorkSpace/sj3_t3_1/db/add_sub_7pc.tdf
source_file = 1, C:/Users/lance/Desktop/eda/QuartusWorkSpace/sj3_t3_1/db/add_sub_8pc.tdf
source_file = 1, C:/Users/lance/Desktop/eda/QuartusWorkSpace/sj3_t3_1/db/lpm_divide_j9m.tdf
source_file = 1, C:/Users/lance/Desktop/eda/QuartusWorkSpace/sj3_t3_1/db/lpm_divide_hhm.tdf
source_file = 1, C:/Users/lance/Desktop/eda/QuartusWorkSpace/sj3_t3_1/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/lance/Desktop/eda/QuartusWorkSpace/sj3_t3_1/db/alt_u_div_64f.tdf
source_file = 1, C:/Users/lance/Desktop/eda/QuartusWorkSpace/sj3_t3_1/db/lpm_divide_k9m.tdf
design_name = main
instance = comp, \clk1~output , clk1~output, main, 1
instance = comp, \out0[0]~output , out0[0]~output, main, 1
instance = comp, \out0[1]~output , out0[1]~output, main, 1
instance = comp, \out0[2]~output , out0[2]~output, main, 1
instance = comp, \out0[3]~output , out0[3]~output, main, 1
instance = comp, \out0[4]~output , out0[4]~output, main, 1
instance = comp, \out0[5]~output , out0[5]~output, main, 1
instance = comp, \out0[6]~output , out0[6]~output, main, 1
instance = comp, \out1[0]~output , out1[0]~output, main, 1
instance = comp, \out1[1]~output , out1[1]~output, main, 1
instance = comp, \out1[2]~output , out1[2]~output, main, 1
instance = comp, \out1[3]~output , out1[3]~output, main, 1
instance = comp, \out1[4]~output , out1[4]~output, main, 1
instance = comp, \out1[5]~output , out1[5]~output, main, 1
instance = comp, \out1[6]~output , out1[6]~output, main, 1
instance = comp, \out2[0]~output , out2[0]~output, main, 1
instance = comp, \out2[1]~output , out2[1]~output, main, 1
instance = comp, \out2[2]~output , out2[2]~output, main, 1
instance = comp, \out2[3]~output , out2[3]~output, main, 1
instance = comp, \out2[4]~output , out2[4]~output, main, 1
instance = comp, \out2[5]~output , out2[5]~output, main, 1
instance = comp, \out2[6]~output , out2[6]~output, main, 1
instance = comp, \out3[0]~output , out3[0]~output, main, 1
instance = comp, \out3[1]~output , out3[1]~output, main, 1
instance = comp, \out3[2]~output , out3[2]~output, main, 1
instance = comp, \out3[3]~output , out3[3]~output, main, 1
instance = comp, \out3[4]~output , out3[4]~output, main, 1
instance = comp, \out3[5]~output , out3[5]~output, main, 1
instance = comp, \out3[6]~output , out3[6]~output, main, 1
instance = comp, \out4[0]~output , out4[0]~output, main, 1
instance = comp, \out4[1]~output , out4[1]~output, main, 1
instance = comp, \out4[2]~output , out4[2]~output, main, 1
instance = comp, \out4[3]~output , out4[3]~output, main, 1
instance = comp, \out4[4]~output , out4[4]~output, main, 1
instance = comp, \out4[5]~output , out4[5]~output, main, 1
instance = comp, \out4[6]~output , out4[6]~output, main, 1
instance = comp, \out5[0]~output , out5[0]~output, main, 1
instance = comp, \out5[1]~output , out5[1]~output, main, 1
instance = comp, \out5[2]~output , out5[2]~output, main, 1
instance = comp, \out5[3]~output , out5[3]~output, main, 1
instance = comp, \out5[4]~output , out5[4]~output, main, 1
instance = comp, \out5[5]~output , out5[5]~output, main, 1
instance = comp, \out5[6]~output , out5[6]~output, main, 1
instance = comp, \clk50~input , clk50~input, main, 1
instance = comp, \clk50~inputclkctrl , clk50~inputclkctrl, main, 1
instance = comp, \dc|Add0~0 , dc|Add0~0, main, 1
instance = comp, \dc|Add0~2 , dc|Add0~2, main, 1
instance = comp, \dc|Add0~4 , dc|Add0~4, main, 1
instance = comp, \dc|i[2] , dc|i[2], main, 1
instance = comp, \dc|Add0~6 , dc|Add0~6, main, 1
instance = comp, \dc|i[3] , dc|i[3], main, 1
instance = comp, \dc|Add0~8 , dc|Add0~8, main, 1
instance = comp, \dc|i[4] , dc|i[4], main, 1
instance = comp, \dc|Add0~10 , dc|Add0~10, main, 1
instance = comp, \dc|i[5] , dc|i[5], main, 1
instance = comp, \dc|Add0~12 , dc|Add0~12, main, 1
instance = comp, \dc|i~8 , dc|i~8, main, 1
instance = comp, \dc|i[6] , dc|i[6], main, 1
instance = comp, \dc|Add0~14 , dc|Add0~14, main, 1
instance = comp, \dc|i[7] , dc|i[7], main, 1
instance = comp, \dc|Add0~16 , dc|Add0~16, main, 1
instance = comp, \dc|i[8] , dc|i[8], main, 1
instance = comp, \dc|Add0~18 , dc|Add0~18, main, 1
instance = comp, \dc|i[9] , dc|i[9], main, 1
instance = comp, \dc|Add0~20 , dc|Add0~20, main, 1
instance = comp, \dc|i[10] , dc|i[10], main, 1
instance = comp, \dc|Add0~22 , dc|Add0~22, main, 1
instance = comp, \dc|i~9 , dc|i~9, main, 1
instance = comp, \dc|i[11] , dc|i[11], main, 1
instance = comp, \dc|Add0~24 , dc|Add0~24, main, 1
instance = comp, \dc|i~11 , dc|i~11, main, 1
instance = comp, \dc|i[12] , dc|i[12], main, 1
instance = comp, \dc|Add0~26 , dc|Add0~26, main, 1
instance = comp, \dc|i~12 , dc|i~12, main, 1
instance = comp, \dc|i[13] , dc|i[13], main, 1
instance = comp, \dc|Add0~28 , dc|Add0~28, main, 1
instance = comp, \dc|i~13 , dc|i~13, main, 1
instance = comp, \dc|i[14] , dc|i[14], main, 1
instance = comp, \dc|Add0~30 , dc|Add0~30, main, 1
instance = comp, \dc|i[15] , dc|i[15], main, 1
instance = comp, \dc|Add0~32 , dc|Add0~32, main, 1
instance = comp, \dc|i~14 , dc|i~14, main, 1
instance = comp, \dc|i[16] , dc|i[16], main, 1
instance = comp, \dc|Add0~34 , dc|Add0~34, main, 1
instance = comp, \dc|i[17] , dc|i[17], main, 1
instance = comp, \dc|Add0~36 , dc|Add0~36, main, 1
instance = comp, \dc|i~15 , dc|i~15, main, 1
instance = comp, \dc|i[18] , dc|i[18], main, 1
instance = comp, \dc|Add0~38 , dc|Add0~38, main, 1
instance = comp, \dc|i~16 , dc|i~16, main, 1
instance = comp, \dc|i[19] , dc|i[19], main, 1
instance = comp, \dc|Equal0~5 , dc|Equal0~5, main, 1
instance = comp, \dc|Add0~40 , dc|Add0~40, main, 1
instance = comp, \dc|i~17 , dc|i~17, main, 1
instance = comp, \dc|i[20] , dc|i[20], main, 1
instance = comp, \dc|Add0~42 , dc|Add0~42, main, 1
instance = comp, \dc|i~18 , dc|i~18, main, 1
instance = comp, \dc|i[21] , dc|i[21], main, 1
instance = comp, \dc|Add0~44 , dc|Add0~44, main, 1
instance = comp, \dc|i~19 , dc|i~19, main, 1
instance = comp, \dc|i[22] , dc|i[22], main, 1
instance = comp, \dc|Add0~46 , dc|Add0~46, main, 1
instance = comp, \dc|i[23] , dc|i[23], main, 1
instance = comp, \dc|Add0~48 , dc|Add0~48, main, 1
instance = comp, \dc|i~20 , dc|i~20, main, 1
instance = comp, \dc|i[24] , dc|i[24], main, 1
instance = comp, \dc|Add0~50 , dc|Add0~50, main, 1
instance = comp, \dc|i[25] , dc|i[25], main, 1
instance = comp, \dc|Add0~52 , dc|Add0~52, main, 1
instance = comp, \dc|i[26] , dc|i[26], main, 1
instance = comp, \dc|Add0~54 , dc|Add0~54, main, 1
instance = comp, \dc|i[27] , dc|i[27], main, 1
instance = comp, \dc|Add0~56 , dc|Add0~56, main, 1
instance = comp, \dc|i[28] , dc|i[28], main, 1
instance = comp, \dc|Add0~58 , dc|Add0~58, main, 1
instance = comp, \dc|i[29] , dc|i[29], main, 1
instance = comp, \dc|Add0~60 , dc|Add0~60, main, 1
instance = comp, \dc|i[30] , dc|i[30], main, 1
instance = comp, \dc|Add0~62 , dc|Add0~62, main, 1
instance = comp, \dc|i[31] , dc|i[31], main, 1
instance = comp, \dc|Equal0~8 , dc|Equal0~8, main, 1
instance = comp, \dc|Equal0~7 , dc|Equal0~7, main, 1
instance = comp, \dc|Equal0~6 , dc|Equal0~6, main, 1
instance = comp, \dc|Equal0~9 , dc|Equal0~9, main, 1
instance = comp, \dc|i~10 , dc|i~10, main, 1
instance = comp, \dc|i[0] , dc|i[0], main, 1
instance = comp, \dc|i[1] , dc|i[1], main, 1
instance = comp, \dc|Equal0~1 , dc|Equal0~1, main, 1
instance = comp, \dc|Equal0~0 , dc|Equal0~0, main, 1
instance = comp, \dc|Equal0~2 , dc|Equal0~2, main, 1
instance = comp, \dc|Equal0~3 , dc|Equal0~3, main, 1
instance = comp, \dc|Equal0~4 , dc|Equal0~4, main, 1
instance = comp, \dc|clk~0 , dc|clk~0, main, 1
instance = comp, \dc|clk~feeder , dc|clk~feeder, main, 1
instance = comp, \dc|clk , dc|clk, main, 1
instance = comp, \dc|clk~clkctrl , dc|clk~clkctrl, main, 1
instance = comp, \Add2~2 , Add2~2, main, 1
instance = comp, \Add2~4 , Add2~4, main, 1
instance = comp, \key~input , key~input, main, 1
instance = comp, \key~inputclkctrl , key~inputclkctrl, main, 1
instance = comp, \hour[4] , hour[4], main, 1
instance = comp, \button_add~input , button_add~input, main, 1
instance = comp, \button_state~input , button_state~input, main, 1
instance = comp, \button_state~inputclkctrl , button_state~inputclkctrl, main, 1
instance = comp, \state[0]~1 , state[0]~1, main, 1
instance = comp, \state[0] , state[0], main, 1
instance = comp, \state[1]~0 , state[1]~0, main, 1
instance = comp, \state[1] , state[1], main, 1
instance = comp, \hour~1 , hour~1, main, 1
instance = comp, \Add3~15 , Add3~15, main, 1
instance = comp, \Add3~33 , Add3~33, main, 1
instance = comp, \seconds[0] , seconds[0], main, 1
instance = comp, \Add3~17 , Add3~17, main, 1
instance = comp, \Add3~19 , Add3~19, main, 1
instance = comp, \Add3~31 , Add3~31, main, 1
instance = comp, \seconds[2] , seconds[2], main, 1
instance = comp, \Add3~21 , Add3~21, main, 1
instance = comp, \Add3~30 , Add3~30, main, 1
instance = comp, \seconds[3] , seconds[3], main, 1
instance = comp, \Add3~23 , Add3~23, main, 1
instance = comp, \Add3~25 , Add3~25, main, 1
instance = comp, \Add3~28 , Add3~28, main, 1
instance = comp, \seconds[5] , seconds[5], main, 1
instance = comp, \seconds~3 , seconds~3, main, 1
instance = comp, \seconds~15 , seconds~15, main, 1
instance = comp, \Add3~29 , Add3~29, main, 1
instance = comp, \seconds[4] , seconds[4], main, 1
instance = comp, \Add3~3 , Add3~3, main, 1
instance = comp, \Add3~34 , Add3~34, main, 1
instance = comp, \Add3~27 , Add3~27, main, 1
instance = comp, \Add3~32 , Add3~32, main, 1
instance = comp, \seconds[1]~feeder , seconds[1]~feeder, main, 1
instance = comp, \seconds[1] , seconds[1], main, 1
instance = comp, \Equal3~2 , Equal3~2, main, 1
instance = comp, \Equal3~4 , Equal3~4, main, 1
instance = comp, \Add1~0 , Add1~0, main, 1
instance = comp, \Add1~17 , Add1~17, main, 1
instance = comp, \minutes[0] , minutes[0], main, 1
instance = comp, \Add1~2 , Add1~2, main, 1
instance = comp, \Add1~4 , Add1~4, main, 1
instance = comp, \Add1~15 , Add1~15, main, 1
instance = comp, \minutes[2] , minutes[2], main, 1
instance = comp, \LessThan1~0 , LessThan1~0, main, 1
instance = comp, \Add1~6 , Add1~6, main, 1
instance = comp, \Add1~14 , Add1~14, main, 1
instance = comp, \minutes[3] , minutes[3], main, 1
instance = comp, \Add1~8 , Add1~8, main, 1
instance = comp, \Add1~13 , Add1~13, main, 1
instance = comp, \minutes[4] , minutes[4], main, 1
instance = comp, \Add1~10 , Add1~10, main, 1
instance = comp, \Add1~12 , Add1~12, main, 1
instance = comp, \minutes[5] , minutes[5], main, 1
instance = comp, \Equal4~0 , Equal4~0, main, 1
instance = comp, \Equal3~3 , Equal3~3, main, 1
instance = comp, \minutes~2 , minutes~2, main, 1
instance = comp, \minutes~3 , minutes~3, main, 1
instance = comp, \Add1~16 , Add1~16, main, 1
instance = comp, \minutes[1] , minutes[1], main, 1
instance = comp, \Equal4~1 , Equal4~1, main, 1
instance = comp, \hour~2 , hour~2, main, 1
instance = comp, \Add2~11 , Add2~11, main, 1
instance = comp, \Add2~13 , Add2~13, main, 1
instance = comp, \hour[2] , hour[2], main, 1
instance = comp, \Add2~6 , Add2~6, main, 1
instance = comp, \Add2~12 , Add2~12, main, 1
instance = comp, \hour[3] , hour[3], main, 1
instance = comp, \hour~0 , hour~0, main, 1
instance = comp, \hour~3 , hour~3, main, 1
instance = comp, \Add2~0 , Add2~0, main, 1
instance = comp, \Add2~15 , Add2~15, main, 1
instance = comp, \hour[0]~feeder , hour[0]~feeder, main, 1
instance = comp, \hour[0] , hour[0], main, 1
instance = comp, \Add2~14 , Add2~14, main, 1
instance = comp, \hour[1] , hour[1], main, 1
instance = comp, \LessThan2~0 , LessThan2~0, main, 1
instance = comp, \Add2~8 , Add2~8, main, 1
instance = comp, \Add2~10 , Add2~10, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~0 , Div0|auto_generated|divider|divider|StageOut[18]~0, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~1 , Div0|auto_generated|divider|divider|StageOut[18]~1, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~2 , Div0|auto_generated|divider|divider|StageOut[17]~2, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~3 , Div0|auto_generated|divider|divider|StageOut[17]~3, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~4 , Div0|auto_generated|divider|divider|StageOut[16]~4, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~5 , Div0|auto_generated|divider|divider|StageOut[16]~5, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~6 , Div0|auto_generated|divider|divider|StageOut[15]~6, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~7 , Div0|auto_generated|divider|divider|StageOut[15]~7, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, main, 1
instance = comp, \out~0 , out~0, main, 1
instance = comp, \out0[0]~reg0 , out0[0]~reg0, main, 1
instance = comp, \out~1 , out~1, main, 1
instance = comp, \out0[2]~reg0 , out0[2]~reg0, main, 1
instance = comp, \Equal7~0 , Equal7~0, main, 1
instance = comp, \out0[3]~reg0 , out0[3]~reg0, main, 1
instance = comp, \out~2 , out~2, main, 1
instance = comp, \out0[4]~reg0 , out0[4]~reg0, main, 1
instance = comp, \out0[2]~0 , out0[2]~0, main, 1
instance = comp, \out0[5]~reg0 , out0[5]~reg0, main, 1
instance = comp, \out0[6]~3 , out0[6]~3, main, 1
instance = comp, \out0[6]~reg0 , out0[6]~reg0, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~4 , Mod0|auto_generated|divider|divider|StageOut[17]~4, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~5 , Mod0|auto_generated|divider|divider|StageOut[17]~5, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~6 , Mod0|auto_generated|divider|divider|StageOut[16]~6, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~7 , Mod0|auto_generated|divider|divider|StageOut[16]~7, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~0 , Mod0|auto_generated|divider|divider|StageOut[15]~0, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~1 , Mod0|auto_generated|divider|divider|StageOut[15]~1, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~3 , Mod0|auto_generated|divider|divider|StageOut[18]~3, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~2 , Mod0|auto_generated|divider|divider|StageOut[18]~2, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~10 , Mod0|auto_generated|divider|divider|StageOut[23]~10, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~8 , Mod0|auto_generated|divider|divider|StageOut[21]~8, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~9 , Mod0|auto_generated|divider|divider|StageOut[22]~9, main, 1
instance = comp, \out~3 , out~3, main, 1
instance = comp, \out1[0]~reg0 , out1[0]~reg0, main, 1
instance = comp, \out~4 , out~4, main, 1
instance = comp, \out1[1]~reg0 , out1[1]~reg0, main, 1
instance = comp, \out~5 , out~5, main, 1
instance = comp, \out1[2]~reg0 , out1[2]~reg0, main, 1
instance = comp, \out~6 , out~6, main, 1
instance = comp, \out1[3]~reg0 , out1[3]~reg0, main, 1
instance = comp, \out~7 , out~7, main, 1
instance = comp, \out1[4]~reg0 , out1[4]~reg0, main, 1
instance = comp, \out~8 , out~8, main, 1
instance = comp, \out1[5]~reg0 , out1[5]~reg0, main, 1
instance = comp, \out~9 , out~9, main, 1
instance = comp, \out1[6]~reg0 , out1[6]~reg0, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~16 , Div1|auto_generated|divider|divider|StageOut[18]~16, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~17 , Div1|auto_generated|divider|divider|StageOut[18]~17, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~19 , Div1|auto_generated|divider|divider|StageOut[17]~19, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~18 , Div1|auto_generated|divider|divider|StageOut[17]~18, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~20 , Div1|auto_generated|divider|divider|StageOut[16]~20, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~21 , Div1|auto_generated|divider|divider|StageOut[16]~21, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~22 , Div1|auto_generated|divider|divider|StageOut[15]~22, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~23 , Div1|auto_generated|divider|divider|StageOut[15]~23, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~30 , Div1|auto_generated|divider|divider|StageOut[23]~30, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~24 , Div1|auto_generated|divider|divider|StageOut[23]~24, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~31 , Div1|auto_generated|divider|divider|StageOut[22]~31, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~25 , Div1|auto_generated|divider|divider|StageOut[22]~25, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~27 , Div1|auto_generated|divider|divider|StageOut[21]~27, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~26 , Div1|auto_generated|divider|divider|StageOut[21]~26, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~28 , Div1|auto_generated|divider|divider|StageOut[20]~28, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~29 , Div1|auto_generated|divider|divider|StageOut[20]~29, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, main, 1
instance = comp, \out~10 , out~10, main, 1
instance = comp, \out2[0]~reg0 , out2[0]~reg0, main, 1
instance = comp, \out~11 , out~11, main, 1
instance = comp, \out~12 , out~12, main, 1
instance = comp, \out2[1]~reg0 , out2[1]~reg0, main, 1
instance = comp, \out~13 , out~13, main, 1
instance = comp, \out2[2]~reg0 , out2[2]~reg0, main, 1
instance = comp, \out~14 , out~14, main, 1
instance = comp, \out2[3]~reg0 , out2[3]~reg0, main, 1
instance = comp, \out~15 , out~15, main, 1
instance = comp, \out2[4]~reg0 , out2[4]~reg0, main, 1
instance = comp, \out~16 , out~16, main, 1
instance = comp, \out2[5]~reg0 , out2[5]~reg0, main, 1
instance = comp, \out~17 , out~17, main, 1
instance = comp, \out2[6]~reg0 , out2[6]~reg0, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~17 , Mod1|auto_generated|divider|divider|StageOut[18]~17, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~16 , Mod1|auto_generated|divider|divider|StageOut[18]~16, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~19 , Mod1|auto_generated|divider|divider|StageOut[17]~19, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~18 , Mod1|auto_generated|divider|divider|StageOut[17]~18, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~20 , Mod1|auto_generated|divider|divider|StageOut[16]~20, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~21 , Mod1|auto_generated|divider|divider|StageOut[16]~21, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~22 , Mod1|auto_generated|divider|divider|StageOut[15]~22, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~23 , Mod1|auto_generated|divider|divider|StageOut[15]~23, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~34 , Mod1|auto_generated|divider|divider|StageOut[22]~34, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~27 , Mod1|auto_generated|divider|divider|StageOut[22]~27, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[23]~33 , Mod1|auto_generated|divider|divider|StageOut[23]~33, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[23]~26 , Mod1|auto_generated|divider|divider|StageOut[23]~26, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~28 , Mod1|auto_generated|divider|divider|StageOut[21]~28, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~29 , Mod1|auto_generated|divider|divider|StageOut[21]~29, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~25 , Mod1|auto_generated|divider|divider|StageOut[20]~25, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~24 , Mod1|auto_generated|divider|divider|StageOut[20]~24, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~32 , Mod1|auto_generated|divider|divider|StageOut[28]~32, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~31 , Mod1|auto_generated|divider|divider|StageOut[27]~31, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~30 , Mod1|auto_generated|divider|divider|StageOut[26]~30, main, 1
instance = comp, \out~18 , out~18, main, 1
instance = comp, \out3[0]~reg0 , out3[0]~reg0, main, 1
instance = comp, \out~19 , out~19, main, 1
instance = comp, \out3[1]~reg0 , out3[1]~reg0, main, 1
instance = comp, \out~20 , out~20, main, 1
instance = comp, \out3[2]~reg0 , out3[2]~reg0, main, 1
instance = comp, \out~21 , out~21, main, 1
instance = comp, \out3[3]~reg0 , out3[3]~reg0, main, 1
instance = comp, \out~22 , out~22, main, 1
instance = comp, \out3[4]~reg0 , out3[4]~reg0, main, 1
instance = comp, \out~23 , out~23, main, 1
instance = comp, \out3[5]~reg0 , out3[5]~reg0, main, 1
instance = comp, \out~24 , out~24, main, 1
instance = comp, \out3[6]~reg0 , out3[6]~reg0, main, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, main, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, main, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, main, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[18]~17 , Div2|auto_generated|divider|divider|StageOut[18]~17, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[18]~16 , Div2|auto_generated|divider|divider|StageOut[18]~16, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[17]~19 , Div2|auto_generated|divider|divider|StageOut[17]~19, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[17]~18 , Div2|auto_generated|divider|divider|StageOut[17]~18, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[16]~21 , Div2|auto_generated|divider|divider|StageOut[16]~21, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[16]~20 , Div2|auto_generated|divider|divider|StageOut[16]~20, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[15]~23 , Div2|auto_generated|divider|divider|StageOut[15]~23, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[15]~22 , Div2|auto_generated|divider|divider|StageOut[15]~22, main, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, main, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, main, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, main, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, main, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[23]~24 , Div2|auto_generated|divider|divider|StageOut[23]~24, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[23]~30 , Div2|auto_generated|divider|divider|StageOut[23]~30, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[22]~31 , Div2|auto_generated|divider|divider|StageOut[22]~31, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[22]~25 , Div2|auto_generated|divider|divider|StageOut[22]~25, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[21]~26 , Div2|auto_generated|divider|divider|StageOut[21]~26, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[21]~27 , Div2|auto_generated|divider|divider|StageOut[21]~27, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[20]~29 , Div2|auto_generated|divider|divider|StageOut[20]~29, main, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[20]~28 , Div2|auto_generated|divider|divider|StageOut[20]~28, main, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~1, main, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~3, main, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~5, main, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, main, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, main, 1
instance = comp, \out~25 , out~25, main, 1
instance = comp, \out4[0]~reg0 , out4[0]~reg0, main, 1
instance = comp, \out~26 , out~26, main, 1
instance = comp, \out~27 , out~27, main, 1
instance = comp, \out4[1]~reg0 , out4[1]~reg0, main, 1
instance = comp, \out~28 , out~28, main, 1
instance = comp, \out4[2]~reg0 , out4[2]~reg0, main, 1
instance = comp, \out~29 , out~29, main, 1
instance = comp, \out4[3]~reg0 , out4[3]~reg0, main, 1
instance = comp, \out~30 , out~30, main, 1
instance = comp, \out4[4]~reg0 , out4[4]~reg0, main, 1
instance = comp, \out~31 , out~31, main, 1
instance = comp, \out4[5]~reg0 , out4[5]~reg0, main, 1
instance = comp, \out~32 , out~32, main, 1
instance = comp, \out4[6]~reg0 , out4[6]~reg0, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~17 , Mod2|auto_generated|divider|divider|StageOut[18]~17, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~16 , Mod2|auto_generated|divider|divider|StageOut[18]~16, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[17]~18 , Mod2|auto_generated|divider|divider|StageOut[17]~18, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[17]~19 , Mod2|auto_generated|divider|divider|StageOut[17]~19, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~21 , Mod2|auto_generated|divider|divider|StageOut[16]~21, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~20 , Mod2|auto_generated|divider|divider|StageOut[16]~20, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[15]~23 , Mod2|auto_generated|divider|divider|StageOut[15]~23, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[15]~22 , Mod2|auto_generated|divider|divider|StageOut[15]~22, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[21]~28 , Mod2|auto_generated|divider|divider|StageOut[21]~28, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[21]~29 , Mod2|auto_generated|divider|divider|StageOut[21]~29, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[23]~33 , Mod2|auto_generated|divider|divider|StageOut[23]~33, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[23]~26 , Mod2|auto_generated|divider|divider|StageOut[23]~26, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[22]~27 , Mod2|auto_generated|divider|divider|StageOut[22]~27, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[22]~34 , Mod2|auto_generated|divider|divider|StageOut[22]~34, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[20]~25 , Mod2|auto_generated|divider|divider|StageOut[20]~25, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[20]~24 , Mod2|auto_generated|divider|divider|StageOut[20]~24, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[27]~31 , Mod2|auto_generated|divider|divider|StageOut[27]~31, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[26]~30 , Mod2|auto_generated|divider|divider|StageOut[26]~30, main, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[28]~32 , Mod2|auto_generated|divider|divider|StageOut[28]~32, main, 1
instance = comp, \out~33 , out~33, main, 1
instance = comp, \out5[0]~reg0 , out5[0]~reg0, main, 1
instance = comp, \out~34 , out~34, main, 1
instance = comp, \out5[1]~reg0 , out5[1]~reg0, main, 1
instance = comp, \out~35 , out~35, main, 1
instance = comp, \out5[2]~reg0 , out5[2]~reg0, main, 1
instance = comp, \out~37 , out~37, main, 1
instance = comp, \out~36 , out~36, main, 1
instance = comp, \out~38 , out~38, main, 1
instance = comp, \out~39 , out~39, main, 1
instance = comp, \out5[3]~reg0 , out5[3]~reg0, main, 1
instance = comp, \out~40 , out~40, main, 1
instance = comp, \out5[4]~reg0 , out5[4]~reg0, main, 1
instance = comp, \out~41 , out~41, main, 1
instance = comp, \out5[5]~reg0 , out5[5]~reg0, main, 1
instance = comp, \out~42 , out~42, main, 1
instance = comp, \out5[6]~reg0 , out5[6]~reg0, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
