vendor_name = ModelSim
source_file = 1, C:/Users/lance/Desktop/QuartusWorkSpace/sj2_t1_m1/main.v
source_file = 1, C:/Users/lance/Desktop/QuartusWorkSpace/sj2_t1_m1/db/main.cbx.xml
design_name = main
instance = comp, \out~output , out~output, main, 1
instance = comp, \g~input , g~input, main, 1
instance = comp, \f~input , f~input, main, 1
instance = comp, \b~input , b~input, main, 1
instance = comp, \a~input , a~input, main, 1
instance = comp, \e~input , e~input, main, 1
instance = comp, \c~input , c~input, main, 1
instance = comp, \Add5~1 , Add5~1, main, 1
instance = comp, \Add5~3 , Add5~3, main, 1
instance = comp, \Add5~0 , Add5~0, main, 1
instance = comp, \d~input , d~input, main, 1
instance = comp, \Add5~2 , Add5~2, main, 1
instance = comp, \Add5~4 , Add5~4, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
