`timescale 1 ps/ 1 ps
module main_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg a;
reg b;
reg c;
reg d;
reg e;
reg f;
reg g;
// wires                                               
wire out;
integer i;
// assign statements (if any)                          
main i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.e(e),
	.f(f),
	.g(g),
	.out(out)
);
initial
	begin                                                  
		a=0; b=0; c=0; d=0; e=0; f=0; g=0;
		for(i=0;i<128;i=i+1) // 对应二进制 0000000~1111111
		begin 
			a=(i/1)%2;
			b=(i/2)%2;
			c=(i/4)%2;
			d=(i/8)%2;
			e=(i/16)%2;
			f=(i/32)%2;
			g=(i/64)%2;
			#10;	// 延时10ms
      end
      $display("Running testbench");
	end
          
initial
$monitor($realtime,,,"input:%d %d %d %d %d %d %d  output:%d  ",a,b,c,d,e,f,g,out);
endmodule

