vendor_name = ModelSim
source_file = 1, C:/Users/lance/Desktop/QuartusWorkSpace/sj2_t4/main.v
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/lance/Desktop/QuartusWorkSpace/sj2_t4/db/lpm_divide_m9m.tdf
source_file = 1, C:/Users/lance/Desktop/QuartusWorkSpace/sj2_t4/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/lance/Desktop/QuartusWorkSpace/sj2_t4/db/alt_u_div_a4f.tdf
source_file = 1, C:/Users/lance/Desktop/QuartusWorkSpace/sj2_t4/db/add_sub_7pc.tdf
source_file = 1, C:/Users/lance/Desktop/QuartusWorkSpace/sj2_t4/db/add_sub_8pc.tdf
source_file = 1, C:/Users/lance/Desktop/QuartusWorkSpace/sj2_t4/db/lpm_divide_jhm.tdf
source_file = 1, C:/Users/lance/Desktop/QuartusWorkSpace/sj2_t4/db/lpm_divide_mhm.tdf
source_file = 1, C:/Users/lance/Desktop/QuartusWorkSpace/sj2_t4/db/sign_div_unsign_ekh.tdf
source_file = 1, C:/Users/lance/Desktop/QuartusWorkSpace/sj2_t4/db/alt_u_div_g4f.tdf
design_name = main
instance = comp, \out1[0]~output , out1[0]~output, main, 1
instance = comp, \out1[1]~output , out1[1]~output, main, 1
instance = comp, \out1[2]~output , out1[2]~output, main, 1
instance = comp, \out1[3]~output , out1[3]~output, main, 1
instance = comp, \out1[4]~output , out1[4]~output, main, 1
instance = comp, \out1[5]~output , out1[5]~output, main, 1
instance = comp, \out1[6]~output , out1[6]~output, main, 1
instance = comp, \out2[0]~output , out2[0]~output, main, 1
instance = comp, \out2[1]~output , out2[1]~output, main, 1
instance = comp, \out2[2]~output , out2[2]~output, main, 1
instance = comp, \out2[3]~output , out2[3]~output, main, 1
instance = comp, \out2[4]~output , out2[4]~output, main, 1
instance = comp, \out2[5]~output , out2[5]~output, main, 1
instance = comp, \out2[6]~output , out2[6]~output, main, 1
instance = comp, \out3[0]~output , out3[0]~output, main, 1
instance = comp, \out3[1]~output , out3[1]~output, main, 1
instance = comp, \out3[2]~output , out3[2]~output, main, 1
instance = comp, \out3[3]~output , out3[3]~output, main, 1
instance = comp, \out3[4]~output , out3[4]~output, main, 1
instance = comp, \out3[5]~output , out3[5]~output, main, 1
instance = comp, \out3[6]~output , out3[6]~output, main, 1
instance = comp, \in8[5]~input , in8[5]~input, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, main, 1
instance = comp, \in8[7]~input , in8[7]~input, main, 1
instance = comp, \in8[6]~input , in8[6]~input, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~41 , Mod0|auto_generated|divider|divider|StageOut[16]~41, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~40 , Mod0|auto_generated|divider|divider|StageOut[16]~40, main, 1
instance = comp, \in8[4]~input , in8[4]~input, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~43 , Mod0|auto_generated|divider|divider|StageOut[15]~43, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~42 , Mod0|auto_generated|divider|divider|StageOut[15]~42, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~37 , Mod0|auto_generated|divider|divider|StageOut[18]~37, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~36 , Mod0|auto_generated|divider|divider|StageOut[18]~36, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~39 , Mod0|auto_generated|divider|divider|StageOut[17]~39, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~38 , Mod0|auto_generated|divider|divider|StageOut[17]~38, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~68 , Mod0|auto_generated|divider|divider|StageOut[22]~68, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~67 , Mod0|auto_generated|divider|divider|StageOut[23]~67, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~44 , Mod0|auto_generated|divider|divider|StageOut[23]~44, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~45 , Mod0|auto_generated|divider|divider|StageOut[22]~45, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~46 , Mod0|auto_generated|divider|divider|StageOut[21]~46, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~47 , Mod0|auto_generated|divider|divider|StageOut[21]~47, main, 1
instance = comp, \in8[3]~input , in8[3]~input, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~48 , Mod0|auto_generated|divider|divider|StageOut[20]~48, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~49 , Mod0|auto_generated|divider|divider|StageOut[20]~49, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~65 , Mod0|auto_generated|divider|divider|StageOut[28]~65, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~50 , Mod0|auto_generated|divider|divider|StageOut[28]~50, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~69 , Mod0|auto_generated|divider|divider|StageOut[27]~69, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~51 , Mod0|auto_generated|divider|divider|StageOut[27]~51, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~52 , Mod0|auto_generated|divider|divider|StageOut[26]~52, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~53 , Mod0|auto_generated|divider|divider|StageOut[26]~53, main, 1
instance = comp, \in8[2]~input , in8[2]~input, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~54 , Mod0|auto_generated|divider|divider|StageOut[25]~54, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~55 , Mod0|auto_generated|divider|divider|StageOut[25]~55, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, main, 1
instance = comp, \in8[1]~input , in8[1]~input, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~59 , Mod0|auto_generated|divider|divider|StageOut[30]~59, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~60 , Mod0|auto_generated|divider|divider|StageOut[30]~60, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~61 , Mod0|auto_generated|divider|divider|StageOut[33]~61, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~66 , Mod0|auto_generated|divider|divider|StageOut[33]~66, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~56 , Mod0|auto_generated|divider|divider|StageOut[32]~56, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~70 , Mod0|auto_generated|divider|divider|StageOut[32]~70, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~58 , Mod0|auto_generated|divider|divider|StageOut[31]~58, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~57 , Mod0|auto_generated|divider|divider|StageOut[31]~57, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~64 , Mod0|auto_generated|divider|divider|StageOut[36]~64, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~63 , Mod0|auto_generated|divider|divider|StageOut[37]~63, main, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~62 , Mod0|auto_generated|divider|divider|StageOut[38]~62, main, 1
instance = comp, \in8[0]~input , in8[0]~input, main, 1
instance = comp, \outt~0 , outt~0, main, 1
instance = comp, \outt~1 , outt~1, main, 1
instance = comp, \outt~2 , outt~2, main, 1
instance = comp, \outt~3 , outt~3, main, 1
instance = comp, \outt~4 , outt~4, main, 1
instance = comp, \outt~5 , outt~5, main, 1
instance = comp, \outt~6 , outt~6, main, 1
instance = comp, \LessThan0~0 , LessThan0~0, main, 1
instance = comp, \LessThan0~1 , LessThan0~1, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~36 , Div0|auto_generated|divider|divider|StageOut[18]~36, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~37 , Div0|auto_generated|divider|divider|StageOut[18]~37, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~38 , Div0|auto_generated|divider|divider|StageOut[17]~38, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~39 , Div0|auto_generated|divider|divider|StageOut[17]~39, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~40 , Div0|auto_generated|divider|divider|StageOut[16]~40, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~41 , Div0|auto_generated|divider|divider|StageOut[16]~41, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~42 , Div0|auto_generated|divider|divider|StageOut[15]~42, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~43 , Div0|auto_generated|divider|divider|StageOut[15]~43, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~64 , Div0|auto_generated|divider|divider|StageOut[23]~64, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~44 , Div0|auto_generated|divider|divider|StageOut[23]~44, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~45 , Div0|auto_generated|divider|divider|StageOut[22]~45, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~65 , Div0|auto_generated|divider|divider|StageOut[22]~65, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~46 , Div0|auto_generated|divider|divider|StageOut[21]~46, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~47 , Div0|auto_generated|divider|divider|StageOut[21]~47, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~48 , Div0|auto_generated|divider|divider|StageOut[20]~48, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~49 , Div0|auto_generated|divider|divider|StageOut[20]~49, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~50 , Div0|auto_generated|divider|divider|StageOut[28]~50, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~62 , Div0|auto_generated|divider|divider|StageOut[28]~62, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~51 , Div0|auto_generated|divider|divider|StageOut[27]~51, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~66 , Div0|auto_generated|divider|divider|StageOut[27]~66, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~52 , Div0|auto_generated|divider|divider|StageOut[26]~52, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~53 , Div0|auto_generated|divider|divider|StageOut[26]~53, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~54 , Div0|auto_generated|divider|divider|StageOut[25]~54, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~55 , Div0|auto_generated|divider|divider|StageOut[25]~55, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[0]~10 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[0]~10, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[30]~5 , Mod1|auto_generated|divider|divider|StageOut[30]~5, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[30]~4 , Mod1|auto_generated|divider|divider|StageOut[30]~4, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[33]~6 , Mod1|auto_generated|divider|divider|StageOut[33]~6, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[33]~7 , Mod1|auto_generated|divider|divider|StageOut[33]~7, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~0 , Mod1|auto_generated|divider|divider|StageOut[32]~0, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~1 , Mod1|auto_generated|divider|divider|StageOut[32]~1, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[31]~2 , Mod1|auto_generated|divider|divider|StageOut[31]~2, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[31]~3 , Mod1|auto_generated|divider|divider|StageOut[31]~3, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~8, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[36]~10 , Mod1|auto_generated|divider|divider|StageOut[36]~10, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~63 , Div0|auto_generated|divider|divider|StageOut[33]~63, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~56 , Div0|auto_generated|divider|divider|StageOut[33]~56, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~57 , Div0|auto_generated|divider|divider|StageOut[32]~57, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~67 , Div0|auto_generated|divider|divider|StageOut[32]~67, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~59 , Div0|auto_generated|divider|divider|StageOut[31]~59, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~58 , Div0|auto_generated|divider|divider|StageOut[31]~58, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~61 , Div0|auto_generated|divider|divider|StageOut[30]~61, main, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~60 , Div0|auto_generated|divider|divider|StageOut[30]~60, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, main, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[0]~10 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[0]~10, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[35]~11 , Mod1|auto_generated|divider|divider|StageOut[35]~11, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[37]~9 , Mod1|auto_generated|divider|divider|StageOut[37]~9, main, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[38]~8 , Mod1|auto_generated|divider|divider|StageOut[38]~8, main, 1
instance = comp, \outt~7 , outt~7, main, 1
instance = comp, \outt~8 , outt~8, main, 1
instance = comp, \outt~9 , outt~9, main, 1
instance = comp, \outt~10 , outt~10, main, 1
instance = comp, \outt~11 , outt~11, main, 1
instance = comp, \outt~12 , outt~12, main, 1
instance = comp, \outt~13 , outt~13, main, 1
instance = comp, \outt~14 , outt~14, main, 1
instance = comp, \outt~15 , outt~15, main, 1
instance = comp, \outt~16 , outt~16, main, 1
instance = comp, \Equal17~0 , Equal17~0, main, 1
instance = comp, \out2~0 , out2~0, main, 1
instance = comp, \out2~1 , out2~1, main, 1
instance = comp, \out2~2 , out2~2, main, 1
instance = comp, \out2~3 , out2~3, main, 1
instance = comp, \out2~4 , out2~4, main, 1
instance = comp, \out3~2 , out3~2, main, 1
instance = comp, \out3~3 , out3~3, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~0 , Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~0, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~2 , Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~2, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~4 , Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~4, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~6 , Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~6, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[6]~8 , Div1|auto_generated|divider|divider|add_sub_6_result_int[6]~8, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[7]~10 , Div1|auto_generated|divider|divider|add_sub_6_result_int[7]~10, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[54]~1 , Div1|auto_generated|divider|divider|StageOut[54]~1, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[54]~0 , Div1|auto_generated|divider|divider|StageOut[54]~0, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[53]~3 , Div1|auto_generated|divider|divider|StageOut[53]~3, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[53]~2 , Div1|auto_generated|divider|divider|StageOut[53]~2, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[52]~4 , Div1|auto_generated|divider|divider|StageOut[52]~4, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[52]~5 , Div1|auto_generated|divider|divider|StageOut[52]~5, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[51]~6 , Div1|auto_generated|divider|divider|StageOut[51]~6, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[51]~7 , Div1|auto_generated|divider|divider|StageOut[51]~7, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[50]~8 , Div1|auto_generated|divider|divider|StageOut[50]~8, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[50]~9 , Div1|auto_generated|divider|divider|StageOut[50]~9, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[49]~10 , Div1|auto_generated|divider|divider|StageOut[49]~10, main, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[49]~11 , Div1|auto_generated|divider|divider|StageOut[49]~11, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~1 , Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~1, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~3 , Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~3, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~5 , Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~5, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~7 , Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~7, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[6]~9 , Div1|auto_generated|divider|divider|add_sub_7_result_int[6]~9, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[7]~11 , Div1|auto_generated|divider|divider|add_sub_7_result_int[7]~11, main, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[8]~12 , Div1|auto_generated|divider|divider|add_sub_7_result_int[8]~12, main, 1
instance = comp, \out3~4 , out3~4, main, 1
instance = comp, \out3~5 , out3~5, main, 1
instance = comp, \out3~8 , out3~8, main, 1
instance = comp, \out3~6 , out3~6, main, 1
instance = comp, \out3~7 , out3~7, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
