|main
clk50 => clk50.IN1
clk1 <= div_clk:dc.port1
sw => out0.OUTPUTSELECT
sw => out0.OUTPUTSELECT
sw => out0.OUTPUTSELECT
sw => out0.OUTPUTSELECT
sw => out0.OUTPUTSELECT
sw => out0.OUTPUTSELECT
sw => out0.OUTPUTSELECT
sw => out1.OUTPUTSELECT
sw => out1.OUTPUTSELECT
sw => out1.OUTPUTSELECT
sw => out1.OUTPUTSELECT
sw => out1.OUTPUTSELECT
sw => out1.OUTPUTSELECT
sw => out1.OUTPUTSELECT
sw => out2.OUTPUTSELECT
sw => out2.OUTPUTSELECT
sw => out2.OUTPUTSELECT
sw => out2.OUTPUTSELECT
sw => out2.OUTPUTSELECT
sw => out2.OUTPUTSELECT
sw => out2.OUTPUTSELECT
sw => out3.OUTPUTSELECT
sw => out3.OUTPUTSELECT
sw => out3.OUTPUTSELECT
sw => out3.OUTPUTSELECT
sw => out3.OUTPUTSELECT
sw => out3.OUTPUTSELECT
sw => out3.OUTPUTSELECT
sw => out4.OUTPUTSELECT
sw => out4.OUTPUTSELECT
sw => out4.OUTPUTSELECT
sw => out4.OUTPUTSELECT
sw => out4.OUTPUTSELECT
sw => out4.OUTPUTSELECT
sw => out4.OUTPUTSELECT
sw => out5.OUTPUTSELECT
sw => out5.OUTPUTSELECT
sw => out5.OUTPUTSELECT
sw => out5.OUTPUTSELECT
sw => out5.OUTPUTSELECT
sw => out5.OUTPUTSELECT
sw => out5.OUTPUTSELECT
sw => out6.OUTPUTSELECT
sw => out6.OUTPUTSELECT
sw => out6.OUTPUTSELECT
sw => out6.OUTPUTSELECT
sw => out6.OUTPUTSELECT
sw => out6.OUTPUTSELECT
sw => out6.OUTPUTSELECT
sw => out7.OUTPUTSELECT
sw => out7.OUTPUTSELECT
sw => out7.OUTPUTSELECT
sw => out7.OUTPUTSELECT
sw => out7.OUTPUTSELECT
sw => out7.OUTPUTSELECT
sw => out7.OUTPUTSELECT
out0[0] <= out0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[4] <= out2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[5] <= out2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[6] <= out2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= out3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= out3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= out3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= out3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[4] <= out3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[5] <= out3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[6] <= out3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[0] <= out4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[1] <= out4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[2] <= out4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[3] <= out4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[4] <= out4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[5] <= out4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[6] <= out4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[0] <= out5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[1] <= out5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[2] <= out5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[3] <= out5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[4] <= out5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[5] <= out5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[6] <= out5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[0] <= out6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[1] <= out6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[2] <= out6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[3] <= out6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[4] <= out6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[5] <= out6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[6] <= out6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[0] <= out7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[1] <= out7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[2] <= out7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[3] <= out7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[4] <= out7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[5] <= out7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[6] <= out7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|div_clk:dc
clk50 => clk~reg0.CLK
clk50 => i[0].CLK
clk50 => i[1].CLK
clk50 => i[2].CLK
clk50 => i[3].CLK
clk50 => i[4].CLK
clk50 => i[5].CLK
clk50 => i[6].CLK
clk50 => i[7].CLK
clk50 => i[8].CLK
clk50 => i[9].CLK
clk50 => i[10].CLK
clk50 => i[11].CLK
clk50 => i[12].CLK
clk50 => i[13].CLK
clk50 => i[14].CLK
clk50 => i[15].CLK
clk50 => i[16].CLK
clk50 => i[17].CLK
clk50 => i[18].CLK
clk50 => i[19].CLK
clk50 => i[20].CLK
clk50 => i[21].CLK
clk50 => i[22].CLK
clk50 => i[23].CLK
clk50 => i[24].CLK
clk50 => i[25].CLK
clk50 => i[26].CLK
clk50 => i[27].CLK
clk50 => i[28].CLK
clk50 => i[29].CLK
clk50 => i[30].CLK
clk50 => i[31].CLK
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


