// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "10/29/2020 20:52:17"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	clk,
	clr,
	in,
	out0,
	out1,
	count0,
	count1);
input 	clk;
input 	clr;
input 	in;
output 	[6:0] out0;
output 	[6:0] out1;
output 	[6:0] count0;
output 	[6:0] count1;

// Design Ports Information
// out0[0]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out0[1]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out0[2]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out0[3]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out0[4]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out0[5]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out0[6]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out1[0]	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out1[1]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out1[2]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out1[3]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out1[4]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out1[5]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out1[6]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count0[0]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count0[1]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count0[2]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count0[3]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count0[4]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count0[5]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count0[6]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count1[0]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count1[1]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count1[2]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count1[3]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count1[4]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count1[5]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count1[6]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("main_v.sdo");
// synopsys translate_on

wire \out0[0]~output_o ;
wire \out0[1]~output_o ;
wire \out0[2]~output_o ;
wire \out0[3]~output_o ;
wire \out0[4]~output_o ;
wire \out0[5]~output_o ;
wire \out0[6]~output_o ;
wire \out1[0]~output_o ;
wire \out1[1]~output_o ;
wire \out1[2]~output_o ;
wire \out1[3]~output_o ;
wire \out1[4]~output_o ;
wire \out1[5]~output_o ;
wire \out1[6]~output_o ;
wire \count0[0]~output_o ;
wire \count0[1]~output_o ;
wire \count0[2]~output_o ;
wire \count0[3]~output_o ;
wire \count0[4]~output_o ;
wire \count0[5]~output_o ;
wire \count0[6]~output_o ;
wire \count1[0]~output_o ;
wire \count1[1]~output_o ;
wire \count1[2]~output_o ;
wire \count1[3]~output_o ;
wire \count1[4]~output_o ;
wire \count1[5]~output_o ;
wire \count1[6]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \in~input_o ;
wire \state0~1_combout ;
wire \clr~input_o ;
wire \clr~inputclkctrl_outclk ;
wire \state0~2_combout ;
wire \state0~0_combout ;
wire \out~0_combout ;
wire \out~1_combout ;
wire \Equal0~0_combout ;
wire \out~2_combout ;
wire \out~3_combout ;
wire \out~4_combout ;
wire \out~5_combout ;
wire \state1~1_combout ;
wire \state1~0_combout ;
wire \state1~2_combout ;
wire \out~6_combout ;
wire \out~7_combout ;
wire \Equal8~0_combout ;
wire \out~8_combout ;
wire \out~9_combout ;
wire \out~10_combout ;
wire \out~11_combout ;
wire \count0[0]~6_combout ;
wire \count0[0]~7_combout ;
wire \count0[0]~reg0_q ;
wire \count0[1]~8_combout ;
wire \count0[0]~10_combout ;
wire \count0[0]~11_combout ;
wire \count0[1]~reg0_q ;
wire \count0[1]~9 ;
wire \count0[2]~12_combout ;
wire \count0[2]~reg0_q ;
wire \count0[2]~13 ;
wire \count0[3]~14_combout ;
wire \count0[3]~reg0_q ;
wire \count0[3]~15 ;
wire \count0[4]~16_combout ;
wire \count0[4]~reg0_q ;
wire \count0[4]~17 ;
wire \count0[5]~18_combout ;
wire \count0[5]~reg0_q ;
wire \count0[5]~19 ;
wire \count0[6]~20_combout ;
wire \count0[6]~reg0_q ;
wire \count1[0]~6_combout ;
wire \count1[0]~7_combout ;
wire \count1[0]~reg0_q ;
wire \count1[1]~8_combout ;
wire \count1[0]~10_combout ;
wire \count1[0]~11_combout ;
wire \count1[1]~reg0_q ;
wire \count1[1]~9 ;
wire \count1[2]~12_combout ;
wire \count1[2]~reg0_q ;
wire \count1[2]~13 ;
wire \count1[3]~14_combout ;
wire \count1[3]~reg0_q ;
wire \count1[3]~15 ;
wire \count1[4]~16_combout ;
wire \count1[4]~reg0_q ;
wire \count1[4]~17 ;
wire \count1[5]~18_combout ;
wire \count1[5]~reg0_q ;
wire \count1[5]~19 ;
wire \count1[6]~20_combout ;
wire \count1[6]~reg0_q ;
wire [2:0] state0;
wire [2:0] state1;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X11_Y73_N16
cycloneive_io_obuf \out0[0]~output (
	.i(\out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out0[0]~output .bus_hold = "false";
defparam \out0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y73_N16
cycloneive_io_obuf \out0[1]~output (
	.i(\out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out0[1]~output .bus_hold = "false";
defparam \out0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y73_N9
cycloneive_io_obuf \out0[2]~output (
	.i(!\Equal0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out0[2]~output .bus_hold = "false";
defparam \out0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y73_N2
cycloneive_io_obuf \out0[3]~output (
	.i(\out~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out0[3]~output .bus_hold = "false";
defparam \out0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y73_N23
cycloneive_io_obuf \out0[4]~output (
	.i(!\out~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out0[4]~output .bus_hold = "false";
defparam \out0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y73_N2
cycloneive_io_obuf \out0[5]~output (
	.i(\out~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out0[5]~output .bus_hold = "false";
defparam \out0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y73_N23
cycloneive_io_obuf \out0[6]~output (
	.i(\out~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out0[6]~output .bus_hold = "false";
defparam \out0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y67_N16
cycloneive_io_obuf \out1[0]~output (
	.i(\out~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out1[0]~output .bus_hold = "false";
defparam \out1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y67_N23
cycloneive_io_obuf \out1[1]~output (
	.i(\out~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out1[1]~output .bus_hold = "false";
defparam \out1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N2
cycloneive_io_obuf \out1[2]~output (
	.i(!\Equal8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out1[2]~output .bus_hold = "false";
defparam \out1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y63_N16
cycloneive_io_obuf \out1[3]~output (
	.i(\out~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out1[3]~output .bus_hold = "false";
defparam \out1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N16
cycloneive_io_obuf \out1[4]~output (
	.i(\out~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out1[4]~output .bus_hold = "false";
defparam \out1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y64_N2
cycloneive_io_obuf \out1[5]~output (
	.i(\out~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out1[5]~output .bus_hold = "false";
defparam \out1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N9
cycloneive_io_obuf \out1[6]~output (
	.i(\out~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out1[6]~output .bus_hold = "false";
defparam \out1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y73_N9
cycloneive_io_obuf \count0[0]~output (
	.i(\count0[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \count0[0]~output .bus_hold = "false";
defparam \count0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y73_N23
cycloneive_io_obuf \count0[1]~output (
	.i(\count0[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \count0[1]~output .bus_hold = "false";
defparam \count0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y73_N23
cycloneive_io_obuf \count0[2]~output (
	.i(\count0[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \count0[2]~output .bus_hold = "false";
defparam \count0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y73_N2
cycloneive_io_obuf \count0[3]~output (
	.i(\count0[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \count0[3]~output .bus_hold = "false";
defparam \count0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y73_N9
cycloneive_io_obuf \count0[4]~output (
	.i(\count0[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \count0[4]~output .bus_hold = "false";
defparam \count0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y73_N2
cycloneive_io_obuf \count0[5]~output (
	.i(\count0[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \count0[5]~output .bus_hold = "false";
defparam \count0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y73_N9
cycloneive_io_obuf \count0[6]~output (
	.i(\count0[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \count0[6]~output .bus_hold = "false";
defparam \count0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N16
cycloneive_io_obuf \count1[0]~output (
	.i(\count1[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \count1[0]~output .bus_hold = "false";
defparam \count1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y65_N16
cycloneive_io_obuf \count1[1]~output (
	.i(\count1[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \count1[1]~output .bus_hold = "false";
defparam \count1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N9
cycloneive_io_obuf \count1[2]~output (
	.i(\count1[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \count1[2]~output .bus_hold = "false";
defparam \count1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y66_N23
cycloneive_io_obuf \count1[3]~output (
	.i(\count1[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \count1[3]~output .bus_hold = "false";
defparam \count1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y66_N16
cycloneive_io_obuf \count1[4]~output (
	.i(\count1[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \count1[4]~output .bus_hold = "false";
defparam \count1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N23
cycloneive_io_obuf \count1[5]~output (
	.i(\count1[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \count1[5]~output .bus_hold = "false";
defparam \count1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N2
cycloneive_io_obuf \count1[6]~output (
	.i(\count1[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \count1[6]~output .bus_hold = "false";
defparam \count1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y69_N8
cycloneive_io_ibuf \in~input (
	.i(in),
	.ibar(gnd),
	.o(\in~input_o ));
// synopsys translate_off
defparam \in~input .bus_hold = "false";
defparam \in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y69_N6
cycloneive_lcell_comb \state0~1 (
// Equation(s):
// \state0~1_combout  = (!\in~input_o  & (state0[0] & (!state0[2] & state0[1])))

	.dataa(\in~input_o ),
	.datab(state0[0]),
	.datac(state0[2]),
	.datad(state0[1]),
	.cin(gnd),
	.combout(\state0~1_combout ),
	.cout());
// synopsys translate_off
defparam \state0~1 .lut_mask = 16'h0400;
defparam \state0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clr~input (
	.i(clr),
	.ibar(gnd),
	.o(\clr~input_o ));
// synopsys translate_off
defparam \clr~input .bus_hold = "false";
defparam \clr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clr~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clr~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clr~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clr~inputclkctrl .clock_type = "global clock";
defparam \clr~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X6_Y69_N7
dffeas \state0[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state0~1_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state0[2]),
	.prn(vcc));
// synopsys translate_off
defparam \state0[2] .is_wysiwyg = "true";
defparam \state0[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y69_N8
cycloneive_lcell_comb \state0~2 (
// Equation(s):
// \state0~2_combout  = (!\in~input_o  & (!state0[0] & !state0[2]))

	.dataa(\in~input_o ),
	.datab(gnd),
	.datac(state0[0]),
	.datad(state0[2]),
	.cin(gnd),
	.combout(\state0~2_combout ),
	.cout());
// synopsys translate_off
defparam \state0~2 .lut_mask = 16'h0005;
defparam \state0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y69_N9
dffeas \state0[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state0~2_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state0[0]),
	.prn(vcc));
// synopsys translate_off
defparam \state0[0] .is_wysiwyg = "true";
defparam \state0[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y69_N28
cycloneive_lcell_comb \state0~0 (
// Equation(s):
// \state0~0_combout  = (!\in~input_o  & (!state0[2] & (state0[0] $ (state0[1]))))

	.dataa(\in~input_o ),
	.datab(state0[0]),
	.datac(state0[1]),
	.datad(state0[2]),
	.cin(gnd),
	.combout(\state0~0_combout ),
	.cout());
// synopsys translate_off
defparam \state0~0 .lut_mask = 16'h0014;
defparam \state0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y69_N29
dffeas \state0[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state0~0_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state0[1]),
	.prn(vcc));
// synopsys translate_off
defparam \state0[1] .is_wysiwyg = "true";
defparam \state0[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y69_N24
cycloneive_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = (state0[1]) # (state0[2] $ (!state0[0]))

	.dataa(state0[1]),
	.datab(gnd),
	.datac(state0[2]),
	.datad(state0[0]),
	.cin(gnd),
	.combout(\out~0_combout ),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'hFAAF;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y69_N2
cycloneive_lcell_comb \out~1 (
// Equation(s):
// \out~1_combout  = (state0[1] $ (!state0[0])) # (!state0[2])

	.dataa(state0[1]),
	.datab(gnd),
	.datac(state0[2]),
	.datad(state0[0]),
	.cin(gnd),
	.combout(\out~1_combout ),
	.cout());
// synopsys translate_off
defparam \out~1 .lut_mask = 16'hAF5F;
defparam \out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y69_N0
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (state0[1] & (!state0[2] & !state0[0]))

	.dataa(state0[1]),
	.datab(gnd),
	.datac(state0[2]),
	.datad(state0[0]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h000A;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y69_N22
cycloneive_lcell_comb \out~2 (
// Equation(s):
// \out~2_combout  = (state0[1] & ((!state0[0]) # (!state0[2]))) # (!state0[1] & (state0[2] $ (!state0[0])))

	.dataa(state0[1]),
	.datab(gnd),
	.datac(state0[2]),
	.datad(state0[0]),
	.cin(gnd),
	.combout(\out~2_combout ),
	.cout());
// synopsys translate_off
defparam \out~2 .lut_mask = 16'h5AAF;
defparam \out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y69_N12
cycloneive_lcell_comb \out~3 (
// Equation(s):
// \out~3_combout  = (state0[0]) # ((!state0[1] & state0[2]))

	.dataa(state0[1]),
	.datab(gnd),
	.datac(state0[2]),
	.datad(state0[0]),
	.cin(gnd),
	.combout(\out~3_combout ),
	.cout());
// synopsys translate_off
defparam \out~3 .lut_mask = 16'hFF50;
defparam \out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y69_N10
cycloneive_lcell_comb \out~4 (
// Equation(s):
// \out~4_combout  = (state0[1] & (state0[2] & !state0[0])) # (!state0[1] & ((state0[2]) # (!state0[0])))

	.dataa(state0[1]),
	.datab(gnd),
	.datac(state0[2]),
	.datad(state0[0]),
	.cin(gnd),
	.combout(\out~4_combout ),
	.cout());
// synopsys translate_off
defparam \out~4 .lut_mask = 16'h50F5;
defparam \out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y69_N4
cycloneive_lcell_comb \out~5 (
// Equation(s):
// \out~5_combout  = (state0[1] & ((!state0[0]) # (!state0[2]))) # (!state0[1] & (state0[2]))

	.dataa(state0[1]),
	.datab(gnd),
	.datac(state0[2]),
	.datad(state0[0]),
	.cin(gnd),
	.combout(\out~5_combout ),
	.cout());
// synopsys translate_off
defparam \out~5 .lut_mask = 16'h5AFA;
defparam \out~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N30
cycloneive_lcell_comb \state1~1 (
// Equation(s):
// \state1~1_combout  = (!state1[2] & (!state1[0] & \in~input_o ))

	.dataa(gnd),
	.datab(state1[2]),
	.datac(state1[0]),
	.datad(\in~input_o ),
	.cin(gnd),
	.combout(\state1~1_combout ),
	.cout());
// synopsys translate_off
defparam \state1~1 .lut_mask = 16'h0300;
defparam \state1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y69_N31
dffeas \state1[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state1~1_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state1[0]),
	.prn(vcc));
// synopsys translate_off
defparam \state1[0] .is_wysiwyg = "true";
defparam \state1[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N28
cycloneive_lcell_comb \state1~0 (
// Equation(s):
// \state1~0_combout  = (!state1[2] & (\in~input_o  & (state1[0] $ (state1[1]))))

	.dataa(state1[0]),
	.datab(state1[2]),
	.datac(state1[1]),
	.datad(\in~input_o ),
	.cin(gnd),
	.combout(\state1~0_combout ),
	.cout());
// synopsys translate_off
defparam \state1~0 .lut_mask = 16'h1200;
defparam \state1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y69_N29
dffeas \state1[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state1~0_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state1[1]),
	.prn(vcc));
// synopsys translate_off
defparam \state1[1] .is_wysiwyg = "true";
defparam \state1[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N8
cycloneive_lcell_comb \state1~2 (
// Equation(s):
// \state1~2_combout  = (state1[0] & (\in~input_o  & (!state1[2] & state1[1])))

	.dataa(state1[0]),
	.datab(\in~input_o ),
	.datac(state1[2]),
	.datad(state1[1]),
	.cin(gnd),
	.combout(\state1~2_combout ),
	.cout());
// synopsys translate_off
defparam \state1~2 .lut_mask = 16'h0800;
defparam \state1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y69_N9
dffeas \state1[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state1~2_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state1[2]),
	.prn(vcc));
// synopsys translate_off
defparam \state1[2] .is_wysiwyg = "true";
defparam \state1[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N20
cycloneive_lcell_comb \out~6 (
// Equation(s):
// \out~6_combout  = (state1[1]) # (state1[2] $ (!state1[0]))

	.dataa(gnd),
	.datab(state1[2]),
	.datac(state1[0]),
	.datad(state1[1]),
	.cin(gnd),
	.combout(\out~6_combout ),
	.cout());
// synopsys translate_off
defparam \out~6 .lut_mask = 16'hFFC3;
defparam \out~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N30
cycloneive_lcell_comb \out~7 (
// Equation(s):
// \out~7_combout  = (state1[0] $ (!state1[1])) # (!state1[2])

	.dataa(gnd),
	.datab(state1[2]),
	.datac(state1[0]),
	.datad(state1[1]),
	.cin(gnd),
	.combout(\out~7_combout ),
	.cout());
// synopsys translate_off
defparam \out~7 .lut_mask = 16'hF33F;
defparam \out~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N16
cycloneive_lcell_comb \Equal8~0 (
// Equation(s):
// \Equal8~0_combout  = (!state1[2] & (!state1[0] & state1[1]))

	.dataa(gnd),
	.datab(state1[2]),
	.datac(state1[0]),
	.datad(state1[1]),
	.cin(gnd),
	.combout(\Equal8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal8~0 .lut_mask = 16'h0300;
defparam \Equal8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N10
cycloneive_lcell_comb \out~8 (
// Equation(s):
// \out~8_combout  = (state1[2] & (state1[0] $ (state1[1]))) # (!state1[2] & ((state1[1]) # (!state1[0])))

	.dataa(gnd),
	.datab(state1[2]),
	.datac(state1[0]),
	.datad(state1[1]),
	.cin(gnd),
	.combout(\out~8_combout ),
	.cout());
// synopsys translate_off
defparam \out~8 .lut_mask = 16'h3FC3;
defparam \out~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N4
cycloneive_lcell_comb \out~9 (
// Equation(s):
// \out~9_combout  = (!state1[0] & ((state1[1]) # (!state1[2])))

	.dataa(gnd),
	.datab(state1[2]),
	.datac(state1[0]),
	.datad(state1[1]),
	.cin(gnd),
	.combout(\out~9_combout ),
	.cout());
// synopsys translate_off
defparam \out~9 .lut_mask = 16'h0F03;
defparam \out~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N26
cycloneive_lcell_comb \out~10 (
// Equation(s):
// \out~10_combout  = (state1[2] & ((!state1[1]) # (!state1[0]))) # (!state1[2] & (!state1[0] & !state1[1]))

	.dataa(gnd),
	.datab(state1[2]),
	.datac(state1[0]),
	.datad(state1[1]),
	.cin(gnd),
	.combout(\out~10_combout ),
	.cout());
// synopsys translate_off
defparam \out~10 .lut_mask = 16'h0CCF;
defparam \out~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N12
cycloneive_lcell_comb \out~11 (
// Equation(s):
// \out~11_combout  = (state1[2] & ((!state1[1]) # (!state1[0]))) # (!state1[2] & ((state1[1])))

	.dataa(gnd),
	.datab(state1[2]),
	.datac(state1[0]),
	.datad(state1[1]),
	.cin(gnd),
	.combout(\out~11_combout ),
	.cout());
// synopsys translate_off
defparam \out~11 .lut_mask = 16'h3FCC;
defparam \out~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y69_N12
cycloneive_lcell_comb \count0[0]~6 (
// Equation(s):
// \count0[0]~6_combout  = (state0[2] & (!state0[0] & (!\clr~input_o  & !state0[1])))

	.dataa(state0[2]),
	.datab(state0[0]),
	.datac(\clr~input_o ),
	.datad(state0[1]),
	.cin(gnd),
	.combout(\count0[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \count0[0]~6 .lut_mask = 16'h0002;
defparam \count0[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y69_N10
cycloneive_lcell_comb \count0[0]~7 (
// Equation(s):
// \count0[0]~7_combout  = \count0[0]~reg0_q  $ (((!\in~input_o  & \count0[0]~6_combout )))

	.dataa(\in~input_o ),
	.datab(gnd),
	.datac(\count0[0]~reg0_q ),
	.datad(\count0[0]~6_combout ),
	.cin(gnd),
	.combout(\count0[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \count0[0]~7 .lut_mask = 16'hA5F0;
defparam \count0[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y69_N11
dffeas \count0[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count0[0]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count0[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count0[0]~reg0 .is_wysiwyg = "true";
defparam \count0[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y69_N14
cycloneive_lcell_comb \count0[1]~8 (
// Equation(s):
// \count0[1]~8_combout  = (\count0[0]~reg0_q  & (\count0[1]~reg0_q  $ (VCC))) # (!\count0[0]~reg0_q  & (\count0[1]~reg0_q  & VCC))
// \count0[1]~9  = CARRY((\count0[0]~reg0_q  & \count0[1]~reg0_q ))

	.dataa(\count0[0]~reg0_q ),
	.datab(\count0[1]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\count0[1]~8_combout ),
	.cout(\count0[1]~9 ));
// synopsys translate_off
defparam \count0[1]~8 .lut_mask = 16'h6688;
defparam \count0[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y69_N2
cycloneive_lcell_comb \count0[0]~10 (
// Equation(s):
// \count0[0]~10_combout  = (!\in~input_o  & !\clr~input_o )

	.dataa(\in~input_o ),
	.datab(gnd),
	.datac(\clr~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\count0[0]~10_combout ),
	.cout());
// synopsys translate_off
defparam \count0[0]~10 .lut_mask = 16'h0505;
defparam \count0[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y69_N4
cycloneive_lcell_comb \count0[0]~11 (
// Equation(s):
// \count0[0]~11_combout  = (state0[2] & (\count0[0]~10_combout  & (!state0[0] & !state0[1])))

	.dataa(state0[2]),
	.datab(\count0[0]~10_combout ),
	.datac(state0[0]),
	.datad(state0[1]),
	.cin(gnd),
	.combout(\count0[0]~11_combout ),
	.cout());
// synopsys translate_off
defparam \count0[0]~11 .lut_mask = 16'h0008;
defparam \count0[0]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y69_N15
dffeas \count0[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count0[1]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count0[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count0[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count0[1]~reg0 .is_wysiwyg = "true";
defparam \count0[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y69_N16
cycloneive_lcell_comb \count0[2]~12 (
// Equation(s):
// \count0[2]~12_combout  = (\count0[2]~reg0_q  & (!\count0[1]~9 )) # (!\count0[2]~reg0_q  & ((\count0[1]~9 ) # (GND)))
// \count0[2]~13  = CARRY((!\count0[1]~9 ) # (!\count0[2]~reg0_q ))

	.dataa(gnd),
	.datab(\count0[2]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\count0[1]~9 ),
	.combout(\count0[2]~12_combout ),
	.cout(\count0[2]~13 ));
// synopsys translate_off
defparam \count0[2]~12 .lut_mask = 16'h3C3F;
defparam \count0[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y69_N17
dffeas \count0[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count0[2]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count0[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count0[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count0[2]~reg0 .is_wysiwyg = "true";
defparam \count0[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y69_N18
cycloneive_lcell_comb \count0[3]~14 (
// Equation(s):
// \count0[3]~14_combout  = (\count0[3]~reg0_q  & (\count0[2]~13  $ (GND))) # (!\count0[3]~reg0_q  & (!\count0[2]~13  & VCC))
// \count0[3]~15  = CARRY((\count0[3]~reg0_q  & !\count0[2]~13 ))

	.dataa(gnd),
	.datab(\count0[3]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\count0[2]~13 ),
	.combout(\count0[3]~14_combout ),
	.cout(\count0[3]~15 ));
// synopsys translate_off
defparam \count0[3]~14 .lut_mask = 16'hC30C;
defparam \count0[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y69_N19
dffeas \count0[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count0[3]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count0[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count0[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count0[3]~reg0 .is_wysiwyg = "true";
defparam \count0[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y69_N20
cycloneive_lcell_comb \count0[4]~16 (
// Equation(s):
// \count0[4]~16_combout  = (\count0[4]~reg0_q  & (!\count0[3]~15 )) # (!\count0[4]~reg0_q  & ((\count0[3]~15 ) # (GND)))
// \count0[4]~17  = CARRY((!\count0[3]~15 ) # (!\count0[4]~reg0_q ))

	.dataa(gnd),
	.datab(\count0[4]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\count0[3]~15 ),
	.combout(\count0[4]~16_combout ),
	.cout(\count0[4]~17 ));
// synopsys translate_off
defparam \count0[4]~16 .lut_mask = 16'h3C3F;
defparam \count0[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y69_N21
dffeas \count0[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count0[4]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count0[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count0[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count0[4]~reg0 .is_wysiwyg = "true";
defparam \count0[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y69_N22
cycloneive_lcell_comb \count0[5]~18 (
// Equation(s):
// \count0[5]~18_combout  = (\count0[5]~reg0_q  & (\count0[4]~17  $ (GND))) # (!\count0[5]~reg0_q  & (!\count0[4]~17  & VCC))
// \count0[5]~19  = CARRY((\count0[5]~reg0_q  & !\count0[4]~17 ))

	.dataa(\count0[5]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count0[4]~17 ),
	.combout(\count0[5]~18_combout ),
	.cout(\count0[5]~19 ));
// synopsys translate_off
defparam \count0[5]~18 .lut_mask = 16'hA50A;
defparam \count0[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y69_N23
dffeas \count0[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count0[5]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count0[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count0[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count0[5]~reg0 .is_wysiwyg = "true";
defparam \count0[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y69_N24
cycloneive_lcell_comb \count0[6]~20 (
// Equation(s):
// \count0[6]~20_combout  = \count0[5]~19  $ (\count0[6]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\count0[6]~reg0_q ),
	.cin(\count0[5]~19 ),
	.combout(\count0[6]~20_combout ),
	.cout());
// synopsys translate_off
defparam \count0[6]~20 .lut_mask = 16'h0FF0;
defparam \count0[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y69_N25
dffeas \count0[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count0[6]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count0[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count0[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count0[6]~reg0 .is_wysiwyg = "true";
defparam \count0[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N24
cycloneive_lcell_comb \count1[0]~6 (
// Equation(s):
// \count1[0]~6_combout  = (!\clr~input_o  & (state1[2] & (!state1[0] & !state1[1])))

	.dataa(\clr~input_o ),
	.datab(state1[2]),
	.datac(state1[0]),
	.datad(state1[1]),
	.cin(gnd),
	.combout(\count1[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \count1[0]~6 .lut_mask = 16'h0004;
defparam \count1[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N2
cycloneive_lcell_comb \count1[0]~7 (
// Equation(s):
// \count1[0]~7_combout  = \count1[0]~reg0_q  $ (((\in~input_o  & \count1[0]~6_combout )))

	.dataa(gnd),
	.datab(\in~input_o ),
	.datac(\count1[0]~reg0_q ),
	.datad(\count1[0]~6_combout ),
	.cin(gnd),
	.combout(\count1[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \count1[0]~7 .lut_mask = 16'h3CF0;
defparam \count1[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y69_N3
dffeas \count1[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count1[0]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count1[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count1[0]~reg0 .is_wysiwyg = "true";
defparam \count1[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N10
cycloneive_lcell_comb \count1[1]~8 (
// Equation(s):
// \count1[1]~8_combout  = (\count1[1]~reg0_q  & (\count1[0]~reg0_q  $ (VCC))) # (!\count1[1]~reg0_q  & (\count1[0]~reg0_q  & VCC))
// \count1[1]~9  = CARRY((\count1[1]~reg0_q  & \count1[0]~reg0_q ))

	.dataa(\count1[1]~reg0_q ),
	.datab(\count1[0]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\count1[1]~8_combout ),
	.cout(\count1[1]~9 ));
// synopsys translate_off
defparam \count1[1]~8 .lut_mask = 16'h6688;
defparam \count1[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N26
cycloneive_lcell_comb \count1[0]~10 (
// Equation(s):
// \count1[0]~10_combout  = (!\clr~input_o  & \in~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clr~input_o ),
	.datad(\in~input_o ),
	.cin(gnd),
	.combout(\count1[0]~10_combout ),
	.cout());
// synopsys translate_off
defparam \count1[0]~10 .lut_mask = 16'h0F00;
defparam \count1[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N4
cycloneive_lcell_comb \count1[0]~11 (
// Equation(s):
// \count1[0]~11_combout  = (\count1[0]~10_combout  & (state1[2] & (!state1[0] & !state1[1])))

	.dataa(\count1[0]~10_combout ),
	.datab(state1[2]),
	.datac(state1[0]),
	.datad(state1[1]),
	.cin(gnd),
	.combout(\count1[0]~11_combout ),
	.cout());
// synopsys translate_off
defparam \count1[0]~11 .lut_mask = 16'h0008;
defparam \count1[0]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y69_N11
dffeas \count1[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count1[1]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count1[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count1[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count1[1]~reg0 .is_wysiwyg = "true";
defparam \count1[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N12
cycloneive_lcell_comb \count1[2]~12 (
// Equation(s):
// \count1[2]~12_combout  = (\count1[2]~reg0_q  & (!\count1[1]~9 )) # (!\count1[2]~reg0_q  & ((\count1[1]~9 ) # (GND)))
// \count1[2]~13  = CARRY((!\count1[1]~9 ) # (!\count1[2]~reg0_q ))

	.dataa(\count1[2]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count1[1]~9 ),
	.combout(\count1[2]~12_combout ),
	.cout(\count1[2]~13 ));
// synopsys translate_off
defparam \count1[2]~12 .lut_mask = 16'h5A5F;
defparam \count1[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y69_N13
dffeas \count1[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count1[2]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count1[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count1[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count1[2]~reg0 .is_wysiwyg = "true";
defparam \count1[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N14
cycloneive_lcell_comb \count1[3]~14 (
// Equation(s):
// \count1[3]~14_combout  = (\count1[3]~reg0_q  & (\count1[2]~13  $ (GND))) # (!\count1[3]~reg0_q  & (!\count1[2]~13  & VCC))
// \count1[3]~15  = CARRY((\count1[3]~reg0_q  & !\count1[2]~13 ))

	.dataa(gnd),
	.datab(\count1[3]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\count1[2]~13 ),
	.combout(\count1[3]~14_combout ),
	.cout(\count1[3]~15 ));
// synopsys translate_off
defparam \count1[3]~14 .lut_mask = 16'hC30C;
defparam \count1[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y69_N15
dffeas \count1[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count1[3]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count1[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count1[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count1[3]~reg0 .is_wysiwyg = "true";
defparam \count1[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N16
cycloneive_lcell_comb \count1[4]~16 (
// Equation(s):
// \count1[4]~16_combout  = (\count1[4]~reg0_q  & (!\count1[3]~15 )) # (!\count1[4]~reg0_q  & ((\count1[3]~15 ) # (GND)))
// \count1[4]~17  = CARRY((!\count1[3]~15 ) # (!\count1[4]~reg0_q ))

	.dataa(gnd),
	.datab(\count1[4]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\count1[3]~15 ),
	.combout(\count1[4]~16_combout ),
	.cout(\count1[4]~17 ));
// synopsys translate_off
defparam \count1[4]~16 .lut_mask = 16'h3C3F;
defparam \count1[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y69_N17
dffeas \count1[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count1[4]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count1[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count1[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count1[4]~reg0 .is_wysiwyg = "true";
defparam \count1[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N18
cycloneive_lcell_comb \count1[5]~18 (
// Equation(s):
// \count1[5]~18_combout  = (\count1[5]~reg0_q  & (\count1[4]~17  $ (GND))) # (!\count1[5]~reg0_q  & (!\count1[4]~17  & VCC))
// \count1[5]~19  = CARRY((\count1[5]~reg0_q  & !\count1[4]~17 ))

	.dataa(gnd),
	.datab(\count1[5]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\count1[4]~17 ),
	.combout(\count1[5]~18_combout ),
	.cout(\count1[5]~19 ));
// synopsys translate_off
defparam \count1[5]~18 .lut_mask = 16'hC30C;
defparam \count1[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y69_N19
dffeas \count1[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count1[5]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count1[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count1[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count1[5]~reg0 .is_wysiwyg = "true";
defparam \count1[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N20
cycloneive_lcell_comb \count1[6]~20 (
// Equation(s):
// \count1[6]~20_combout  = \count1[5]~19  $ (\count1[6]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\count1[6]~reg0_q ),
	.cin(\count1[5]~19 ),
	.combout(\count1[6]~20_combout ),
	.cout());
// synopsys translate_off
defparam \count1[6]~20 .lut_mask = 16'h0FF0;
defparam \count1[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y69_N21
dffeas \count1[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count1[6]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count1[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count1[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count1[6]~reg0 .is_wysiwyg = "true";
defparam \count1[6]~reg0 .power_up = "low";
// synopsys translate_on

assign out0[0] = \out0[0]~output_o ;

assign out0[1] = \out0[1]~output_o ;

assign out0[2] = \out0[2]~output_o ;

assign out0[3] = \out0[3]~output_o ;

assign out0[4] = \out0[4]~output_o ;

assign out0[5] = \out0[5]~output_o ;

assign out0[6] = \out0[6]~output_o ;

assign out1[0] = \out1[0]~output_o ;

assign out1[1] = \out1[1]~output_o ;

assign out1[2] = \out1[2]~output_o ;

assign out1[3] = \out1[3]~output_o ;

assign out1[4] = \out1[4]~output_o ;

assign out1[5] = \out1[5]~output_o ;

assign out1[6] = \out1[6]~output_o ;

assign count0[0] = \count0[0]~output_o ;

assign count0[1] = \count0[1]~output_o ;

assign count0[2] = \count0[2]~output_o ;

assign count0[3] = \count0[3]~output_o ;

assign count0[4] = \count0[4]~output_o ;

assign count0[5] = \count0[5]~output_o ;

assign count0[6] = \count0[6]~output_o ;

assign count1[0] = \count1[0]~output_o ;

assign count1[1] = \count1[1]~output_o ;

assign count1[2] = \count1[2]~output_o ;

assign count1[3] = \count1[3]~output_o ;

assign count1[4] = \count1[4]~output_o ;

assign count1[5] = \count1[5]~output_o ;

assign count1[6] = \count1[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
