vendor_name = ModelSim
source_file = 1, C:/Users/lance/Desktop/eda/QuartusWorkSpace/sj4_t1/main.v
source_file = 1, C:/Users/lance/Desktop/eda/QuartusWorkSpace/sj4_t1/db/main.cbx.xml
design_name = main
instance = comp, \out0[0]~output , out0[0]~output, main, 1
instance = comp, \out0[1]~output , out0[1]~output, main, 1
instance = comp, \out0[2]~output , out0[2]~output, main, 1
instance = comp, \out0[3]~output , out0[3]~output, main, 1
instance = comp, \out0[4]~output , out0[4]~output, main, 1
instance = comp, \out0[5]~output , out0[5]~output, main, 1
instance = comp, \out0[6]~output , out0[6]~output, main, 1
instance = comp, \out1[0]~output , out1[0]~output, main, 1
instance = comp, \out1[1]~output , out1[1]~output, main, 1
instance = comp, \out1[2]~output , out1[2]~output, main, 1
instance = comp, \out1[3]~output , out1[3]~output, main, 1
instance = comp, \out1[4]~output , out1[4]~output, main, 1
instance = comp, \out1[5]~output , out1[5]~output, main, 1
instance = comp, \out1[6]~output , out1[6]~output, main, 1
instance = comp, \count0[0]~output , count0[0]~output, main, 1
instance = comp, \count0[1]~output , count0[1]~output, main, 1
instance = comp, \count0[2]~output , count0[2]~output, main, 1
instance = comp, \count0[3]~output , count0[3]~output, main, 1
instance = comp, \count0[4]~output , count0[4]~output, main, 1
instance = comp, \count0[5]~output , count0[5]~output, main, 1
instance = comp, \count0[6]~output , count0[6]~output, main, 1
instance = comp, \count1[0]~output , count1[0]~output, main, 1
instance = comp, \count1[1]~output , count1[1]~output, main, 1
instance = comp, \count1[2]~output , count1[2]~output, main, 1
instance = comp, \count1[3]~output , count1[3]~output, main, 1
instance = comp, \count1[4]~output , count1[4]~output, main, 1
instance = comp, \count1[5]~output , count1[5]~output, main, 1
instance = comp, \count1[6]~output , count1[6]~output, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, main, 1
instance = comp, \in~input , in~input, main, 1
instance = comp, \state0~1 , state0~1, main, 1
instance = comp, \clr~input , clr~input, main, 1
instance = comp, \clr~inputclkctrl , clr~inputclkctrl, main, 1
instance = comp, \state0[2] , state0[2], main, 1
instance = comp, \state0~2 , state0~2, main, 1
instance = comp, \state0[0] , state0[0], main, 1
instance = comp, \state0~0 , state0~0, main, 1
instance = comp, \state0[1] , state0[1], main, 1
instance = comp, \out~0 , out~0, main, 1
instance = comp, \out~1 , out~1, main, 1
instance = comp, \Equal0~0 , Equal0~0, main, 1
instance = comp, \out~2 , out~2, main, 1
instance = comp, \out~3 , out~3, main, 1
instance = comp, \out~4 , out~4, main, 1
instance = comp, \out~5 , out~5, main, 1
instance = comp, \state1~1 , state1~1, main, 1
instance = comp, \state1[0] , state1[0], main, 1
instance = comp, \state1~0 , state1~0, main, 1
instance = comp, \state1[1] , state1[1], main, 1
instance = comp, \state1~2 , state1~2, main, 1
instance = comp, \state1[2] , state1[2], main, 1
instance = comp, \out~6 , out~6, main, 1
instance = comp, \out~7 , out~7, main, 1
instance = comp, \Equal8~0 , Equal8~0, main, 1
instance = comp, \out~8 , out~8, main, 1
instance = comp, \out~9 , out~9, main, 1
instance = comp, \out~10 , out~10, main, 1
instance = comp, \out~11 , out~11, main, 1
instance = comp, \count0[0]~6 , count0[0]~6, main, 1
instance = comp, \count0[0]~7 , count0[0]~7, main, 1
instance = comp, \count0[0]~reg0 , count0[0]~reg0, main, 1
instance = comp, \count0[1]~8 , count0[1]~8, main, 1
instance = comp, \count0[0]~10 , count0[0]~10, main, 1
instance = comp, \count0[0]~11 , count0[0]~11, main, 1
instance = comp, \count0[1]~reg0 , count0[1]~reg0, main, 1
instance = comp, \count0[2]~12 , count0[2]~12, main, 1
instance = comp, \count0[2]~reg0 , count0[2]~reg0, main, 1
instance = comp, \count0[3]~14 , count0[3]~14, main, 1
instance = comp, \count0[3]~reg0 , count0[3]~reg0, main, 1
instance = comp, \count0[4]~16 , count0[4]~16, main, 1
instance = comp, \count0[4]~reg0 , count0[4]~reg0, main, 1
instance = comp, \count0[5]~18 , count0[5]~18, main, 1
instance = comp, \count0[5]~reg0 , count0[5]~reg0, main, 1
instance = comp, \count0[6]~20 , count0[6]~20, main, 1
instance = comp, \count0[6]~reg0 , count0[6]~reg0, main, 1
instance = comp, \count1[0]~6 , count1[0]~6, main, 1
instance = comp, \count1[0]~7 , count1[0]~7, main, 1
instance = comp, \count1[0]~reg0 , count1[0]~reg0, main, 1
instance = comp, \count1[1]~8 , count1[1]~8, main, 1
instance = comp, \count1[0]~10 , count1[0]~10, main, 1
instance = comp, \count1[0]~11 , count1[0]~11, main, 1
instance = comp, \count1[1]~reg0 , count1[1]~reg0, main, 1
instance = comp, \count1[2]~12 , count1[2]~12, main, 1
instance = comp, \count1[2]~reg0 , count1[2]~reg0, main, 1
instance = comp, \count1[3]~14 , count1[3]~14, main, 1
instance = comp, \count1[3]~reg0 , count1[3]~reg0, main, 1
instance = comp, \count1[4]~16 , count1[4]~16, main, 1
instance = comp, \count1[4]~reg0 , count1[4]~reg0, main, 1
instance = comp, \count1[5]~18 , count1[5]~18, main, 1
instance = comp, \count1[5]~reg0 , count1[5]~reg0, main, 1
instance = comp, \count1[6]~20 , count1[6]~20, main, 1
instance = comp, \count1[6]~reg0 , count1[6]~reg0, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
