vendor_name = ModelSim
source_file = 1, C:/Users/lance/Desktop/QuartusWorkSpace/sj2_t3/main.v
source_file = 1, C:/Users/lance/Desktop/QuartusWorkSpace/sj2_t3/db/main.cbx.xml
design_name = main
instance = comp, \out7[0]~output , out7[0]~output, main, 1
instance = comp, \out7[1]~output , out7[1]~output, main, 1
instance = comp, \out7[2]~output , out7[2]~output, main, 1
instance = comp, \out7[3]~output , out7[3]~output, main, 1
instance = comp, \out7[4]~output , out7[4]~output, main, 1
instance = comp, \out7[5]~output , out7[5]~output, main, 1
instance = comp, \out7[6]~output , out7[6]~output, main, 1
instance = comp, \in8[7]~input , in8[7]~input, main, 1
instance = comp, \in8[3]~input , in8[3]~input, main, 1
instance = comp, \in8[0]~input , in8[0]~input, main, 1
instance = comp, \in8[1]~input , in8[1]~input, main, 1
instance = comp, \in8[2]~input , in8[2]~input, main, 1
instance = comp, \out7~1 , out7~1, main, 1
instance = comp, \in8[4]~input , in8[4]~input, main, 1
instance = comp, \in8[6]~input , in8[6]~input, main, 1
instance = comp, \in8[5]~input , in8[5]~input, main, 1
instance = comp, \out7~0 , out7~0, main, 1
instance = comp, \out7~2 , out7~2, main, 1
instance = comp, \out7~3 , out7~3, main, 1
instance = comp, \out7~5 , out7~5, main, 1
instance = comp, \out7~4 , out7~4, main, 1
instance = comp, \out7~6 , out7~6, main, 1
instance = comp, \out7~7 , out7~7, main, 1
instance = comp, \out7~8 , out7~8, main, 1
instance = comp, \out7~9 , out7~9, main, 1
instance = comp, \out7~10 , out7~10, main, 1
instance = comp, \out7~11 , out7~11, main, 1
instance = comp, \out7~12 , out7~12, main, 1
instance = comp, \out7~13 , out7~13, main, 1
instance = comp, \out7~14 , out7~14, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
